-- allium: 1

-- tools/app-query-tool.allium
-- Factory-only EQL query tool behaviour.

value EqlQueryArgs {
    query: String
}

value EqlQueryTruncation {
    truncated: Boolean
    truncated_by: lines | bytes | none
    total_lines: Integer
    total_bytes: Integer
    output_lines: Integer
    output_bytes: Integer
    max_lines: Integer
    max_bytes: Integer
    first_line_exceeds_limit: Boolean
}

value EqlQueryDetails {
    truncation: EqlQueryTruncation?
    full_output_path: String?
}

value EqlQueryResult {
    content: String
    is_error: Boolean
    details: EqlQueryDetails?
}

value EqlQueryTool {
    name: String
    label: String
    description: String
    parameters: String
    execute: Function
}

rule EqlQueryToolCreatedFromQueryFn {
    when: MakeEqlQueryToolCalled(query_fn)

    ensures: tool = EqlQueryTool{
        name: "app-query-tool",
        label: "EQL Query",
        description: "Execute an EQL query against the live session graph.",
        parameters: "{\"query\":\"EDN EQL vector\"}",
        execute: BuildEqlQueryExecutor(query_fn)
    }
    ensures: ToolExecuteUsesQueryFn(tool, query_fn)
}

rule EqlQueryParsesEdnWithReadEvalDisabled {
    when: ExecuteEqlQuery(query_text)

    ensures: DynamicBinding(name: "*read-eval*", value: false)
    ensures: parsed = EdnReadString(query_text)
}

rule EqlQueryRequiresVector {
    when: ExecuteEqlQuery(query_text)
    requires: not IsVector(ParsedEdn(query_text))

    ensures: result = EqlQueryResult{
        content: "EQL query error: Query must be an EDN vector",
        is_error: true,
        details: null
    }
}

rule EqlQueryExecutesAndSerializes {
    when: ExecuteEqlQuery(query_text)
    requires: IsVector(ParsedEdn(query_text))

    ensures: q = ParsedEdn(query_text)
    ensures: raw = ExecuteBoundQueryFn(q)
    ensures: serialized = PrStr(raw)
}

rule EqlQueryAppliesHeadTruncation {
    when: ExecuteEqlQuery(query_text)
    requires: IsVector(ParsedEdn(query_text))

    let serialized = PrStr(ExecuteBoundQueryFn(ParsedEdn(query_text)))
    let policy = EffectiveOutputPolicy("app-query-tool")
    let truncation = HeadTruncate(serialized, policy)

    ensures: result.is_error = false
    ensures: result.content = truncation.content
    ensures:
        if truncation.truncated:
            result.details.truncation = truncation
        else:
            result.details.truncation = null
}

rule EqlQueryWritesFullOutputFileWhenTruncated {
    when: ExecuteEqlQuery(query_text)
    requires: IsVector(ParsedEdn(query_text))

    let serialized = PrStr(ExecuteBoundQueryFn(ParsedEdn(query_text)))
    let truncation = HeadTruncate(serialized, EffectiveOutputPolicy("app-query-tool"))
    requires: truncation.truncated

    ensures: path = PersistTruncatedFullOutput(tool_name: "app-query-tool", full_text: serialized)
    ensures: result.details.full_output_path = path
    ensures: Contains(result.content, "Output truncated")
    ensures: Contains(result.content, "Full output")
    ensures: Contains(result.content, path)
}

rule EqlQueryAddsNarrowingGuidanceWhenTruncated {
    when: EqlQueryResultReady(result)
    requires: result.details != null
    requires: result.details.truncation != null
    requires: result.details.truncation.truncated = true

    ensures: Contains(result.content, "Use a narrower query")
}

rule EqlQueryTruncatedFilesUseProcessTempStore {
    when: PersistTruncatedFullOutput(tool_name: "app-query-tool", full_text)

    ensures: path in ActiveProcessTempStore().root_dir
}

rule EqlQueryConvertsExceptionsToErrorPayload {
    when: ExecuteEqlQuery(query_text)
    requires: ExceptionThrown(e)

    ensures: result = EqlQueryResult{
        content: "EQL query error: " + Message(e),
        is_error: true,
        details: null
    }
}

rule EqlQueryExcludedFromDirectDispatcher {
    when: ExecuteToolCalled("app-query-tool", args)

    ensures: Error.thrown("Unknown tool: app-query-tool")
}

surface EqlQueryToolApi {
    facing caller: AgentSessionRuntime

    provides:
        MakeEqlQueryToolCalled(query_fn)

    @guidance
        -- app-query-tool is factory-only because it requires live query context.
        -- Truncated outputs must include recoverable full_output_path metadata.
}
