-- allium: 1

-- tools/bash.allium
-- Target behavior for the bash tool.

value BashArgs {
    command: String
    timeout: Integer?
}

value BashOptions {
    cwd: String?
    command_prefix: String?
    spawn_hook: Function?
    operations: ToolOperations?
}

value BashTruncation {
    truncated: Boolean
    truncated_by: lines | bytes | none
    total_lines: Integer
    total_bytes: Integer
    output_lines: Integer
    output_bytes: Integer
    max_lines: Integer
    max_bytes: Integer
    last_line_partial: Boolean
}

value BashDetails {
    truncation: BashTruncation?
    full_output_path: String?
}

value BashPartialResult {
    content: String
    details: BashDetails?
}

value BashResult {
    content: String
    is_error: Boolean
    details: BashDetails?
}

rule BashCommandPrefixApplied {
    when: ExecuteBash(args, opts)
    requires: opts.command_prefix != null

    ensures: resolved_command = opts.command_prefix + "\n" + args.command
}

rule BashCommandPrefixDefaultsToRawCommand {
    when: ExecuteBash(args, opts)
    requires: opts.command_prefix = null

    ensures: resolved_command = args.command
}

rule BashSpawnHookApplied {
    when: ExecuteBash(args, opts)
    requires: opts.spawn_hook != null

    ensures: spawn_context = ApplySpawnHook(
        hook: opts.spawn_hook,
        command: ResolvedCommand(args, opts),
        cwd: opts.cwd,
        env: ShellEnvironment()
    )
}

rule BashExecutesWithShellDashC {
    when: ExecuteBash(args, opts)

    ensures: ProcessSpawnedWithShellDashC(ResolvedCommand(args, opts))
    ensures: ProcessUsesMergedStdoutStderr()
    ensures: ProcessUsesNullStdin()
}

rule BashRunsInCwdWhenProvided {
    when: ExecuteBash(args, opts)
    requires: opts.cwd != null

    ensures: ProcessWorkingDirectory() = opts.cwd
}

rule BashUsesProvidedOperationsWhenPresent {
    when: ExecuteBash(args, opts)
    requires: opts.operations != null

    ensures: BashExecutionAdapter = opts.operations
}

rule BashStreamingUpdateCarriesCumulativeTail {
    when: BashOutputChunkReceived(chunk)

    let rolling = RollingOutputBuffer()
    let truncation = TailTruncate(rolling, EffectiveOutputPolicy("bash"))

    ensures: partial.content = truncation.content
    ensures: partial.details.full_output_path = CurrentTempOutputPath()
    ensures:
        if truncation.truncated:
            partial.details.truncation = truncation
        else:
            partial.details.truncation = null
    ensures: OnUpdate(partial)
}

rule BashCreatesTempArtifactWhenOutputExceedsByteThreshold {
    when: BashOutputChunkReceived(chunk)
    requires: TotalOutputBytesSeen() > EffectiveOutputPolicy("bash").max_bytes
    requires: CurrentTempOutputPath() = null

    ensures: path = PersistTruncatedFullOutput(tool_name: "bash", full_text: OutputSeenSoFar())
    ensures: CurrentTempOutputPath() = path
}

rule BashFinalResultUsesTailTruncation {
    when: BashProcessFinished(stdout, stderr, exit_code)

    let merged = stdout + stderr
    let truncation = TailTruncate(merged, EffectiveOutputPolicy("bash"))

    ensures:
        if IsBlank(truncation.content):
            result.content = "(no output)"
        else:
            result.content = truncation.content
    ensures: result.is_error = false
    ensures:
        if truncation.truncated:
            result.details.truncation = truncation
        else:
            result.details.truncation = null
}

rule BashFinalResultIncludesFullOutputPathWhenTruncated {
    when: BashProcessFinished(stdout, stderr, exit_code)

    let merged = stdout + stderr
    let truncation = TailTruncate(merged, EffectiveOutputPolicy("bash"))
    requires: truncation.truncated

    ensures: path = CurrentTempOutputPathOrPersist(tool_name: "bash", full_text: merged)
    ensures: result.details.full_output_path = path
    ensures: Contains(result.content, "Full output")
    ensures: Contains(result.content, path)
}

rule BashNonZeroExitMarksError {
    when: BashProcessFinished(stdout, stderr, exit_code)
    requires: exit_code != 0

    ensures: result.is_error = true
    ensures: Contains(result.content, "Command exited with code " + exit_code)
}

rule BashTimeoutMarksError {
    when: BashTimeoutReached(timeout_seconds)

    ensures: Process.killed()
    ensures: result.is_error = true
    ensures: Contains(result.content, "Command timed out after " + timeout_seconds + " seconds")
}

rule BashAbortMarksError {
    when: BashAbortRequested()

    ensures: Process.killed()
    ensures: result.is_error = true
    ensures: Contains(result.content, "Command aborted")
}

rule BashTempArtifactsStoredInProcessStore {
    when: PersistTruncatedFullOutput(tool_name: "bash", full_text)

    ensures: path in ActiveProcessTempStore().root_dir
}

surface BashToolApi {
    facing caller: AgentToolDispatcher

    provides:
        ExecuteBash(args, opts, on_update)

    exposes:
        BashResult

    @guidance
        -- Truncated bash output must provide recoverable full_output_path metadata.
        -- Timeout and abort should preserve best-effort output gathered so far.
}
