-- allium: 1

-- tools/edit.allium
-- Target behavior for the edit tool.

use "./path-resolution.allium" as path

value EditArgs {
    path: String
    old_text: String
    new_text: String
}

value EditOptions {
    cwd: String?
}

value EditDiff {
    diff: String
    first_changed_line: Integer
}

value EditResult {
    content: String
    is_error: Boolean
    details: EditDiff?
}

rule EditExpandsAndResolvesPathAgainstCwd {
    when: ExecuteEdit(args, opts)

    ensures: expanded = path/ExpandPathCalled(args.path)
    ensures: resolved = path/ResolveToCwdCalled(expanded, opts.cwd)
}

rule EditFailsWhenFileMissing {
    when: ExecuteEdit(args, opts)

    let expanded = path/ExpandPathCalled(args.path)
    let resolved = path/ResolveToCwdCalled(expanded, opts.cwd)
    requires: not File.exists(resolved)

    ensures: Error.thrown("File not found: " + PathString(resolved))
}

rule EditNormalizesForMatching {
    when: ExecuteEdit(args, opts)

    let expanded = path/ExpandPathCalled(args.path)
    let resolved = path/ResolveToCwdCalled(expanded, opts.cwd)
    let raw_content = File.read(resolved)
    let bom = Utf8BomPrefix(raw_content)
    let content_no_bom = StripBom(raw_content)
    let line_ending = DetectLineEnding(content_no_bom)

    ensures: normalized_content = NormalizeToLF(content_no_bom)
    ensures: normalized_old = NormalizeToLF(args.old_text)
    ensures: normalized_new = NormalizeToLF(args.new_text)
    ensures: original_bom = bom
    ensures: original_line_ending = line_ending
}

rule EditExactMatchPreferred {
    when: ExecuteEdit(args, opts)

    ensures:
        if Contains(NormalizedContent(), NormalizedOld()):
            updated_normalized = ReplaceFirst(NormalizedContent(), NormalizedOld(), NormalizedNew())
}

rule EditFuzzyMatchFallback {
    when: ExecuteEdit(args, opts)
    requires: not Contains(NormalizedContent(), NormalizedOld())

    ensures: fuzzy_match = FuzzyLineWindowMatch(
        content: NormalizedContent(),
        target: NormalizedOld(),
        line_normalization: smart_punctuation_and_trailing_whitespace
    )
}

rule EditFailsWhenNoMatch {
    when: ExecuteEdit(args, opts)
    requires: not Contains(NormalizedContent(), NormalizedOld())
    requires: Count(FuzzyLineWindowMatch(NormalizedContent(), NormalizedOld())) = 0

    ensures: Error.thrown("oldText not found in file")
}

rule EditFailsWhenFuzzyMatchNotUnique {
    when: ExecuteEdit(args, opts)
    requires: not Contains(NormalizedContent(), NormalizedOld())
    requires: Count(FuzzyLineWindowMatch(NormalizedContent(), NormalizedOld())) > 1

    ensures: Error.thrown("Fuzzy match is ambiguous")
}

rule EditFuzzyReplacementUsesMatchedWindow {
    when: ExecuteEdit(args, opts)
    requires: not Contains(NormalizedContent(), NormalizedOld())
    requires: Count(FuzzyLineWindowMatch(NormalizedContent(), NormalizedOld())) = 1

    ensures: updated_normalized = ReplaceFuzzyMatchedWindow(
        NormalizedContent(),
        NormalizedOld(),
        NormalizedNew()
    )
}

rule EditRestoresBOMAndLineEndings {
    when: ExecuteEdit(args, opts)

    ensures: with_endings = RestoreLineEndings(UpdatedNormalized(), OriginalLineEnding())
    ensures: final = OriginalBom() + with_endings
    ensures: File.write(PathResolvedForEdit(args, opts), final)
}

rule EditReturnsSuccessMessageAndDiffDetails {
    when: ExecuteEdit(args, opts)

    ensures: diff = SimpleFirstChangedLineDiff(BeforeContent(), AfterContent())
    ensures: first_changed_line = FirstChangedLine(BeforeContent(), AfterContent()) or 1
    ensures: result = EditResult{
        content: "Successfully replaced text in " + PathString(PathResolvedForEdit(args, opts)) + ".",
        is_error: false,
        details: EditDiff{diff: diff, first_changed_line: first_changed_line}
    }
    ensures: result.details.first_changed_line >= 1
}

rule EditWithoutCwdAcceptsAbsolutePath {
    when: ExecuteEdit(args, opts)
    requires: opts.cwd = null
    requires: IsAbsolutePath(args.path)

    ensures: resolved = path/ResolveToCwdCalled(path/ExpandPathCalled(args.path), null)
    ensures: PathString(resolved) = PathString(path/ExpandPathCalled(args.path))
}

surface EditToolApi {
    facing caller: AgentToolDispatcher

    provides:
        ExecuteEdit(args, opts)

    exposes:
        EditResult

    @guidance
        -- API args use snake_case fields: path, old_text, new_text.
        -- Matching is exact-first, fuzzy-second.
        -- Exact-match path replaces first occurrence only.
        -- Fuzzy matching normalizes smart punctuation and trailing whitespace.
        -- Preserve original file BOM and dominant line endings.
        -- Success includes diff text and first_changed_line metadata.
}