-- allium: 1

-- tools/edit.allium
-- Target behavior for the edit tool.

use "./path-resolution.allium" as path

value EditArgs {
    path: String
    old_text: String
    new_text: String
}

value EditOptions {
    cwd: String?
    operations: ToolOperations?
}

value EditDiff {
    diff: String
    first_changed_line: Integer?
}

value EditResult {
    content: String
    is_error: Boolean
    details: EditDiff?
}

rule EditResolvesPathAgainstCwd {
    when: ExecuteEdit(args, opts)

    ensures: resolved = path/ResolveToCwdCalled(args.path, opts.cwd)
}

rule EditUsesProvidedOperationsWhenPresent {
    when: ExecuteEdit(args, opts)
    requires: opts.operations != null

    ensures: EditExecutionAdapter = opts.operations
}

rule EditFailsWhenFileMissingOrNoAccess {
    when: ExecuteEdit(args, opts)

    let resolved = path/ResolveToCwdCalled(args.path, opts.cwd)
    requires: not File.readWriteAccessible(resolved)

    ensures: Error.thrown("File not found: " + args.path)
}

rule EditNormalizesForMatching {
    when: ExecuteEdit(args, opts)

    let raw_content = File.read(path/ResolveToCwdCalled(args.path, opts.cwd))
    let bom = Utf8BomPrefix(raw_content)
    let content_no_bom = StripBom(raw_content)
    let line_ending = DetectLineEnding(content_no_bom)

    ensures: normalized_content = NormalizeToLF(content_no_bom)
    ensures: normalized_old = NormalizeToLF(args.old_text)
    ensures: normalized_new = NormalizeToLF(args.new_text)
    ensures: original_bom = bom
    ensures: original_line_ending = line_ending
}

rule EditExactMatchPreferred {
    when: ExecuteEdit(args, opts)

    ensures:
        if Contains(NormalizedContent(), NormalizedOld()):
            match = ExactMatch(NormalizedContent(), NormalizedOld())
}

rule EditFuzzyMatchFallback {
    when: ExecuteEdit(args, opts)
    requires: not Contains(NormalizedContent(), NormalizedOld())

    ensures: match = FuzzyMatch(NormalizedContent(), NormalizedOld())
}

rule EditFailsWhenNoMatch {
    when: ExecuteEdit(args, opts)
    requires: MatchFound() = false

    ensures: Error.thrown("Could not find the exact text")
}

rule EditFailsWhenMatchNotUnique {
    when: ExecuteEdit(args, opts)
    requires: MatchOccurrencesInNormalizedSpace() > 1

    ensures: Error.thrown("text must be unique")
}

rule EditPerformsReplacement {
    when: ExecuteEdit(args, opts)
    requires: MatchFound() = true
    requires: MatchOccurrencesInNormalizedSpace() = 1

    ensures: replaced = ReplaceAtMatch(ContentForReplacement(), Match(), NormalizedNew())
}

rule EditFailsWhenReplacementNoOp {
    when: ExecuteEdit(args, opts)
    requires: ReplacedText() = ContentForReplacement()

    ensures: Error.thrown("No changes made")
}

rule EditRestoresBOMAndLineEndings {
    when: ExecuteEdit(args, opts)
    requires: ReplacementSucceeded()

    ensures: with_endings = RestoreLineEndings(ReplacedText(), OriginalLineEnding())
    ensures: final = OriginalBom() + with_endings
    ensures: File.write(path/ResolveToCwdCalled(args.path, opts.cwd), final)
}

rule EditReturnsDiffMetadata {
    when: ExecuteEdit(args, opts)
    requires: ReplacementSucceeded()

    ensures: diff = UnifiedDiff(ContentForReplacement(), ReplacedText())
    ensures: first_changed_line = DiffFirstChangedLine(diff)
    ensures: result = EditResult{
        content: "Successfully replaced text in " + args.path + ".",
        is_error: false,
        details: EditDiff{diff: diff, first_changed_line: first_changed_line}
    }
}

surface EditToolApi {
    facing caller: AgentToolDispatcher

    provides:
        ExecuteEdit(args, opts)

    exposes:
        EditResult

    @guidance
        -- Matching is exact-first, fuzzy-second.
        -- Replacement must be unique and non-noop.
        -- Preserve original file BOM and dominant line endings.
}
