-- tools/find.allium
--
-- Scope: Target behavior for the find tool.
--
-- Includes:
--   - cwd-aware path resolution
--   - file search by glob pattern
--   - hidden-file inclusion with .gitignore respect
--   - relative output paths
--   - result-limit + byte-limit truncation semantics
--   - truncation metadata + notices
--   - pluggable operations support

use "./path-resolution.allium" as path

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value FindArgs {
    pattern: String
    path: String?
    limit: Integer?
}

value FindOptions {
    cwd: String?
    operations: ToolOperations?
}

value FindDetails {
    truncation: ToolOutputTruncation?
    resultLimitReached: Integer?
}

value FindResult {
    content: String
    is-error: Boolean
    details: FindDetails?
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    find_default_result_limit: Integer = 1000
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule FindResolvesPathAgainstCwd {
    when: ExecuteFind(args, opts)

    ensures: searchPath = path/ResolveToCwd(args.path or ".", opts.cwd)
}

rule FindUsesProvidedOperationsWhenPresent {
    when: ExecuteFind(args, opts)
    requires: opts.operations != null

    ensures: FindExecutionAdapter = opts.operations
}

rule FindFailsWhenSearchPathMissing {
    when: ExecuteFind(args, opts)
    requires: not File.exists(searchPath)

    ensures: Error.thrown("Path not found: " + searchPath)
}

rule FindDiscoversWithGitignoreRespect {
    when: ExecuteFind(args, opts)

    ensures:
        if FindExecutionAdapter != null:
            candidates = FindExecutionAdapter.glob(args.pattern, searchPath, ignoreGit: true, includeHidden: true)
        else:
            candidates = FdSearch(args.pattern, searchPath, ignoreGit: true, includeHidden: true)
}

rule FindRelativizesPaths {
    when: ExecuteFind(args, opts)

    ensures: emitted = Map(candidates, RelativeTo(searchPath))
}

rule FindAppliesResultLimitThenByteTruncation {
    when: ExecuteFind(args, opts)

    let resultLimit = args.limit or config.find_default_result_limit
    let primary = Take(emitted, resultLimit)
    let truncation = HeadTruncate(JoinLines(primary), ToolOutputPolicy{
        maxLines: 9007199254740991,
        maxBytes: EffectiveOutputPolicy(find).maxBytes
    })

    ensures: result.content =
        if Count(emitted) = 0:
            "No files found matching pattern"
        else:
            truncation.content

    ensures:
        if Count(emitted) > resultLimit:
            result.details.resultLimitReached = resultLimit

    ensures:
        if truncation.truncated:
            result.details.truncation = truncation
}

rule FindAppendsTruncationNotices {
    when: ExecuteFind(args, opts)
    requires: result.details.resultLimitReached != null or result.details.truncation.truncated

    ensures: result.content includes "limit reached"
}

------------------------------------------------------------
-- Surface
------------------------------------------------------------

surface FindToolApi {
    for caller: AgentToolDispatcher

    provides:
        ExecuteFind(args: FindArgs, opts?: FindOptions): FindResult

    guidance:
        -- find applies semantic result limit first, then byte truncation.
}
