-- tools/grep.allium
--
-- Scope: Target behavior for the grep tool.
--
-- Includes:
--   - cwd-aware path resolution
--   - ripgrep-backed match discovery
--   - optional glob/literal/ignoreCase/context support
--   - match-limit + byte-limit truncation semantics
--   - per-line truncation for long lines
--   - truncation metadata + notices
--   - pluggable operations support

use "./path-resolution.allium" as path

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value GrepArgs {
    pattern: String
    path: String?
    glob: String?
    ignoreCase: Boolean?
    literal: Boolean?
    context: Integer?
    limit: Integer?
}

value GrepOptions {
    cwd: String?
    operations: ToolOperations?
}

value GrepDetails {
    truncation: ToolOutputTruncation?
    matchLimitReached: Integer?
    linesTruncated: Boolean?
}

value GrepResult {
    content: String
    is-error: Boolean
    details: GrepDetails?
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    grep_default_match_limit: Integer = 100
    grep_max_line_chars: Integer = 500
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule GrepResolvesPathAgainstCwd {
    when: ExecuteGrep(args, opts)

    ensures: searchPath = path/ResolveToCwd(args.path or ".", opts.cwd)
}

rule GrepUsesProvidedOperationsWhenPresent {
    when: ExecuteGrep(args, opts)
    requires: opts.operations != null

    ensures: GrepExecutionAdapter = opts.operations
}

rule GrepBuildsRipgrepQuery {
    when: ExecuteGrep(args, opts)

    ensures: query.pattern = args.pattern
    ensures: query.literal = args.literal or false
    ensures: query.ignoreCase = args.ignoreCase or false
    ensures: query.glob = args.glob
    ensures: query.context = Max(0, args.context or 0)
}

rule GrepAppliesMatchLimit {
    when: ExecuteGrep(args, opts)

    let matchLimit = Max(1, args.limit or config.grep_default_match_limit)
    ensures: matches = Take(DiscoveredMatches(query, searchPath), matchLimit)
    ensures:
        if DiscoveredMatchCount(query, searchPath) > matchLimit:
            result.details.matchLimitReached = matchLimit
}

rule GrepFormatsContextLines {
    when: ExecuteGrep(args, opts)

    ensures:
        for match in matches:
            output includes FormatMatchAndContextLines(match, context: query.context)
}

rule GrepTruncatesLongLines {
    when: ExecuteGrep(args, opts)

    ensures:
        for renderedLine in FormattedLines():
            if Characters(renderedLine) > config.grep_max_line_chars:
                emittedLine = Prefix(renderedLine, config.grep_max_line_chars) + "... [truncated]"
    ensures:
        if exists renderedLine where Characters(renderedLine) > config.grep_max_line_chars:
            result.details.linesTruncated = true
}

rule GrepAppliesByteTruncationAfterFormatting {
    when: ExecuteGrep(args, opts)

    let rendered = JoinLines(EmittedLines())
    let truncation = HeadTruncate(rendered, ToolOutputPolicy{
        maxLines: 9007199254740991,
        maxBytes: EffectiveOutputPolicy(grep).maxBytes
    })

    ensures: result.content =
        if Count(matches) = 0:
            "No matches found"
        else:
            truncation.content

    ensures:
        if truncation.truncated:
            result.details.truncation = truncation
}

rule GrepAppendsNotices {
    when: ExecuteGrep(args, opts)
    requires: result.details.matchLimitReached != null or result.details.truncation.truncated or result.details.linesTruncated = true

    ensures: result.content includes "limit"
}

------------------------------------------------------------
-- Surface
------------------------------------------------------------

surface GrepToolApi {
    for caller: AgentToolDispatcher

    provides:
        ExecuteGrep(args: GrepArgs, opts?: GrepOptions): GrepResult

    guidance:
        -- grep applies semantic match limit first, then byte truncation.
        -- long line truncation is independent from output byte truncation.
}
