-- allium: 1

-- tools/path-resolution.allium
-- Canonical path normalization and resolution for built-in file tools.

value PathResolutionInput {
    raw_path: String
    cwd: String
}

value PathResolutionResult {
    expanded_path: String
    resolved_path: String
}

config {
    narrow_no_break_space: String = "\u202F"
}

rule AtPrefixRemoved {
    when: ExpandPathCalled(raw_path)
    requires: StartsWith(raw_path, "@")

    ensures: without_at = Substring(raw_path, 1)
}

rule UnicodeSpacesNormalized {
    when: ExpandPathCalled(raw_path)

    ensures: spaces_normalized = ReplaceUnicodeSpaces(raw_path, " ")
}

rule HomeExpanded {
    when: ExpandPathCalled(raw_path)
    let normalized = ReplaceUnicodeSpaces(TrimLeadingAt(raw_path), " ")

    ensures:
        if normalized = "~":
            expanded = HomeDir()
        else if StartsWith(normalized, "~/"):
            expanded = HomeDir() + Substring(normalized, 1)
        else:
            expanded = normalized
}

rule ResolveToCwd {
    when: ResolveToCwdCalled(path, cwd)

    ensures:
        if IsAbsolutePath(path):
            resolved = path
        else:
            resolved = JoinPath(cwd, path)
}

rule ResolveReadPathTriesVariants {
    -- read path resolution attempts macOS-specific filename variants if
    -- the directly resolved path does not exist.
    when: ResolveReadPathCalled(raw_path, cwd)

    let expanded = ExpandPath(raw_path)
    let resolved = ResolveToCwd(expanded, cwd)
    let am_pm_variant = MacOsAmPmVariant(resolved, config.narrow_no_break_space)
    let nfd_variant = NormalizeUnicodeNFD(resolved)
    let curly_variant = CurlyQuoteVariant(resolved)
    let nfd_curly_variant = CurlyQuoteVariant(nfd_variant)

    ensures:
        if File.exists(resolved):
            final = resolved
        else if File.exists(am_pm_variant):
            final = am_pm_variant
        else if File.exists(nfd_variant):
            final = nfd_variant
        else if File.exists(curly_variant):
            final = curly_variant
        else if File.exists(nfd_curly_variant):
            final = nfd_curly_variant
        else:
            final = resolved
}

rule ImageExtensionIsNotTrustedForRead {
    when: ResolveReadPathCalled(raw_path, cwd)

    ensures: MimeTypeDecisionSource = file_magic_bytes
}

surface PathResolutionApi {
    facing caller: ReadTool | EditTool | WriteTool | FindTool | GrepTool | LsTool

    provides:
        ExpandPathCalled(raw_path)
        ResolveToCwdCalled(path, cwd)
        ResolveReadPathCalled(raw_path, cwd)

    exposes:
        PathResolutionResult

    @guidance
        -- Path extension alone must not determine image-vs-text handling.
        -- read-path fallback tries macOS filename variants in deterministic order.
}
