-- allium: 1

-- tools/read.allium
-- Target behavior for the read tool.

use "./path-resolution.allium" as path

value ReadImageAttachment {
    mime_type: String
    data: String
}

value ReadArgs {
    path: String
    offset: Integer?
    limit: Integer?
}

value ReadOptions {
    cwd: String?
    auto_resize_images: Boolean?
    operations: ToolOperations?
}

value ReadTruncation {
    truncated: Boolean
    truncated_by: lines | bytes | none
    total_lines: Integer
    total_bytes: Integer
    output_lines: Integer
    output_bytes: Integer
    max_lines: Integer
    max_bytes: Integer
    first_line_exceeds_limit: Boolean
}

value ReadDetails {
    truncation: ReadTruncation?
    binary_file_detected: Boolean
}

value ReadResult {
    content: String
    is_error: Boolean
    image: ReadImageAttachment?
    details: ReadDetails?
}

config {
    read_file_type_sniff_bytes: Integer = 4100
    read_supported_image_mime_types: Set<String> = {
        "image/jpeg", "image/png", "image/gif", "image/webp"
    }
    read_auto_resize_images_default: Boolean = true
    read_auto_resize_max_width: Integer = 2000
    read_auto_resize_max_height: Integer = 2000
}

rule ReadResolvesPathWithReadFallbacks {
    when: ExecuteRead(args, opts)

    ensures: resolved = path/ResolveReadPath(args.path, opts.cwd)
}

rule ReadUsesProvidedOperationsWhenPresent {
    when: ExecuteRead(args, opts)
    requires: opts.operations != null

    ensures: ReadExecutionAdapter = opts.operations
}

rule ReadFailsWhenFileMissing {
    when: ExecuteRead(args, opts)
    let resolved = path/ResolveReadPath(args.path, opts.cwd)
    requires: not File.exists(resolved)

    ensures: Error.thrown("File not found: " + resolved)
}

rule ReadDeterminesImageTypeFromMagicBytes {
    when: ExecuteRead(args, opts)
    let resolved = path/ResolveReadPath(args.path, opts.cwd)

    ensures: sniff = File.readPrefix(resolved, config.read_file_type_sniff_bytes)
    ensures: detected_mime = DetectMimeFromMagic(sniff)
}

rule ReadReturnsSupportedImageAsAttachment {
    when: ExecuteRead(args, opts)
    let resolved = path/ResolveReadPath(args.path, opts.cwd)
    let mime = DetectMimeFromMagic(File.readPrefix(resolved, config.read_file_type_sniff_bytes))
    requires: mime in config.read_supported_image_mime_types

    let auto_resize = opts.auto_resize_images or config.read_auto_resize_images_default
    let base64_data = Base64(File.readBytes(resolved))

    ensures:
        if auto_resize:
            resized = ResizeImage(base64_data, mime, config.read_auto_resize_max_width, config.read_auto_resize_max_height)
            result.content = "Read image file [" + resized.mime_type + "]"
            result.image = ReadImageAttachment{mime_type: resized.mime_type, data: resized.data}
        else:
            result.content = "Read image file [" + mime + "]"
            result.image = ReadImageAttachment{mime_type: mime, data: base64_data}

    ensures: result.is_error = false
    ensures: result.details = ReadDetails{binary_file_detected: false, truncation: null}
}

rule ReadReturnsWarningOnlyForNonImageBinaryFiles {
    when: ExecuteRead(args, opts)
    let resolved = path/ResolveReadPath(args.path, opts.cwd)
    let mime = DetectMimeFromMagic(File.readPrefix(resolved, config.read_file_type_sniff_bytes))

    requires: mime not in config.read_supported_image_mime_types
    requires: IsBinaryFile(resolved)

    ensures: result = ReadResult{
        content: "Binary file detected: " + resolved + ". Content omitted.",
        is_error: false,
        image: null,
        details: ReadDetails{binary_file_detected: true, truncation: null}
    }
}

rule ReadOffsetIsOneIndexed {
    when: ExecuteRead(args, opts)

    ensures: start_line_index = Max(0, (args.offset or 1) - 1)
    ensures: start_line_display = start_line_index + 1
}

rule ReadFailsWhenOffsetBeyondEnd {
    when: ExecuteRead(args, opts)
    let resolved = path/ResolveReadPath(args.path, opts.cwd)
    requires: IsTextFile(resolved)

    let all_lines = SplitLines(Utf8(File.readBytes(resolved)))
    let start_line_index = Max(0, (args.offset or 1) - 1)
    requires: start_line_index >= Count(all_lines)

    ensures: Error.thrown("Offset " + (args.offset or 1) + " is beyond end of file (" + Count(all_lines) + " lines total)")
}

rule ReadTextUsesHeadTruncation {
    when: ExecuteRead(args, opts)
    let resolved = path/ResolveReadPath(args.path, opts.cwd)
    requires: IsTextFile(resolved)

    let full_text = Utf8(File.readBytes(resolved))
    let all_lines = SplitLines(full_text)
    let total_file_lines = Count(all_lines)
    let start = Max(0, (args.offset or 1) - 1)
    let start_display = start + 1

    let selected_text =
        if args.limit != null:
            JoinLines(Slice(all_lines, start, Min(start + args.limit, total_file_lines)))
        else:
            JoinLines(Slice(all_lines, start, total_file_lines))

    let truncation = HeadTruncate(selected_text, EffectiveOutputPolicy("read"))

    ensures: result.is_error = false
    ensures: result.image = null

    ensures:
        if truncation.first_line_exceeds_limit:
            result.content = "[Line " + start_display + " exceeds " + truncation.max_bytes + " bytes. Use bash for a bounded slice.]"
            result.details = ReadDetails{binary_file_detected: false, truncation: truncation}
        else if truncation.truncated:
            result.content = truncation.content + "\n[Output truncated. Showing lines starting at " + start_display + ". Use offset= to continue.]"
            result.details = ReadDetails{binary_file_detected: false, truncation: truncation}
        else if args.limit != null and (start + args.limit) < total_file_lines:
            result.content = truncation.content + "\n[There are more lines in file. Use offset=" + (start + args.limit + 1) + " to continue.]"
            result.details = ReadDetails{binary_file_detected: false, truncation: null}
        else:
            result.content = truncation.content
            result.details = ReadDetails{binary_file_detected: false, truncation: null}
}

surface ReadToolApi {
    facing caller: AgentToolDispatcher

    provides:
        ExecuteRead(args, opts)

    exposes:
        ReadResult

    @guidance
        -- Missing files and out-of-range offsets are exception-based failures.
        -- Supported images are returned as image attachments.
        -- Non-image binary files are warning-only.
        -- Text outputs are bounded by EffectiveOutputPolicy("read").
        -- offset is 1-indexed and composes with limit.
}

open question "Should read expose explicit image metadata in details for graph introspection, in addition to content and optional image attachment?"
