-- allium: 1

-- tools/write.allium
-- Target behavior for the write tool.

use "./path-resolution.allium" as path
use "../post-tool-processing.allium" as post_tool

value WriteArgs {
    path: String
    content: String
}

value WriteOptions {
    worktree_path: String?
}

value WriteResult {
    content: String
    is_error: Boolean
}

value WriteEffect {
    type: String
    path: String
    worktree_path: String?
    bytes: Integer
}

rule WriteExpandsAndResolvesPathAgainstCwd {
    when: ExecuteWrite(args, opts)

    ensures: expanded = path/ExpandPathCalled(args.path)
    ensures: resolved = path/ResolveToCwdCalled(expanded, opts.worktree_path)
}

rule WriteCreatesParents {
    when: ExecuteWrite(args, opts)

    let expanded = path/ExpandPathCalled(args.path)
    let resolved = path/ResolveToCwdCalled(expanded, opts.worktree_path)
    ensures: Directory.makeParents(resolved)
}

rule WriteOverwritesFile {
    when: ExecuteWrite(args, opts)

    let expanded = path/ExpandPathCalled(args.path)
    let resolved = path/ResolveToCwdCalled(expanded, opts.worktree_path)
    ensures: File.writeUtf8(resolved, args.content)
}

rule WriteReturnsByteCountAndResolvedPath {
    when: ExecuteWrite(args, opts)

    let expanded = path/ExpandPathCalled(args.path)
    let resolved = path/ResolveToCwdCalled(expanded, opts.worktree_path)
    let bytes = Utf8Bytes(args.content or "")

    ensures: result = WriteResult{
        content: "Successfully wrote " + bytes + " bytes to " + PathString(resolved),
        is_error: false
    }
}

rule WriteProducesStructuredFilesystemEffect {
    when: ExecuteWrite(args, opts)

    let expanded = path/ExpandPathCalled(args.path)
    let resolved = path/ResolveToCwdCalled(expanded, opts.worktree_path)
    let bytes = Utf8Bytes(args.content or "")

    ensures: effect = WriteEffect{
        type: "file/write",
        path: PathString(resolved),
        worktree_path: opts.worktree_path,
        bytes: bytes
    }

    ensures: post_tool/ToolEffectProduced(
        tool_name: "write",
        effect: post_tool/ToolEffect{
            type: "file/write",
            path: PathString(resolved),
            worktree_path: opts.worktree_path,
            bytes: bytes,
            first_changed_line: null
        }
    )
}

surface WriteToolApi {
    facing caller: AgentToolDispatcher

    provides:
        ExecuteWrite(args, opts)

    exposes:
        WriteResult
        WriteEffect

    @guidance
        -- write is create-or-overwrite, never append.
        -- Relative paths are expanded/normalized then resolved against worktree_path.
        -- Success message reports bytes written and resolved target path.
}