-- allium: 1

-- tools/write.allium
-- Target behavior for the write tool.

use "./path-resolution.allium" as path

value WriteArgs {
    path: String
    content: String
}

value WriteOptions {
    cwd: String?
    operations: ToolOperations?
}

value WriteResult {
    content: String
    is_error: Boolean
}

rule WriteResolvesPathAgainstCwd {
    when: ExecuteWrite(args, opts)

    ensures: resolved = path/ResolveToCwdCalled(args.path, opts.cwd)
}

rule WriteUsesProvidedOperationsWhenPresent {
    when: ExecuteWrite(args, opts)
    requires: opts.operations != null

    ensures: WriteExecutionAdapter = opts.operations
}

rule WriteCreatesParents {
    when: ExecuteWrite(args, opts)

    let resolved = path/ResolveToCwdCalled(args.path, opts.cwd)
    ensures: Directory.makeParents(resolved)
}

rule WriteOverwritesFile {
    when: ExecuteWrite(args, opts)

    let resolved = path/ResolveToCwdCalled(args.path, opts.cwd)
    ensures: File.writeUtf8(resolved, args.content)
    ensures: bytes = Utf8Bytes(args.content)
    ensures: result = WriteResult{
        content: "Successfully wrote " + bytes + " bytes to " + args.path,
        is_error: false
    }
}

surface WriteToolApi {
    facing caller: AgentToolDispatcher

    provides:
        ExecuteWrite(args, opts)

    exposes:
        WriteResult

    @guidance
        -- write is create-or-overwrite, never append.
}
