{:output {:exclude-files [".clj-kondo/imports/"]}

 ;; Teach clj-kondo about macros from dependencies so individual-file linting
 ;; (e.g. pre-commit hooks) works without a full classpath scan.
 ;; These mirror the :lint-as entries in components/*/clj-kondo/imports/*/config.edn.
 :lint-as
 {;; Pathom3
  com.wsscode.pathom3.connect.operation/defresolver clojure.core/defn
  com.wsscode.pathom3.connect.operation/defmutation clojure.core/defn
  com.wsscode.pathom3.plugin/defplugin              clojure.core/def
  com.wsscode.promesa.macros/clet                   clojure.core/let
  com.wsscode.promesa.macros/ctry                   clojure.core/try

  ;; Promesa
  promesa.core/->          clojure.core/->
  promesa.core/->>         clojure.core/->>
  promesa.core/as->        clojure.core/as->
  promesa.core/let         clojure.core/let
  promesa.core/plet        clojure.core/let
  promesa.core/loop        clojure.core/loop
  promesa.core/recur       clojure.core/recur
  promesa.core/with-redefs clojure.core/with-redefs

  ;; Malli
  malli.experimental/defn schema.core/defn

  ;; Guardrails
  com.fulcrologic.guardrails.core/>def            clojure.spec.alpha/def
  com.fulcrologic.guardrails.malli.core/>def      clojure.spec.alpha/def
  com.fulcrologic.guardrails.config/defexclusions clojure.core/declare

  ;; Potemkin
  potemkin.collections/compile-if      clojure.core/if
  potemkin.collections/reify-map-type  clojure.core/reify
  potemkin.collections/def-map-type    clj-kondo.lint-as/def-catch-all
  potemkin.collections/def-derived-map clj-kondo.lint-as/def-catch-all
  potemkin.types/reify+                clojure.core/reify
  potemkin.types/defprotocol+          clojure.core/defprotocol
  potemkin.types/deftype+              clojure.core/deftype
  potemkin.types/defrecord+            clojure.core/defrecord
  potemkin.types/definterface+         clojure.core/defprotocol
  potemkin.types/extend-protocol+      clojure.core/extend-protocol
  potemkin.types/def-abstract-type     clj-kondo.lint-as/def-catch-all
  potemkin.utils/doit                  clojure.core/doseq
  potemkin.utils/doary                 clojure.core/doseq
  potemkin.utils/condp-case            clojure.core/condp
  potemkin.utils/fast-bound-fn         clojure.core/bound-fn
  potemkin.walk/prewalk                clojure.walk/prewalk
  potemkin.walk/postwalk               clojure.walk/postwalk
  potemkin.walk/walk                   clojure.walk/walk
  potemkin/condp-case                  clojure.core/condp
  potemkin/doit                        potemkin.utils/doit
  potemkin/doary                       potemkin.utils/doary
  potemkin/def-abstract-type           clj-kondo.lint-as/def-catch-all
  potemkin/reify+                      clojure.core/reify
  potemkin/defprotocol+                clojure.core/defprotocol
  potemkin/deftype+                    clojure.core/deftype
  potemkin/defrecord+                  clojure.core/defrecord
  potemkin/definterface+               clojure.core/defprotocol
  potemkin/extend-protocol+            clojure.core/extend-protocol
  potemkin/reify-map-type              clojure.core/reify
  potemkin/def-derived-map             clj-kondo.lint-as/def-catch-all
  potemkin/def-map-type                clj-kondo.lint-as/def-catch-all}

 :linters
 {;; Malli
  :unresolved-symbol {:exclude [(malli.core/=>)]}
  ;; Guardrails
  :clj-kondo.fulcro.>defn/invalid-gspec {:level :error}}}
