-- allium: 1

-- bootstrap-system.allium
-- System bootstrap and evolution contract for Psi.

actor User { identified_by: symbol = "刀" }
actor PsiAgent { identified_by: symbol = "ψ" }

config {
    nrepl_port: Integer = 8888
    git_symbols_enabled: Boolean = true
    repl_as_truth: Boolean = true
}

entity SystemState {
    current_mode: build | explore | debug | reflect | play | atom
    evolution_stage: bootstrap | developing | integrating | complete
    last_updated: Timestamp
    git_commit: String?

    engine_ready: Boolean
    query_ready: Boolean
    graph_ready: Boolean
    introspection_ready: Boolean
    history_ready: Boolean
    knowledge_ready: Boolean
    memory_ready: Boolean

    has_interface: engine_ready and query_ready
    has_substrate: engine_ready
    has_memory_layer: query_ready and history_ready and knowledge_ready
    is_ai_complete: engine_ready and query_ready and graph_ready and introspection_ready and history_ready and knowledge_ready and memory_ready
}

entity Engine {
    id: String
    status: initializing | ready | processing | error
    statechart_config: Map<String, Any>
    active_states: Set<String>
}

entity QueryInterface {
    status: initializing | ready | error
    eql_enabled: Boolean
    pathom_enabled: Boolean
    resolver_count: Integer
}

entity SystemGraph {
    status: emerging | stable | expanding | error
    last_computed: Timestamp?
    node_count: Integer
    edge_count: Integer
    capability_count: Integer
}

entity MemoryLayer {
    status: initializing | ready | querying | error
    can_remember: Boolean
    can_recover: Boolean
}

entity IntrospectionSystem {
    status: initializing | ready | reflecting | error
    can_self_query: Boolean
}

entity GitRepository {
    path: String
    current_commit: String?
    status: clean | modified | staged | error
    has_history: Boolean
}

entity EvolutionCycle {
    cycle_number: Integer
    started_at: Timestamp
    completed_at: Timestamp?
    is_active: Boolean
}

rule InitializeSystemState {
    when: BootstrapStarted(user)

    ensures: SystemState.created(
        current_mode: explore,
        evolution_stage: bootstrap,
        last_updated: now,
        git_commit: null,
        engine_ready: false,
        query_ready: false,
        graph_ready: false,
        introspection_ready: false,
        history_ready: false,
        knowledge_ready: false,
        memory_ready: false
    )
}

rule EngineBecomesReady {
    when: EngineInitialized(engine)

    ensures: engine.status = ready
    ensures: SystemState.engine_ready = true
}

rule QueryInterfaceBecomesReady {
    when: QueryInterfaceInitialized(query)

    ensures: query.status = ready
    ensures: query.eql_enabled = true
    ensures: query.pathom_enabled = true
    ensures: SystemState.query_ready = true
}

rule GraphEmerges {
    when: GraphComputed(graph)

    ensures: graph.status = stable
    ensures: graph.last_computed = now
    ensures: graph.node_count > 0
    ensures: graph.edge_count > 0
    ensures: SystemState.graph_ready = true
    ensures: SystemState.evolution_stage = integrating
}

rule IntrospectionBecomesReady {
    when: IntrospectionInitialized(introspection)

    ensures: introspection.status = ready
    ensures: introspection.can_self_query = true
    ensures: SystemState.introspection_ready = true
}

rule GitHistoryDetected {
    when: GitRepositoryScanned(repo)
    requires: repo.has_history = true

    ensures: SystemState.history_ready = true
}

rule MemoryLayerBecomesReady {
    when: MemoryLayerInitialized(memory)
    requires: memory.status = ready

    ensures: SystemState.knowledge_ready = true
    ensures: SystemState.memory_ready = true
}

rule EvolutionCycleStarted {
    when: EvolutionCycleStarted(user, agent)

    ensures: EvolutionCycle.created(
        cycle_number: NextCycleNumber(),
        started_at: now,
        completed_at: null,
        is_active: true
    )
}

rule EvolutionCycleCompleted {
    when: EvolutionCycleCompleted(cycle)

    ensures: cycle.completed_at = now
    ensures: cycle.is_active = false
    ensures: SystemState.last_updated = now
}

rule LearningCommittedToGit {
    when: LearningCommitted(learning_text)
    requires: config.git_symbols_enabled = true

    ensures: GitCommitCreated(message: "λ " + learning_text)
    ensures: SystemState.git_commit = LatestGitCommitSha()
}

rule DeltaCommittedToGit {
    when: DeltaCommitted(delta_text)
    requires: config.git_symbols_enabled = true

    ensures: GitCommitCreated(message: "Δ " + delta_text)
    ensures: SystemState.git_commit = LatestGitCommitSha()
}

rule AiCompleteReached {
    when: CapabilityCheckRequested()

    requires: SystemState.engine_ready
    requires: SystemState.query_ready
    requires: SystemState.graph_ready
    requires: SystemState.introspection_ready
    requires: SystemState.history_ready
    requires: SystemState.knowledge_ready
    requires: SystemState.memory_ready

    ensures: SystemState.evolution_stage = complete
    ensures: SystemState.is_ai_complete = true
}

surface BootstrapSystemApi {
    facing observer: User

    exposes:
        SystemState
        Engine
        QueryInterface
        SystemGraph
        MemoryLayer
        IntrospectionSystem
        GitRepository
        EvolutionCycle

    provides:
        BootstrapStarted(observer)
        EngineInitialized(engine)
        QueryInterfaceInitialized(query)
        GraphComputed(graph)
        IntrospectionInitialized(introspection)
        GitRepositoryScanned(repo)
        MemoryLayerInitialized(memory)
        EvolutionCycleStarted(observer, PsiAgent)
        EvolutionCycleCompleted(cycle)
        LearningCommitted(learning_text)
        DeltaCommitted(delta_text)
        CapabilityCheckRequested()

    @guidance
        -- Bootstrap progresses through engine -> query -> graph -> introspection -> memory/history readiness.
        -- Git symbols λ and Δ are used for searchable learning/delta commits.
        -- AI COMPLETE requires all core readiness flags set true.
}

open question "How should remember-recursion be integrated into bootstrap completion criteria?"
open question "Should capability checks be continuous or explicit operator-triggered?"
open question "How should conflicts be resolved when REPL truth and repository memory diverge?"
