-- allium: 1

-- compaction.allium
-- Context compaction and branch summarisation for AgentSession.

use "./agent.allium" as agent
use "./extension-system.allium" as ext

external entity Model {
    provider: String
    id: String
    reasoning: Boolean
    context_window: Integer
}

external entity Agent {
    state: agent/AgentState
    is_streaming: Boolean
}

external entity AgentSession {
    model: Model?
    agent: Agent
    is_compacting: Boolean
    auto_compaction_enabled: Boolean
    is_idle: Boolean
    has_pending_messages: Boolean
}

external entity SessionEntry {
    id: String
    parent_id: String?
    timestamp: Timestamp
}

external entity CompactionEntry {
    summary: String
    first_kept_entry_id: String
    tokens_before: Integer
    details: String?
    from_hook: Boolean
}

value CompactionSettings {
    enabled: Boolean
    reserve_tokens: Integer
    keep_recent_tokens: Integer
}

value FileOperationSummary {
    read_files: Set<String>
    modified_files: Set<String>
}

value CompactionPreparation {
    first_kept_entry_id: String
    messages_to_summarize: Set<agent/AgentMessage>
    turn_prefix_messages: Set<agent/AgentMessage>
    is_split_turn: Boolean
    tokens_before: Integer
    previous_summary: String?
    file_ops: FileOperationSummary
    settings: CompactionSettings
}

value CompactionResult {
    summary: String
    first_kept_entry_id: String
    tokens_before: Integer
    details: String?
}

value BranchSummaryResult {
    summary: String?
    details: String?
    aborted: Boolean
    error: String?
}

value ContextUsage {
    tokens: Integer?
    context_window: Integer
    percent: Decimal?
}

config {
    auto_compaction_enabled_default: Boolean = true
    auto_compaction_reserve_tokens: Integer = 16384
    auto_compaction_keep_recent_tokens: Integer = 20000
    branch_summary_reserve_tokens: Integer = 16384
}

rule SetAutoCompaction {
    when: SetAutoCompaction(session, enabled)
    ensures: session.auto_compaction_enabled = enabled
}

rule CompactionPreparationComputed {
    when: CompactionPreparationRequested(session)

    let branch_entries = EntriesOnActivePath(session)
    requires: not IsCompactionEntry(LastEntry(branch_entries))

    let boundary_start = IndexAfterLatestCompaction(branch_entries)
    let cut = CutPointFound(branch_entries, boundary_start, config.auto_compaction_keep_recent_tokens)

    ensures: preparation.first_kept_entry_id = EntryAt(branch_entries, cut.first_kept_entry_index).id
    ensures:
        if cut.is_split_turn:
            preparation.messages_to_summarize = MessagesBetween(branch_entries, boundary_start, cut.turn_start_index)
            preparation.turn_prefix_messages = MessagesBetween(branch_entries, cut.turn_start_index, cut.first_kept_entry_index)
        else:
            preparation.messages_to_summarize = MessagesBetween(branch_entries, boundary_start, cut.first_kept_entry_index)
            preparation.turn_prefix_messages = {}

    ensures: preparation.is_split_turn = cut.is_split_turn
    ensures: preparation.tokens_before = EstimatedContextTokensSinceLatestCompaction(branch_entries)
    ensures: preparation.previous_summary = LatestCompactionSummary(branch_entries)
    ensures: preparation.file_ops = FileOperationsMergedFrom(LatestCompactionFileOps(branch_entries), preparation.messages_to_summarize, preparation.turn_prefix_messages)
    ensures: preparation.settings = EffectiveCompactionSettings(session)
}

rule CutPointSelection {
    when: CutPointRequested(branch_entries, boundary_start, keep_recent_tokens)

    ensures: cut = CutPointFound(branch_entries, boundary_start, keep_recent_tokens)
    ensures: not IsToolResultBoundary(EntryAt(branch_entries, cut.first_kept_entry_index))
    ensures: cut.first_kept_entry_index = IncludesLeadingNonMessageEntries(branch_entries, cut.first_kept_entry_index, boundary_start)

    ensures:
        if StartsMidTurn(EntryAt(branch_entries, cut.first_kept_entry_index)):
            cut.is_split_turn = true
            cut.turn_start_index = NearestPriorTurnStart(branch_entries, cut.first_kept_entry_index, boundary_start)
        else:
            cut.is_split_turn = false
}

rule CompactionPreparationUnavailable {
    when: CompactionPreparationRequested(session)

    let branch_entries = EntriesOnActivePath(session)
    ensures:
        if branch_entries.count = 0:
            PreparationError(session) = nothing_to_compact
        else if IsCompactionEntry(LastEntry(branch_entries)):
            PreparationError(session) = already_compacted
}

rule CompactionSummaryGenerated {
    when: CompactionSummaryGenerated(session, preparation, custom_instructions)

    ensures:
        if preparation.is_split_turn and preparation.turn_prefix_messages.count > 0:
            result.summary = MergeSummaries(
                SummarizeHistory(preparation.messages_to_summarize, custom_instructions, preparation.previous_summary, preparation.settings.reserve_tokens),
                SummarizeTurnPrefix(preparation.turn_prefix_messages, preparation.settings.reserve_tokens)
            )
        else:
            result.summary = SummarizeHistory(preparation.messages_to_summarize, custom_instructions, preparation.previous_summary, preparation.settings.reserve_tokens)

    ensures: result.summary = result.summary + FormatFileOperations(preparation.file_ops)
    ensures: result.first_kept_entry_id = preparation.first_kept_entry_id
    ensures: result.tokens_before = preparation.tokens_before
    ensures: result.details = Json(preparation.file_ops)
}

rule ManualCompaction {
    when: ManualCompaction(session, custom_instructions)
    requires: session.model != null

    let preparation = CompactionPreparationRequested(session)
    requires: preparation != null
    requires: PreparationError(session) = null

    ensures: session.agent.abort()
    ensures: session.is_compacting = true
    ensures: ext/SessionBeforeCompactDispatched(session, preparation, EntriesOnActivePath(session), custom_instructions)

    ensures:
        if SessionBeforeCompactCancelled(session):
            session.is_compacting = false
            result = null
        else:
            result = SessionBeforeCompactOverride(session) ?? CompactionSummaryGenerated(session, preparation, custom_instructions)
            from_extension = SessionBeforeCompactOverride(session) != null
            saved = CompactionEntry{
                summary: result.summary,
                first_kept_entry_id: result.first_kept_entry_id,
                tokens_before: result.tokens_before,
                details: result.details,
                from_hook: from_extension
            }
            agent/ReplaceMessages(session.agent, RebuildFromEntries(session))
            session.is_compacting = false
            ext/SessionCompactDispatched(session, saved, from_extension)
}

rule AutoCompactionTriggered {
    when: agent/AgentEndEventEmitted(session.agent)

    requires: session.auto_compaction_enabled
    requires: LastAssistantStopReason(session) != error
    requires: ContextTokensFromLastAssistant(session) > session.model.context_window - config.auto_compaction_reserve_tokens

    ensures: AutoCompactionRun(session, reason: threshold, will_retry: false)
}

rule AutoCompactionOnOverflow {
    when: agent/AgentEndEventEmitted(session.agent)

    requires: session.auto_compaction_enabled
    requires: LastAssistantStopReason(session) = error
    requires: IsContextOverflow(LastAssistantMessage(session), session.model.context_window)
    requires: MessageModelMatchesCurrentModel(LastAssistantMessage(session), session.model)
    requires: not MessagePredatesLatestCompaction(LastAssistantMessage(session), EntriesOnActivePath(session))

    ensures: agent/ReplaceMessages(session.agent, RemoveTrailingOverflowError(session.agent.state.messages))
    ensures: AutoCompactionRun(session, reason: overflow, will_retry: true)
}

rule AutoCompactionRun {
    when: AutoCompactionRun(session, reason, will_retry)

    ensures: ext/AutoCompactionStartDispatched(session, reason)
    ensures: result = ManualCompaction(session, custom_instructions: null)

    ensures:
        if AutoCompactionError(session) != null:
            ext/AutoCompactionEndDispatched(session, result: null, aborted: false, will_retry: false, error_message: AutoCompactionError(session))
        else if result = null:
            ext/AutoCompactionEndDispatched(session, result: null, aborted: true, will_retry: false)
        else:
            ext/AutoCompactionEndDispatched(session, result: result, aborted: false, will_retry: will_retry)
            if will_retry or session.has_pending_messages or AgentHasQueuedMessages(session.agent):
                agent/Continue(session.agent)
}

rule ContextUsageUnknownAfterCompaction {
    when: ContextUsageRequested(session)
    requires: LatestCompactionEntry(EntriesOnActivePath(session)) != null
    requires: SuccessfulAssistantAfterLatestCompaction(EntriesOnActivePath(session)) = null

    ensures: ContextUsageFor(session).tokens = null
    ensures: ContextUsageFor(session).context_window = session.model.context_window
    ensures: ContextUsageFor(session).percent = null
}

rule BranchSummarised {
    when: BranchSummarised(session, abandoned_entries, custom_instructions)
    requires: session.model != null

    let context = PrepareForBranchSummary(abandoned_entries, config.branch_summary_reserve_tokens)
    ensures: result = BranchSummaryExecuted(session, context, custom_instructions)
    ensures:
        if result.summary != null:
            result.summary = BranchSummaryPreamble() + result.summary
}

actor User {
    identified_by: id = "human-operator"
}

surface CompactionApi {
    facing caller: User

    context session: AgentSession

    exposes:
        session.is_compacting
        session.auto_compaction_enabled

    provides:
        ManualCompaction(session, custom_instructions)
            when session.is_idle
        SetAutoCompaction(session, enabled)

    @guidance
        -- Manual compaction aborts active turns before compaction.
        -- session_before_compact may cancel or provide explicit CompactionResult.
        -- Auto-compaction reuses manual pipeline with start/end events.
        -- Overflow-triggered auto-compaction retries the turn after success.
        -- Context usage tokens remain unknown until next successful post-compaction assistant response.
}

deferred CompactionPromptTemplates
deferred TokenEstimator.heuristics

open question "Should compaction support replace-instructions mode in addition to append-only custom instructions?"
open question "When auto-compaction is cancelled, should session emit a user-visible cancellation entry or remain silent?"
