-- allium: 1

-- default-footer.allium
-- Built-in interactive footer view.

use "./session-management.allium" as session

value FooterStatus {
    extension_id: String
    text: String
}

value FooterInputs {
    worktree_path: String
    git_branch: String?
    session_name: String?
    session_display_name: String?

    usage_input: Integer
    usage_output: Integer
    usage_cache_read: Integer
    usage_cache_write: Integer
    usage_cost_total: Decimal

    context_fraction: Decimal?
    context_window: Integer?
    auto_compaction_enabled: Boolean

    model_provider: String?
    model_id: String?
    model_reasoning: Boolean
    thinking_level: String?

    statuses: Set<FooterStatus>
}

value FooterContextDisplay {
    text: String
    severity: normal | warning | error
}

value FooterView {
    path_line: String
    stats_line: String
    status_line: String?
}

entity DefaultFooter {
    session: session/AgentSession
    cwd_fallback: String
    view: FooterView?
}

config {
    stats_min_padding: Integer = 2
    context_warning_fraction: Decimal = 0.7
    context_error_fraction: Decimal = 0.9
}

rule FooterReadsCanonicalProjectionAttributes {
    when: FooterRenderRequested(footer, width)

    ensures: FooterQueryAttributes() = {
        "psi.agent-session/worktree_path",
        "psi.agent-session/git-branch",
        "psi.agent-session/session-name",
        "psi.agent-session/session-display-name",
        "psi.agent-session/usage-input", 
        "psi.agent-session/usage-output",
        "psi.agent-session/usage-cache-read",
        "psi.agent-session/usage-cache-write",
        "psi.agent-session/usage-cost-total",
        "psi.agent-session/context-fraction",
        "psi.agent-session/context-window",
        "psi.agent-session/auto-compaction-enabled",
        "psi.agent-session/model-provider",
        "psi.agent-session/model-id",
        "psi.agent-session/model-reasoning",
        "psi.agent-session/thinking-level",
        "psi.ui/statuses"
    }
}

rule FooterInputsUseSafeFallbacks {
    when: FooterRenderRequested(footer, width)

    ensures: FooterInputsFor(footer) is derived from the active session only

    ensures: FooterInputsFor(footer).worktree_path = FirstNonNull(QueryValue("psi.agent-session/worktree_path"), footer.cwd_fallback, "")
    ensures: FooterInputsFor(footer).git_branch = QueryValue("psi.agent-session/git-branch")
    ensures: FooterInputsFor(footer).session_name = QueryValue("psi.agent-session/session-name")
    ensures: FooterInputsFor(footer).session_display_name = FirstNonNull(QueryValue("psi.agent-session/session-display-name"), QueryValue("psi.agent-session/session-name"), null)

    ensures: FooterInputsFor(footer).usage_input = QueryValueOrDefault("psi.agent-session/usage-input", 0)
    ensures: FooterInputsFor(footer).usage_output = QueryValueOrDefault("psi.agent-session/usage-output", 0)
    ensures: FooterInputsFor(footer).usage_cache_read = QueryValueOrDefault("psi.agent-session/usage-cache-read", 0)
    ensures: FooterInputsFor(footer).usage_cache_write = QueryValueOrDefault("psi.agent-session/usage-cache-write", 0)
    ensures: FooterInputsFor(footer).usage_cost_total = QueryValueOrDefault("psi.agent-session/usage-cost-total", 0.0)

    ensures: FooterInputsFor(footer).context_fraction = QueryValue("psi.agent-session/context-fraction")
    ensures: FooterInputsFor(footer).context_window = QueryValue("psi.agent-session/context-window")
    ensures: FooterInputsFor(footer).auto_compaction_enabled = Boolean(QueryValue("psi.agent-session/auto-compaction-enabled"))

    ensures: FooterInputsFor(footer).model_provider = QueryValue("psi.agent-session/model-provider")
    ensures: FooterInputsFor(footer).model_id = QueryValue("psi.agent-session/model-id")
    ensures: FooterInputsFor(footer).model_reasoning = Boolean(QueryValue("psi.agent-session/model-reasoning"))
    ensures: FooterInputsFor(footer).thinking_level = QueryValue("psi.agent-session/thinking-level")

    ensures: FooterInputsFor(footer).statuses = QueryValueOrDefault("psi.ui/statuses", {})
}

rule FooterRendered {
    when: FooterRenderRequested(footer, width)

    let inputs = FooterInputsFor(footer)
    let context = FooterContextFor(inputs.context_fraction, inputs.context_window, inputs.auto_compaction_enabled)
    let path_line = FooterPathLine(inputs.worktree_path, inputs.git_branch, inputs.session_display_name, width)

    let left_stats = LeftStatsLine(inputs, context)
    let right_stats = RightStatsLine(inputs)
    let stats_line = ComposeStatsLine(left_stats, right_stats, width, config.stats_min_padding)

    let status_line = FooterStatusLine(inputs.statuses, width)

    ensures: footer.view.path_line = path_line
    ensures: footer.view.stats_line = stats_line
    ensures:
        if status_line = "":
            footer.view.status_line = null
        else:
            footer.view.status_line = status_line
}

rule PathLineComposition {
    when: FooterPathLineRequested(worktree_path, git_branch, session_name, width)

    ensures: FooterPathLine(worktree_path, git_branch, session_name, width) = MiddleTruncate(BuildPathLine(worktree_path, git_branch, session_name), Max(1, width))
}

rule LeftStatsPartOrder {
    when: LeftStatsLineRequested(inputs, context)

    ensures: LeftStatsLine(inputs, context) = JoinWithSpaces(SetOfNonBlank({
        OptionalTokenPart(inputs.usage_input, "↑"),
        OptionalTokenPart(inputs.usage_output, "↓"),
        OptionalTokenPart(inputs.usage_cache_read, "R"),
        OptionalTokenPart(inputs.usage_cache_write, "W"),
        OptionalCostPart(inputs.usage_cost_total),
        context.text
    }))
}

rule ContextDisplayText {
    when: FooterContextRequested(fraction, context_window, auto_compaction_enabled)

    ensures: FooterContextFor(fraction, context_window, auto_compaction_enabled).text = BuildContextDisplayText(fraction, context_window, auto_compaction_enabled)
}

rule ContextDisplaySeverity {
    when: FooterContextRequested(fraction, context_window, auto_compaction_enabled)

    ensures:
        if fraction = null:
            FooterContextFor(fraction, context_window, auto_compaction_enabled).severity = normal
        else if fraction > config.context_error_fraction:
            FooterContextFor(fraction, context_window, auto_compaction_enabled).severity = error
        else if fraction > config.context_warning_fraction:
            FooterContextFor(fraction, context_window, auto_compaction_enabled).severity = warning
        else:
            FooterContextFor(fraction, context_window, auto_compaction_enabled).severity = normal
}

rule RightStatsAlwaysIncludesProvider {
    when: RightStatsLineRequested(inputs)

    ensures: RightStatsLine(inputs) = BuildRightStatsLine(inputs.model_provider, inputs.model_id, inputs.model_reasoning, inputs.thinking_level)
}

rule StatsLineLayoutFallback {
    when: StatsLineRequested(left, right, width, min_padding)

    ensures: ComposeStatsLine(left, right, width, min_padding) = ComposeStatsLineWithFallback(left, right, width, min_padding)
}

rule StatusLineOrderingSanitizationAndTruncation {
    when: FooterStatusLineRequested(statuses, width)

    ensures: FooterStatusLine(statuses, width) = RenderStatusLine(statuses, width)
}

rule FooterTokenFormatting {
    when: FormatTokenCountCalled(count)

    ensures: FormatTokenCount(count) = CompactTokenCount(count)
}

rule FooterRenderedLinesClearTrailingCharacters {
    when: FooterRenderedForTerminal(footer, width)

    ensures: FooterRowClearsToEnd(footer.view.path_line)
    ensures: FooterRowClearsToEnd(footer.view.stats_line)
    ensures:
        if footer.view.status_line != null:
            FooterRowClearsToEnd(footer.view.status_line)
}

actor User {
    identified_by: id = "footer-render-requester"
}

surface DefaultFooterView {
    facing user: User

    context footer: DefaultFooter

    exposes:
        footer.view.path_line
        footer.view.stats_line
        footer.view.status_line

    provides:
        FooterRenderRequested(footer, width)

    @guidance
        -- Path and stats lines are always present.
        -- Status line is optional and omitted when blank.
        -- Footer is derived from canonical session and ui projection attrs.
}

deferred FooterRenderer.ansi_styles
deferred FooterQueryExecution.error_policy
