-- allium: 1

-- emacs-thinking-output.allium
-- Stream model thinking deltas through rpc-edn and render incrementally in Emacs.

use "./rpc-edn.allium" as rpc
use "./emacs-frontend.allium" as emacs

value AssistantThinkingDeltaPayload {
    text: String
}

value ThinkingRenderStyle {
    face: String
    inherits: String
    italic: Boolean
}

entity ThinkingStreamState {
    in_progress_text: String?
    rendered_line_prefix: String
    style: ThinkingRenderStyle

    has_in_progress: in_progress_text != null and in_progress_text != ""
}

entity ThinkingStreamingFrontend {
    frontend: emacs/EmacsFrontend
    thinking: ThinkingStreamState

    is_ready: frontend.rpc.is_ready
}

config {
    thinking_topic: String = "assistant/thinking-delta"
    thinking_prefix: String = "ψ⋯ "
    thinking_face_name: String = "psi-emacs-assistant-thinking-face"
    thinking_face_inherit: String = "shadow"
    thinking_face_italic: Boolean = true
    display_when_emitted: Boolean = true
}

rule ThinkingDeltaTopicAddedToRpcCatalog {
    when: RpcCatalogExtended(version, change)
    requires: change.topic = config.thinking_topic

    ensures: change.changeType = add-topic
    ensures: ProtocolChangeIsAdditive(version, change)
}

rule ThinkingDeltaPayloadContract {
    when: RpcEventProduced(event_name, payload)
    requires: event_name = config.thinking_topic

    ensures: EventPayloadType(payload) = AssistantThinkingDeltaPayload
    ensures: EventPayloadRequiredKeys(payload) = {"text"}
}

rule ExecutorBridgesProviderThinkingDeltasToRpcTopic {
    when: ProviderStreamEventObserved(event_type, event_data)
    requires: event_type = thinking_delta

    ensures: ExecutorProgressEventProduced(kind: "thinking-delta", text: event_data.delta)
    ensures: RpcEventProduced(config.thinking_topic, {text: event_data.delta})
}

rule DefaultTopicSubscriptionIncludesThinkingDelta {
    when: emacs/EmacsFrontendStarted(frontend)

    ensures: config.thinking_topic in frontend.subscribedTopics
    ensures: config.thinking_topic in frontend.rpc.subscribedTopics
}

rule ThinkingDeltaResetsStreamingWatchdog {
    when: RpcEventReceived(frontend.rpc, config.thinking_topic, payload)
    requires: frontend.runState = streaming

    ensures: StreamingWatchdogReset(frontend, timeoutSeconds: emacs/config.stream_timeout_seconds)
}

rule ThinkingDeltaCreatesOrUpdatesSingleInProgressThinkingBlock {
    when: RpcEventReceived(frontend.rpc, config.thinking_topic, payload)

    ensures: frontend.thinking.in_progress_text = MergeAssistantStreamPayload(frontend.thinking.in_progress_text, payload.text)
    ensures: SingleInProgressThinkingBlock(frontend)
    ensures: ThinkingBlockPrefix(frontend) = config.thinking_prefix
}

rule ThinkingDeltaUsesThemeAppropriateFace {
    when: RpcEventReceived(frontend.rpc, config.thinking_topic, payload)

    ensures: frontend.thinking.style.face = config.thinking_face_name
    ensures: frontend.thinking.style.inherits = config.thinking_face_inherit
    ensures: frontend.thinking.style.italic = config.thinking_face_italic
    ensures: ThinkingBlockRenderedWithFace(frontend, config.thinking_face_name)
}

rule ThinkingDisplayFollowsEmission {
    when: RpcEventReceived(frontend.rpc, config.thinking_topic, payload)
    requires: config.display_when_emitted = true

    ensures: ThinkingBlockVisible(frontend)
}

rule AssistantMessageFinalizationClearsThinkingInProgressState {
    when: RpcEventReceived(frontend.rpc, "assistant/message", payload)

    ensures: frontend.thinking.in_progress_text = null
    ensures: NoInProgressThinkingBlock(frontend)
}

rule UnknownThinkingTopicIsIgnoredByOlderClients {
    when: RpcEventReceivedByClient(event_name, payload)
    requires: event_name = config.thinking_topic
    requires: ClientDoesNotRecognizeTopic(event_name)

    ensures: EventIgnored(event_name, payload)
}

rule ThinkingBlocksAreEphemeral {
    when: RpcEventReceived(frontend.rpc, "assistant/message", payload)

    ensures: frontend.thinking.in_progress_text = null
    ensures: NoInProgressThinkingBlock(frontend)
    ensures: ThinkingBlocksPersistedInTranscript(frontend) = false
}

rule ThinkingDisplayIncludesAnyEmittedChunks {
    when: RpcEventReceived(frontend.rpc, config.thinking_topic, payload)

    ensures: ThinkingBlockVisible(frontend)
}
