-- emacs-frontend.allium
--
-- Scope: Emacs process-buffer frontend behavior over EDN RPC.
--
-- Includes:
--   Dedicated process-buffer UX (single subprocess, single dedicated chat buffer)
--   Auto-connect lifecycle (start -> handshake -> subscribe)
--   Keybinding-driven prompting/queueing/abort/reconnect/tool-view-toggle behavior
--   Assistant and tool streaming rendering behavior
--   Global tool-output collapsed/expanded view behavior
--   Header-line status behavior
--   Model/thinking control dispatch + projection behavior
--   Manual reconnect supervision policy
--   Extension UI + footer projection behavior
--
-- Delegates to:
--   EDN RPC transport protocol (rpc-edn.allium)
--   Shared extension UI contract (ui-extension-points.allium)
--   Shared tool display lifecycle (tool-output-display.allium)
--   Shared tool renderer contract (tool-output-rendering.allium)
--   Shared prompt autocomplete semantics (prompt-input-autocomplete.allium)
--   Shared slash-command execution semantics (prompt-slash-commands.allium)
--   TUI /resume selector behavior reference (tui-resume-selector.allium)
--   Emacs footer projection contract (emacs-footer.allium)
--
-- Excludes:
--   Canonical EDN frame envelopes and version negotiation (see rpc-edn.allium)
--   Emacs Lisp implementation internals (exact Elisp functions/macros)
--   TUI/charm terminal rendering internals
--   Agent/session internals beyond exposed contracts

use "./coding-agent.allium" as coding
use "./ui-extension-points.allium" as ui
use "./rpc-edn.allium" as rpc
use "./tool-output-display.allium" as tool_display
use "./tool-output-rendering.allium" as tool_render
use "./prompt-input-autocomplete.allium" as prompt_autocomplete
use "./prompt-slash-commands.allium" as slash_commands
use "./tui-resume-selector.allium" as tui_resume
use "./emacs-footer.allium" as emacs_footer

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value FrontendCapabilities {
    prompting: Boolean
    streamingText: Boolean
    toolLifecycle: Boolean
    sessionLifecycle: Boolean
    modelThinkingControls: Boolean
    compactionControls: Boolean
    oauth: Boolean
    extensionUI: Boolean
    footer: Boolean
    commandDiscovery: Boolean
}

value EmacsKeymap {
    send: String
    queue: String
    abort: String
    reconnect: String
    toggleToolOutput: String

    setModel: String
    cycleModelNext: String
    cycleModelPrev: String
    setThinkingLevel: String
    cycleThinkingLevel: String

    queuePrefix: String
}

value HeaderLineView {
    transport: disconnected | connecting | ready
    runState: idle | streaming | reconnecting | error
    toolOutputView: collapsed | expanded
    modelLabel: String?
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity AssistantStreamState {
    -- Exactly one in-progress assistant block during streaming.
    -- Streaming text is rendered verbatim (no markdown post-processing).
    inProgressText: String?

    -- Finalized assistant blocks rendered into transcript.
    -- In markdown buffers, markdown processing applies only after completion.
    completedBlocks: List<String>

    has_in_progress: inProgressText != null and inProgressText != ""
}

entity ToolRow {
    toolCallId: String
    toolName: String
    status: pending | running | success | error

    streamedOutput: String
    ansiFacesApplied: Boolean

    -- Per-row collapsibility is disabled; one global view toggle applies.
    collapsible: Boolean
}

entity EmacsProcessBuffer {
    bufferName: String
    majorMode: markdown | text

    -- Transcript text remains editable (gptel-like editing model).
    transcriptEditable: Boolean

    -- Single compose source when no region is active.
    -- Draft is anchored at end-of-buffer.
    draftText: String
    draftAnchor: end_of_buffer

    hasActiveRegion: Boolean
    activeRegionText: String?

    -- True when transcript or draft has unsent edits that would be lost on reconnect.
    hasPendingEdits: Boolean
}

entity EmacsFrontend {
    session: coding/AgentSession
    rpc: rpc/RpcEndpoint

    buffer: EmacsProcessBuffer
    assistant: AssistantStreamState
    toolRows: List<ToolRow>
    headerLine: HeaderLineView
    keymap: EmacsKeymap

    toolOutputView: collapsed | expanded

    -- Flattened footer projection text rendered in transcript tail.
    footerProjection: String?

    runState: idle | streaming | reconnecting | error
    lastError: String?

    autoConnect: Boolean
    singleSubprocess: Boolean
    reconnectPolicy: manual | auto
    clearBufferOnReconnect: Boolean

    reportRpcErrorsInMinibufferOnly: Boolean

    subscribedTopics: Set<String>

    capabilities: FrontendCapabilities

    extensionUiEnabled: Boolean
    footerEnabled: Boolean
    multiSessionEnabled: Boolean
    modelControlsEnabled: Boolean
    commandDiscoveryEnabled: Boolean

    is_ready: rpc.is_ready
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    send_key: String = "C-c RET"
    queue_key: String = "C-c C-q"
    abort_key: String = "C-c C-k"
    reconnect_key: String = "C-c C-r"
    toggle_tool_output_key: String = "C-c C-t"

    set_model_key: String = "C-c m m"
    cycle_model_next_key: String = "C-c m n"
    cycle_model_prev_key: String = "C-c m p"
    set_thinking_level_key: String = "C-c m t"
    cycle_thinking_level_key: String = "C-c m c"

    queue_prefix: String = "C-u"

    stream_timeout_seconds: Number = 45

    default_tool_output_view: collapsed | expanded = collapsed

    default_topics: Set<String> = {
        "assistant/delta",
        "assistant/message",
        "tool/start",
        "tool/delta",
        "tool/executing",
        "tool/update",
        "tool/result",
        "session/updated",
        "error",
        "ui/dialog-requested",
        "ui/widgets-updated",
        "ui/status-updated",
        "ui/notification",
        "footer/updated"
    }
}

------------------------------------------------------------
-- Profile Rules
------------------------------------------------------------

rule ParityProfileIsDefault {
    when: EmacsFrontendInitialized(frontend)

    ensures: frontend.autoConnect = true
    ensures: frontend.singleSubprocess = true
    ensures: frontend.reconnectPolicy = manual
    ensures: frontend.clearBufferOnReconnect = true

    ensures: frontend.buffer.transcriptEditable = true
    ensures: frontend.buffer.draftAnchor = end_of_buffer
    ensures: frontend.toolOutputView = config.default_tool_output_view
    ensures: frontend.footerProjection = null

    ensures: frontend.runState = idle
    ensures: frontend.lastError = null

    ensures: frontend.reportRpcErrorsInMinibufferOnly = true

    ensures: frontend.extensionUiEnabled = true
    ensures: frontend.footerEnabled = true
    ensures: frontend.multiSessionEnabled = true
    ensures: frontend.modelControlsEnabled = true
    ensures: frontend.commandDiscoveryEnabled = true

    ensures: frontend.capabilities.prompting = true
    ensures: frontend.capabilities.streamingText = true
    ensures: frontend.capabilities.toolLifecycle = true
    ensures: frontend.capabilities.sessionLifecycle = true
    ensures: frontend.capabilities.modelThinkingControls = true
    ensures: frontend.capabilities.compactionControls = true
    ensures: frontend.capabilities.oauth = true
    ensures: frontend.capabilities.extensionUI = true
    ensures: frontend.capabilities.footer = true
    ensures: frontend.capabilities.commandDiscovery = true
}

rule ComposeAutocompleteUsesSharedContract {
    when: EmacsFrontendInitialized(frontend)

    ensures: prompt_autocomplete/PromptAutocompleteContract governs compose input autocomplete
    ensures: SlashAndAtCompletionParity(frontend)
}

rule SlashCommandExecutionUsesSharedContract {
    when: EmacsFrontendInitialized(frontend)

    ensures: slash_commands/PromptSlashCommandContract governs slash command execution
}

------------------------------------------------------------
-- Startup, Process Ownership, and Transport
------------------------------------------------------------

rule StartupAutoConnectsAndHandshakes {
    when: EmacsFrontendStarted(frontend)

    requires: frontend.autoConnect

    ensures: frontend.rpc.processState in [starting, running]
    ensures: frontend.rpc.transportState in [handshaking, ready]
    ensures: frontend.rpc.protocolVersion != null
}

rule OneFrontendOwnsExactlyOneSubprocess {
    when: EmacsFrontendStarted(frontend)

    ensures: frontend.singleSubprocess = true
    ensures: ProcessSwitchingWithinBufferDisabled(frontend)
}

rule TransportReadySubscribesToDefaultTopics {
    when: TransportReady(frontend.rpc)

    ensures: frontend.subscribedTopics = config.default_topics
    ensures: frontend.rpc.subscribedTopics = config.default_topics
}

------------------------------------------------------------
-- Buffer Mode and Input Model
------------------------------------------------------------

rule DedicatedBufferPrefersMarkdownMode {
    when: EmacsFrontendStarted(frontend)

    requires: MarkdownModeAvailable()

    ensures: frontend.buffer.majorMode = markdown
}

rule DedicatedBufferFallsBackToTextMode {
    when: EmacsFrontendStarted(frontend)

    requires: not MarkdownModeAvailable()

    ensures: frontend.buffer.majorMode = text
}

rule CanonicalKeybindingsAreInstalled {
    when: EmacsMajorModeActivated(frontend)

    ensures: frontend.keymap.send = config.send_key
    ensures: frontend.keymap.queue = config.queue_key
    ensures: frontend.keymap.abort = config.abort_key
    ensures: frontend.keymap.reconnect = config.reconnect_key
    ensures: frontend.keymap.toggleToolOutput = config.toggle_tool_output_key

    ensures: frontend.keymap.setModel = config.set_model_key
    ensures: frontend.keymap.cycleModelNext = config.cycle_model_next_key
    ensures: frontend.keymap.cycleModelPrev = config.cycle_model_prev_key
    ensures: frontend.keymap.setThinkingLevel = config.set_thinking_level_key
    ensures: frontend.keymap.cycleThinkingLevel = config.cycle_thinking_level_key

    ensures: frontend.keymap.queuePrefix = config.queue_prefix

    ensures: KeyBound(frontend.buffer, config.send_key, "send_from_buffer")
    ensures: KeyBound(frontend.buffer, config.queue_key, "queue_from_buffer")
    ensures: KeyBound(frontend.buffer, config.abort_key, "abort")
    ensures: KeyBound(frontend.buffer, config.reconnect_key, "reconnect")
    ensures: KeyBound(frontend.buffer, config.toggle_tool_output_key, "toggle_tool_output_view")

    ensures: KeyBound(frontend.buffer, config.set_model_key, "set_model")
    ensures: KeyBound(frontend.buffer, config.cycle_model_next_key, "cycle_model_next")
    ensures: KeyBound(frontend.buffer, config.cycle_model_prev_key, "cycle_model_prev")
    ensures: KeyBound(frontend.buffer, config.set_thinking_level_key, "set_thinking_level")
    ensures: KeyBound(frontend.buffer, config.cycle_thinking_level_key, "cycle_thinking_level")
}

rule ReturnInsertsNewline {
    when: UserPressesReturn(frontend.buffer)

    ensures: NewlineInserted(frontend.buffer)
    ensures: NoSendTriggered(frontend)
}

rule RegionIsPreferredComposeSource {
    when: BufferSendRequested(frontend, sourceKey, prefix?)

    requires: sourceKey in [config.send_key, config.queue_key]
    requires: frontend.buffer.hasActiveRegion

    ensures: ComposedText(frontend) = frontend.buffer.activeRegionText
    ensures: ComposeSource(frontend) = region
}

rule TailDraftIsComposeSourceWhenNoRegion {
    when: BufferSendRequested(frontend, sourceKey, prefix?)

    requires: sourceKey in [config.send_key, config.queue_key]
    requires: not frontend.buffer.hasActiveRegion

    ensures: ComposedText(frontend) = frontend.buffer.draftText
    ensures: ComposeSource(frontend) = tail_draft
}

rule TransportNotReadyRejectsComposeDispatch {
    when: BufferSendRequested(frontend, sourceKey, prefix?)

    requires: sourceKey in [config.send_key, config.queue_key]
    requires: frontend.rpc.transportState != ready

    ensures: PromptNotForwarded(frontend.session, ComposedText(frontend))
    ensures: frontend.runState = error
    ensures: frontend.lastError != null
    ensures: PersistentErrorLineUpserted(frontend.buffer, frontend.lastError)
    ensures: DraftAnchorUnchanged(frontend.buffer)
}

rule SendWhileStreamingDefaultsToSteer {
    when: BufferSendRequested(frontend, sourceKey, prefix?)

    requires: sourceKey = config.send_key
    requires: frontend.rpc.transportState = ready
    requires: frontend.session.isStreaming
    requires: prefix != config.queue_prefix

    ensures: PromptForwardedWhileStreaming(frontend.session, ComposedText(frontend), behavior: steer)
}

rule PrefixQueueOverrideWhileStreaming {
    when: BufferSendRequested(frontend, sourceKey, prefix?)

    requires: sourceKey = config.send_key
    requires: frontend.rpc.transportState = ready
    requires: frontend.session.isStreaming
    requires: prefix = config.queue_prefix

    ensures: PromptForwardedWhileStreaming(frontend.session, ComposedText(frontend), behavior: queue)
}

rule QueueKeyQueuesWhileStreaming {
    when: BufferSendRequested(frontend, sourceKey, prefix?)

    requires: sourceKey = config.queue_key
    requires: frontend.rpc.transportState = ready
    requires: frontend.session.isStreaming

    ensures: PromptForwardedWhileStreaming(frontend.session, ComposedText(frontend), behavior: queue)
}

rule QueueKeyFallsBackToNormalSendWhenIdle {
    when: BufferSendRequested(frontend, sourceKey, prefix?)

    requires: sourceKey = config.queue_key
    requires: frontend.rpc.transportState = ready
    requires: not frontend.session.isStreaming
    requires: not StartsWith(Trim(ComposedText(frontend)), "/")

    ensures: PromptForwarded(frontend.session, ComposedText(frontend))
}

rule SendKeyUsesNormalPromptWhenIdle {
    when: BufferSendRequested(frontend, sourceKey, prefix?)

    requires: sourceKey = config.send_key
    requires: frontend.rpc.transportState = ready
    requires: not frontend.session.isStreaming
    requires: not StartsWith(Trim(ComposedText(frontend)), "/")

    ensures: PromptForwarded(frontend.session, ComposedText(frontend))
}

rule PromptDispatchSetsRunStateStreaming {
    when: BufferSendRequested(frontend, sourceKey, prefix?)

    requires: sourceKey in [config.send_key, config.queue_key]
    requires: frontend.rpc.transportState = ready
    requires: PromptForwarded(frontend.session, ComposedText(frontend))
        or PromptForwardedWhileStreaming(frontend.session, ComposedText(frontend), behavior: steer)
        or PromptForwardedWhileStreaming(frontend.session, ComposedText(frontend), behavior: queue)

    ensures: frontend.runState = streaming
    ensures: StreamingWatchdogReset(frontend, timeoutSeconds: config.stream_timeout_seconds)
}

rule IdleSlashSubmissionUsesSharedContract {
    when: BufferSendRequested(frontend, sourceKey, prefix?)

    requires: sourceKey in [config.send_key, config.queue_key]
    requires: frontend.rpc.transportState = ready
    requires: not frontend.session.isStreaming
    requires: StartsWith(Trim(ComposedText(frontend)), "/")

    ensures: slash_commands/PromptSlashCommandContract governs slash command execution
    ensures: SlashDispatchEvaluatedBeforePromptForward(frontend, ComposedText(frontend))
}

rule IdleBuiltInSlashCommandsBypassPromptRpc {
    when: BufferSendRequested(frontend, sourceKey, prefix?)

    requires: sourceKey in [config.send_key, config.queue_key]
    requires: frontend.rpc.transportState = ready
    requires: not frontend.session.isStreaming
    requires: BuiltInIdleSlashCommand(Trim(ComposedText(frontend)), commands: ["/resume", "/quit", "/exit", "/new", "/status", "/help", "/?", "/model", "/thinking"])

    ensures: PromptNotForwarded(frontend.session, ComposedText(frontend))
    ensures: LocalSlashCommandResultRendered(frontend)
}

rule IdleResumeSlashUsesSelectorOrExplicitPath {
    when: BufferSendRequested(frontend, sourceKey, prefix?)

    requires: sourceKey in [config.send_key, config.queue_key]
    requires: frontend.rpc.transportState = ready
    requires: not frontend.session.isStreaming
    requires: SlashCommandWord(Trim(ComposedText(frontend))) = "/resume"

    ensures: SessionSwitchRequested(frontend)
    ensures: SessionSwitchViaExplicitPathOrSelector(frontend)
    ensures: PromptNotForwarded(frontend.session, ComposedText(frontend))
}

rule IdleStatusIncludesLastErrorSummaryWhenPresent {
    when: BufferSendRequested(frontend, sourceKey, prefix?)

    requires: sourceKey in [config.send_key, config.queue_key]
    requires: frontend.rpc.transportState = ready
    requires: not frontend.session.isStreaming
    requires: Trim(ComposedText(frontend)) = "/status"
    requires: frontend.lastError != null

    ensures: LocalSlashCommandResultRendered(frontend)
    ensures: SlashResultIncludes(frontend.buffer, "last-error")
}

rule IdleNonInterceptedSlashFallsThroughToPromptRpc {
    when: BufferSendRequested(frontend, sourceKey, prefix?)

    requires: sourceKey in [config.send_key, config.queue_key]
    requires: frontend.rpc.transportState = ready
    requires: not frontend.session.isStreaming
    requires: StartsWith(Trim(ComposedText(frontend)), "/")
    requires: not BuiltInIdleSlashCommand(Trim(ComposedText(frontend)), commands: ["/resume", "/quit", "/exit", "/new", "/status", "/help", "/?", "/model", "/thinking"])

    ensures: PromptForwarded(frontend.session, ComposedText(frontend))
    ensures: ServerSideSlashDispatchMayRunViaPrompt(frontend, ComposedText(frontend))
}

rule AbortKeySendsAbort {
    when: AbortRequested(frontend, sourceKey)

    requires: sourceKey = config.abort_key
    requires: frontend.rpc.transportState = ready

    ensures: AbortForwarded(frontend.session)
}

rule GlobalToolOutputToggleFlipsView {
    when: ToolOutputToggleRequested(frontend, source)

    requires: source in [config.toggle_tool_output_key, "toggle_tool_output_view"]

    ensures: frontend.toolOutputView =
        if frontend.toolOutputView = collapsed then expanded
        else collapsed

    ensures: ExistingToolRowsUseGlobalView(frontend, frontend.toolOutputView)
    ensures: FutureToolRowsUseGlobalView(frontend, frontend.toolOutputView)
}

rule NewSessionKeepsCurrentToolOutputView {
    when: NewSessionRequested(frontend, parentSession?)

    ensures: ToolOutputViewUnchanged(frontend)
}

------------------------------------------------------------
-- Model and Thinking Controls
------------------------------------------------------------

rule ModelThinkingControlRequestsRequireReadyTransport {
    when: FrontendControlRequested(frontend, control, args, source)

    requires: control in ["set_model", "cycle_model", "set_thinking_level", "cycle_thinking_level"]
    requires: frontend.rpc.transportState != ready

    ensures: RpcRequestNotSent(frontend.rpc, control, args)
    ensures: frontend.runState = error
    ensures: frontend.lastError != null
    ensures: PersistentErrorLineUpserted(frontend.buffer, frontend.lastError)
}

rule SetModelControlDispatchesCanonicalRpcOp {
    when: FrontendControlRequested(frontend, control: "set_model", args: {provider, modelId}, source)

    requires: frontend.rpc.transportState = ready
    requires: frontend.modelControlsEnabled

    ensures: RpcRequestSent(frontend.rpc, op: "set_model", provider: provider, modelId: modelId)
}

rule CycleModelControlDispatchesCanonicalRpcOp {
    when: FrontendControlRequested(frontend, control: "cycle_model", args: {direction?}, source)

    requires: frontend.rpc.transportState = ready
    requires: frontend.modelControlsEnabled
    requires: direction? in [null, "next", "prev"]

    ensures: RpcRequestSent(frontend.rpc, op: "cycle_model", direction: direction?)
}

rule SetThinkingLevelControlDispatchesCanonicalRpcOp {
    when: FrontendControlRequested(frontend, control: "set_thinking_level", args: {level}, source)

    requires: frontend.rpc.transportState = ready
    requires: frontend.modelControlsEnabled

    ensures: RpcRequestSent(frontend.rpc, op: "set_thinking_level", level: level)
}

rule CycleThinkingLevelControlDispatchesCanonicalRpcOp {
    when: FrontendControlRequested(frontend, control: "cycle_thinking_level", args: {}, source)

    requires: frontend.rpc.transportState = ready
    requires: frontend.modelControlsEnabled

    ensures: RpcRequestSent(frontend.rpc, op: "cycle_thinking_level")
}

rule SessionUpdatedProjectsModelAndThinkingMetadata {
    when: RpcEventReceived(frontend.rpc, "session/updated", payload: rpc/SessionUpdatedPayload)

    ensures: frontend.session.model.provider = payload.modelProvider
    ensures: frontend.session.model.id = payload.modelId
    ensures: frontend.session.thinkingLevel = payload.thinkingLevel
    ensures: frontend.headerLine.modelLabel = ModelLabel(payload.modelProvider, payload.modelId)
}

rule ModelThinkingControlSuccessDefersToSessionUpdatedProjection {
    when: RpcResponseReceived(frontend.rpc, op, ok, data)

    requires: op in ["set_model", "cycle_model", "set_thinking_level", "cycle_thinking_level"]
    requires: ok = true

    ensures: CanonicalFrontendModelThinkingProjectionSource(frontend) = "session/updated"
}

------------------------------------------------------------
-- Streaming Rendering Rules
------------------------------------------------------------

rule AssistantDeltaUpdatesSingleInProgressBlock {
    when: RpcEventReceived(frontend.rpc, "assistant/delta", payload)

    ensures: frontend.assistant.inProgressText =
        MergeAssistantStreamPayload(frontend.assistant.inProgressText, payload.text)
    ensures: SingleInProgressAssistantBlock(frontend)
}

rule AssistantDeltaRendersVerbatimUntilCompletion {
    when: RpcEventReceived(frontend.rpc, "assistant/delta", payload)

    ensures: InProgressAssistantBlockRenderedVerbatim(frontend, frontend.assistant.inProgressText)
    ensures: MarkdownProcessingDeferred(frontend, target: in_progress_assistant_block)
}

rule AssistantMessageFinalizesInProgressBlock {
    when: RpcEventReceived(frontend.rpc, "assistant/message", payload)

    ensures: frontend.assistant.completedBlocks =
        frontend.assistant.completedBlocks + [FinalizeAssistantBlock(frontend.assistant.inProgressText, payload)]
    ensures: frontend.assistant.inProgressText = null
}

rule AssistantMessageAppliesMarkdownAfterCompletionWhenAvailable {
    when: RpcEventReceived(frontend.rpc, "assistant/message", payload)

    requires: frontend.buffer.majorMode = markdown

    ensures: FinalizedAssistantBlockRenderedAsMarkdown(
        frontend,
        FinalizeAssistantBlock(frontend.assistant.inProgressText, payload)
    )
}

rule AssistantMessageFallsBackToVerbatimWhenMarkdownUnavailable {
    when: RpcEventReceived(frontend.rpc, "assistant/message", payload)

    requires: frontend.buffer.majorMode = text

    ensures: FinalizedAssistantBlockRenderedVerbatim(
        frontend,
        FinalizeAssistantBlock(frontend.assistant.inProgressText, payload)
    )
}

rule ToolLifecycleRenderingUsesSharedUiContracts {
    when: RpcEventReceived(frontend.rpc, eventName, payload)

    requires: eventName in ["tool/start", "tool/delta", "tool/executing", "tool/update", "tool/result"]

    ensures: tool_display/ToolOutputDisplayApi correlates rows by payload.toolCallId
    ensures: tool_render/ToolOutputRenderer governs header args + preview behavior
}

rule ToolRowsUseGlobalViewMode {
    when: ToolRowRenderRequested(frontend, toolCallId)

    ensures: ToolRowCollapsible(frontend, toolCallId) = false
    ensures: ToolRowBodyVisibility(frontend, toolCallId) = frontend.toolOutputView
}

rule StreamingProgressResetsWatchdog {
    when: RpcEventReceived(frontend.rpc, eventName, payload)

    requires: eventName in ["assistant/delta", "tool/start", "tool/delta", "tool/executing", "tool/update", "tool/result"]
    requires: frontend.runState = streaming

    ensures: StreamingWatchdogReset(frontend, timeoutSeconds: config.stream_timeout_seconds)
}

rule AssistantMessageFinalizationDisarmsWatchdog {
    when: RpcEventReceived(frontend.rpc, "assistant/message", payload)

    ensures: StreamingWatchdogDisarmed(frontend)
    ensures: frontend.runState = idle
}

rule StreamingWatchdogTimeoutAbortsAndTransitionsToError {
    when: StreamingWatchdogTimedOut(frontend)

    requires: frontend.runState = streaming

    ensures: AbortForwarded(frontend.session)
    ensures: frontend.runState = error
    ensures: frontend.lastError != null
    ensures: PersistentErrorLineUpserted(frontend.buffer, frontend.lastError)
}

------------------------------------------------------------
-- Header Line, Errors, Reconnect
------------------------------------------------------------

rule HeaderLineShowsTransportRunStateAndToolMode {
    when: HeaderLineRefreshRequested(frontend)

    ensures: frontend.headerLine.transport =
        if frontend.rpc.transportState = ready then ready
        else if frontend.rpc.transportState = handshaking then connecting
        else disconnected

    ensures: frontend.headerLine.runState = frontend.runState
    ensures: frontend.headerLine.toolOutputView = frontend.toolOutputView
}

rule RpcErrorsAreShownInMinibufferAndPersistedInline {
    when: RpcErrorReceived(frontend, err)

    requires: frontend.reportRpcErrorsInMinibufferOnly

    ensures: MinibufferMessageShown(frontend, err.errorMessage)
    ensures: frontend.runState = error
    ensures: frontend.lastError != null
    ensures: PersistentErrorLineUpserted(frontend.buffer, err.errorMessage)
}

rule ProcessCrashRequiresManualReconnect {
    when: RpcProcessCrashed(frontend.rpc)

    ensures: frontend.rpc.transportState = disconnected
    ensures: ManualReconnectRequired(frontend, config.reconnect_key)
    ensures: NoAutoRestartAttempted(frontend)
}

rule ReconnectPromptsBeforeClearingEditedBuffer {
    when: ReconnectRequested(frontend, sourceKey)

    requires: sourceKey = config.reconnect_key
    requires: frontend.buffer.hasPendingEdits

    ensures: ReconnectConfirmationRequested(frontend)
    ensures: ReconnectBlockedUntilConfirmed(frontend)
}

rule ReconnectStartsFreshSessionAndClearsBuffer {
    when: ReconnectApproved(frontend)

    requires: frontend.clearBufferOnReconnect

    ensures: frontend.rpc.processState in [stopping, stopped]

    ensures: BufferCleared(frontend.buffer)
    ensures: frontend.buffer.draftText = ""
    ensures: frontend.assistant.inProgressText = null
    ensures: frontend.assistant.completedBlocks = []
    ensures: frontend.toolRows = []
    ensures: frontend.toolOutputView = config.default_tool_output_view
    ensures: frontend.footerProjection = null
    ensures: frontend.lastError = null
    ensures: PersistentErrorLineCleared(frontend.buffer)
    ensures: StreamingWatchdogDisarmed(frontend)
    ensures: frontend.runState = reconnecting

    ensures: frontend.rpc.processState in [starting, running]
    ensures: frontend.rpc.transportState in [handshaking, ready]
}

rule ReconnectTransportReadyReturnsToIdleRunState {
    when: RpcTransportStateChanged(frontend.rpc, nextState)

    requires: frontend.runState = reconnecting
    requires: nextState = ready

    ensures: frontend.runState = idle
}

rule ReconnectDoesNotAutoResume {
    when: ReconnectApproved(frontend)

    ensures: SessionResumeNotAttempted(frontend)
    ensures: SessionRehydrateNotAttempted(frontend)
}

------------------------------------------------------------
-- Extension UI and Footer Projection
------------------------------------------------------------

rule ExtensionUiUsesSharedContract {
    when: EmacsFrontendInitialized(frontend)

    requires: frontend.extensionUiEnabled

    ensures: ui/ExtensionUI(frontend.session) governs extension UI methods
    ensures: ui/ExtensionUIQuery(frontend.session) governs extension UI state introspection
}

rule FooterUsesSharedProjectionContract {
    when: EmacsFrontendInitialized(frontend)

    requires: frontend.footerEnabled

    ensures: emacs_footer/EmacsFooterProjectionContract governs footer projection behavior
}

rule FooterUpdatedEventsRefreshProjectionViaEmacsFooterContract {
    when: RpcEventReceived(frontend.rpc, "footer/updated", payload: rpc/FooterUpdatedPayload)

    requires: frontend.footerEnabled

    ensures: emacs_footer/EmacsFooterProjectionContract governs footer/updated payload interpretation
    ensures: frontend.footerProjection = emacs_footer/CanonicalFooterProjectionText(payload)
}

rule DialogRequestedMapsToResolveOrCancel {
    when: RpcEventReceived(frontend.rpc, "ui/dialog-requested", payload)

    ensures: DialogResponseSent(frontend, op: ["resolve_dialog", "cancel_dialog"])
    ensures: DialogResponseEchoesDialogId(frontend, payload.dialogId)
}

------------------------------------------------------------
-- Surface
------------------------------------------------------------

surface EmacsSessionApi {
    -- Session-facing capabilities exposed by Emacs process-buffer frontend.
    for client: rpc/RpcClient

    context frontend: EmacsFrontend

    exposes:
        frontend.rpc.transportState
        frontend.rpc.protocolVersion
        frontend.subscribedTopics
        frontend.session.sessionId
        frontend.session.sessionFile
        frontend.session.sessionName
        frontend.session.model
        frontend.session.thinkingLevel
        frontend.session.isStreaming
        frontend.session.isCompacting
        frontend.headerLine
        frontend.toolOutputView
        frontend.footerProjection
        frontend.capabilities

    provides:
        -- Frontend lifecycle
        start_frontend()
        stop_frontend()

        -- Process-buffer interactions
        send_from_buffer(prefix?)
        queue_from_buffer()
        abort_from_buffer()
        reconnect_frontend(confirm?)
        toggle_tool_output_view()

        -- RPC transport/session operations
        prompt(message, images?)
        prompt_while_streaming(message, behavior)
        steer(message, images?)
        follow_up(message, images?)
        abort()
        new_session(parentSession?)
        switch_session(sessionPath)
        fork(entryId)
        set_session_name(name)
        query_eql(query)
        get_state()
        get_messages()
        get_session_stats()
        subscribe(topics?)
        unsubscribe(topics?)
        ping()

        -- Model + thinking controls
        set_model(provider, modelId)
        cycle_model(direction?)
        set_thinking_level(level)
        cycle_thinking_level()

        -- Compaction/retry controls
        compact(customInstructions?)
        set_auto_compaction(enabled)
        set_auto_retry(enabled)

        -- Extension dialogs
        resolve_dialog(dialogId, result)
        cancel_dialog(dialogId)

    related:
        coding/AgentSessionApi(frontend.session)
        rpc/RpcTransportApi(frontend.rpc)
        rpc/RpcEventStream(frontend.rpc)
        ui/ExtensionUI(frontend.session)
        ui/ExtensionUIQuery(frontend.session)
        tool_display/ToolOutputDisplayApi
        tool_render/ToolOutputRenderer
        prompt_autocomplete/PromptAutocompleteContract
        slash_commands/PromptSlashCommandContract
        tui_resume/TuiResumeSelectorContract
        emacs_footer/EmacsFooterProjectionContract

    guidance:
        -- One frontend buffer -> one psi subprocess.
        -- Auto-connect on startup.
        -- No auto-restart on crash.
        -- No auto-resume on reconnect.
        --
        -- Dedicated chat buffer keybindings:
        --   C-c RET      send (streaming default: steer)
        --   C-u C-c RET  queue override while streaming
        --   C-c C-q      queue while streaming; falls back to normal send when idle
        --   C-c C-k      abort
        --   C-c C-r      reconnect (confirm before clearing edited buffer)
        --   C-c C-t      toggle global tool output view (collapsed <-> expanded)
        --   C-c m m      set model (provider + model id)
        --   C-c m n      cycle model next
        --   C-c m p      cycle model prev
        --   C-c m t      set thinking level
        --   C-c m c      cycle thinking level
        --   RET          newline only (never send)
        --
        -- Compose-source model:
        --   active region -> send region text
        --   no region     -> send tail draft block (end-of-buffer)
        --
        -- Idle slash command handling:
        --   built-ins (/resume, /quit, /exit, /new, /status, /help, /?, /model, /thinking)
        --   are intercepted locally; non-intercepted slash input falls
        --   through to prompt RPC for server-side dispatch.
        --
        -- Assistant stream rendering:
        --   one in-progress assistant block updated by assistant/delta,
        --   rendered verbatim while streaming (no markdown processing),
        --   finalized by assistant/message.
        --
        -- Tool rendering:
        --   tool/start|delta|executing|update|result are rendered inline,
        --   with ANSI->face rendering enabled.
        --   Global tool output view defaults to collapsed:
        --     - collapsed: single-line tool summary + status, body hidden
        --     - expanded: full tool body visible
        --
        -- Footer rendering:
        --   footer/updated payloads are interpreted via emacs-footer.allium
        --   and projected at transcript tail as deterministic lines.
        --
        -- Error UX:
        --   RPC errors are surfaced in minibuffer and persisted in a single
        --   inline transcript error row (updated in place, not appended).
        --
        -- Model/thinking controls:
        --   set_model, cycle_model, set_thinking_level, cycle_thinking_level
        --   are frontend command/API operations (keybinding choices are
        --   frontend-configurable).
        --   Canonical frontend model/thinking state is projected from
        --   session/updated events.
        --
        -- Transport guard:
        --   if transport is not ready, compose dispatch is rejected immediately
        --   with deterministic in-buffer error text and draft preservation.
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open_question "Should reconnect optionally offer resume/session-picker before clearing buffer?"
open_question "Image UX in markdown buffers: inline image display first, or file-link fallback?"
