-- allium: 1

-- emacs-footer.allium
-- Emacs parity handling for footer/updated events.

use "./default-footer.allium" as footer
use "./rpc-edn.allium" as rpc

value EmacsFooterProjection {
    path_line: String?
    stats_line: String?
    status_line: String?
    text: String?
}

entity EmacsFooterState {
    projection: EmacsFooterProjection
}

config {
    projection_separator: String = "\n"
}

rule CanonicalFooterPayloadMapsToDefaultFooterView {
    when: FooterUpdatedReceived(state, payload)

    let view = footer/FooterView{
        path_line: payload.path_line,
        stats_line: payload.stats_line,
        status_line: payload.status_line
    }

    ensures: state.projection.path_line = view.path_line
    ensures: state.projection.stats_line = view.stats_line
    ensures: state.projection.status_line = view.status_line
}

rule CanonicalFooterProjectionTextFunction {
    when: CanonicalFooterProjectionTextRequested(payload)

    let aligned_stats = EmacsAlignedStatsLine(payload.stats_line, ProjectionViewportTextWidth())
    let lines = NonEmptyStringsSet({payload.path_line, aligned_stats, payload.status_line})

    ensures:
        if lines.count > 0:
            CanonicalFooterProjectionText(payload) = JoinLines(lines, config.projection_separator)
        else:
            CanonicalFooterProjectionText(payload) = null
}

rule EmacsStatsLineProviderModelAlignment {
    when: EmacsAlignedStatsLineRequested(stats_line, viewport_width)

    ensures:
        if DetectProviderModelSegment(stats_line) and FitsWithMinPadding(stats_line, viewport_width, min_padding: 2):
            EmacsAlignedStatsLine(stats_line, viewport_width) = RightAlignProviderSegment(stats_line, viewport_width, min_padding: 2)
        else:
            EmacsAlignedStatsLine(stats_line, viewport_width) = stats_line
}

rule CanonicalFooterProjectionTextAppliedToState {
    when: FooterUpdatedReceived(state, payload)

    ensures: state.projection.text = CanonicalFooterProjectionText(payload)
}

rule LegacyFooterPayloadFallback {
    when: LegacyFooterUpdatedReceived(state, payload)

    let path_line = FirstPresent(payload, {"path-line", "pathLine", "path_line"})
    let stats_line = FirstPresent(payload, {"stats-line", "statsLine", "stats_line"})
    let status_line = FirstPresent(payload, {"status-line", "statusLine", "status_line"})
    let canonical_lines = NonEmptyStringsSet({path_line, stats_line, status_line})
    let fallback = FirstPresent(payload, {"text", "message", "footer", "content"})

    ensures:
        if canonical_lines.count > 0:
            state.projection.text = JoinLines(canonical_lines, config.projection_separator)
        else:
            state.projection.text = CoerceStringOrNull(fallback)
}

rule FooterTextRenderedInProjectionBlock {
    when: ProjectionBlockRenderRequested(state)
    requires: state.projection.text != null
    requires: Trim(state.projection.text) != ""

    ensures: ProjectionBlockContainsFooterText(state.projection.text)
}

rule FooterTextOmittedWhenProjectionBlank {
    when: ProjectionBlockRenderRequested(state)
    requires: state.projection.text = null or Trim(state.projection.text) = ""

    ensures: ProjectionBlockOmitsFooterText()
}

rule FooterProjectionUpsertPreservesTranscriptAndAnchor {
    when: FooterProjectionUpserted(state)

    ensures: TranscriptContentPreserved()
    ensures: DraftAnchorAtEndPreservedWhenFollowing()
    ensures: ProjectionBlockEndsAtBufferEnd()
}

rule FooterProjectionHasVisualSeparator {
    when: ProjectionBlockRenderRequested(state)
    requires: state.projection.text != null
    requires: Trim(state.projection.text) != ""

    ensures: ProjectionBlockPrefixedByBlankLine()
    ensures: ProjectionBlockPrefixedByHorizontalSeparator()
}

surface EmacsFooterProjectionContract {
    facing client: rpc/RpcClient

    context state: EmacsFooterState

    exposes:
        state.projection.path_line
        state.projection.stats_line
        state.projection.status_line
        state.projection.text

    provides:
        FooterUpdatedReceived(state, payload)
        LegacyFooterUpdatedReceived(state, payload)
        CanonicalFooterProjectionTextRequested(payload)
        ProjectionBlockRenderRequested(state)

    related:
        footer/DefaultFooterView
        rpc/RpcEventStream

    @guidance
        -- Canonical path maps path/stats/status lines directly to projection text.
        -- Legacy text/message/footer/content payloads are accepted as fallback.
        -- Projection rendering keeps transcript content and draft-anchor behavior stable.
}
