-- allium: 2

-- extension-system.allium
-- Scope: Extension system — registration, event dispatch, tool wrapping,
-- commands, flags, shortcuts, custom messages, and prompt contributions.
--
-- Extensions are context resources. A context loads extensions once;
-- sessions in that context observe and use the resulting commands, tools,
-- handlers, and prompt contributions.

use "./agent-extension.allium" as agent
use "./session-core.allium" as core

external entity AgentContext {
    id: String
    project_id: String
    worktree_path: String
    baseline_system_prompt: String
    loaded_extensions: Set<String>
    active_session_id: String?
}

external entity AgentSession {
    id: String
    context_id: String
    name: String?
    worktree_path: String?
    model: Model?
    thinking_level: String
    is_streaming: Boolean
    effective_system_prompt: String
    retry_attempt: Integer
}

external entity Model {
    provider: String
    id: String
    reasoning: Boolean
}

entity Extension {
    path: String
    resolved_path: String
    handlers: Set<String>
    tools: Set<String>
    commands: Set<String>
    flags: Set<String>
    shortcuts: Set<String>
    context_id: String
}

entity RegisteredCommand {
    name: String
    description: String?
    extension_path: String
}

entity RegisteredTool {
    name: String
    label: String
    description: String
    parameters: String
    extension_path: String
}

entity ExtensionFlag {
    name: String
    type: boolean | string
    default_value: String?
    current_value: String?
    extension_path: String
}

entity WrappedTool {
    inner: RegisteredTool
    on_call: ToolCallDispatched
    on_result: ToolResultDispatched
}

entity PromptContribution {
    id: String
    extension_path: String
    context_id: String
    section: String?
    content: String
    priority: Integer
    enabled: Boolean
    created_at: Timestamp
    updated_at: Timestamp
}

config {
    global_extension_dirs: Set<String> = {"~/.psi/agent/extensions"}
    project_extension_dirs: Set<String> = {".psi/extensions"}
    extension_event_ordering: registration_order
}

rule ExtensionsLoadedForContext {
    when: ExtensionsLoaded(context, extension_paths)

    ensures:
        for path in extension_paths:
            let ext = Extension.created(path: path, context_id: context.id)
            ExtensionFactoryInvoked(ext)

    ensures: core/ContextResourcesRegistered(
        context_id: context.id,
        tools: ContextToolsWithExtensions(context.id),
        prompt_templates: context.available_prompt_templates,
        skills: context.available_skills,
        extensions: extension_paths
    )
}

rule ExtensionsReloadedForContext {
    when: ExtensionsReloaded(context)

    ensures:
        for ext in ExtensionsForContext(context.id):
            not exists ext
    ensures: ExtensionsLoaded(context, ContextExtensionPaths(context.id))
}

rule ExtensionToolWrapped {
    when: ExtensionToolWrapped(context, tool, ext)

    ensures: WrappedTool.created(
        inner: tool,
        on_call: ToolCallDispatched(context, tool),
        on_result: ToolResultDispatched(context, tool)
    )
}

rule ExtensionCommandExecuted {
    when: UserPrompts(session, text, _)

    requires: text.startsWith("/")
    requires: exists RegisteredCommand{name: text.commandName}

    ensures: ExtensionCommandHandlerCalled(command_name: text.commandName, command_args: text.args)
}

rule CustomMessageSent {
    when: CustomMessageSent(session, message)

    ensures: agent/AppendMessage(SessionAgent(session.id), message)
    ensures: CustomMessageEntry.created(custom_type: message.customType, content: message.content, display: message.display)
}

rule ExtensionPromptSent {
    when: ExtensionPromptSent(session, prompt_text)

    ensures:
        if session.is_streaming:
            agent/FollowUp(SessionAgent(session.id), prompt_text)
        else:
            agent/Prompt(SessionAgent(session.id), prompt_text)
}

rule PromptContributionRegistered {
    when: PromptContributionRegistered(session, extension_path, contribution)

    ensures: exists PromptContribution {
        id: contribution.id,
        extension_path: extension_path,
        context_id: session.context_id,
        section: contribution.section,
        content: contribution.content,
        priority: contribution.priority,
        enabled: true,
        created_at: now,
        updated_at: now
    }

    ensures: SessionPromptRecomposeRequested(session.id)
}

rule PromptContributionUpdated {
    when: PromptContributionUpdated(session, extension_path, contribution_id, patch)

    requires: exists PromptContribution {id: contribution_id, extension_path: extension_path, context_id: session.context_id}

    ensures: PromptContribution{contribution_id}.updatedWith(patch)
    ensures: PromptContribution{contribution_id}.updated_at = now
    ensures: SessionPromptRecomposeRequested(session.id)
}

rule PromptContributionRemoved {
    when: PromptContributionRemoved(session, extension_path, contribution_id)

    requires: exists PromptContribution {id: contribution_id, extension_path: extension_path, context_id: session.context_id}

    ensures: not exists PromptContribution {id: contribution_id, extension_path: extension_path, context_id: session.context_id}
    ensures: SessionPromptRecomposeRequested(session.id)
}

rule PromptContributionRenderOrder {
    when: SessionPromptRecomposeRequested(session_id)

    ensures: PromptContributionLayers(session_id) = RenderPromptContributionsOrdered(
        contributions: PromptContribution where context_id = context_id_for_session(session_id) and enabled = true,
        order: "priority,extension_path,id"
    )
}

surface ExtensionApi {
    facing caller: core/EqlClient

    exposes:
        Extension.path
        Extension.handlers
        Extension.tools
        Extension.commands
        Extension.flags
        Extension.shortcuts
        PromptContribution.id
        PromptContribution.extension_path
        PromptContribution.context_id
        PromptContribution.section
        PromptContribution.priority
        PromptContribution.enabled

    provides:
        ExtensionsLoaded(context, extension_paths)
        ExtensionsReloaded(context)
        PromptContributionRegistered(session, extension_path, contribution)
        PromptContributionUpdated(session, extension_path, contribution_id, patch)
        PromptContributionRemoved(session, extension_path, contribution_id)
        ExtensionPromptSent(session, prompt_text)
        CustomMessageSent(session, message)

    @guarantee ContextOwnsExtensions
        -- Extensions are loaded once per context and shared by sessions in that context.

    @guarantee SessionsConsumeExtensionEffects
        -- Sessions receive extension commands, prompt contributions, and messages
        -- as context-derived behavior plus session-local prompt recomposition.
}
