-- feed-forward-recursion.allium
--
-- Scope: Step 10 — Feed-forward memory capture.
--
-- Feed Forward = human signal to future ψ via memory writeback.
-- output becomes input.
--
-- Includes:
--   - Manual operator-triggered capture only
--   - Memory append with minimal context snapshot
--   - EQL visibility for captured artifacts
--
-- Excludes:
--   - Automated evolution cycles
--   - Observe/Plan/Approve/Execute process control
--   - Event-driven/background triggers
--   - Multi-step controller state machines

use "./memory-layer.allium" as memory

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity SystemState {
    query_ready: Boolean
    memory_ready: Boolean
}

external entity MemoryLayer {
    status: initializing | ready | querying | error
    canRemember: Boolean
    canRecover: Boolean
}

external entity RecursionEqlSurface {
    attrs: Set<String>
}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value FeedForwardSignal {
    type: manual
    reason: String
    timestamp: Timestamp
}

value FeedForwardCapture {
    id: String
    signal: FeedForwardSignal

    sessionId: String?
    cwd: String?
    gitBranch: String?

    summary: String
    evidence: Set<String>

    writtenAt: Timestamp
    memoryId: String?
}

------------------------------------------------------------
-- Entity
------------------------------------------------------------

entity FeedForwardMemoryCapture {
    status: idle | capturing | error

    captures: List<FeedForwardCapture>

    lastCaptureAt: Timestamp?
    lastError: String?
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    accepted_signal_types: Set<String> = {"manual"}

    internal_manual_trigger_prompt_name: String = "feed-forward-manual-trigger"
    internal_manual_trigger_prompt: String =
        "Capture a feed-forward memory entry from operator reason and current context."

    required_recursion_eql_attrs: Set<String> = {
        ":psi.recursion/status",
        ":psi.recursion/recent-cycles",
        ":psi.recursion/last-outcome"
    }
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule ManualSignalAccepted {
    when: FeedForwardRequested(capture, signal, state, memoryLayer)

    requires: signal.type in config.accepted_signal_types
    requires: signal.type = manual

    requires: state.query_ready = true
    requires: state.memory_ready = true
    requires: memoryLayer.status = ready
    requires: memoryLayer.canRemember = true

    ensures: capture.status = capturing
}

rule MemoryCaptureWritten {
    when: FeedForwardContextAvailable(capture, signal, context)

    requires: capture.status = capturing
    requires: signal.type = manual

    ensures: exists entry = FeedForwardCapture.created(
        id: NewCaptureId(),
        signal: signal,
        sessionId: context.sessionId,
        cwd: context.cwd,
        gitBranch: context.gitBranch,
        summary: context.summary,
        evidence: context.evidence,
        writtenAt: now,
        memoryId: RememberFeedForwardEntry(signal, context)
    )

    ensures: capture.captures = capture.captures + [entry]
    ensures: capture.lastCaptureAt = now
    ensures: capture.status = idle
}

rule MemoryCaptureBlocked {
    when: FeedForwardRequested(capture, signal, state, memoryLayer)

    requires:
        state.query_ready = false or
        state.memory_ready = false or
        memoryLayer.status != ready or
        memoryLayer.canRemember = false

    ensures: capture.status = error
    ensures: capture.lastError = "memory_capture_prerequisites_not_ready"
}

rule RecursionSurfacedViaEql {
    when: RecursionResolversRegistered(surface)

    ensures: config.required_recursion_eql_attrs.each(a => surface.attrs contains a)
}

------------------------------------------------------------
-- Surface
------------------------------------------------------------

actor FeedForwardOperator { identified_by: id = "feed-forward-operator" }

surface FeedForwardMemoryApi {
    for operator: FeedForwardOperator

    context capture: FeedForwardMemoryCapture

    exposes:
        capture.status
        capture.captures
        capture.lastCaptureAt
        capture.lastError

    provides:
        CaptureFeedForwardMemory(operator, reason)
            when reason != ""

    guidance:
        -- Emits FeedForwardSignal.type = manual.
        -- Prompt name: config.internal_manual_trigger_prompt_name
        -- Prompt body: config.internal_manual_trigger_prompt
        -- Writes one memory entry per invocation.
}

-- Resolved: feed-forward is manual memory capture, not automated evolution.
-- Resolved: output becomes input via memory remember/recover.
