-- allium: 1

-- git-worktrees.allium
-- First-class git worktree visibility for Psi sessions.

use "./session-management.allium" as session
use "./prompt-slash-commands.allium" as slash

value GitWorktree {
    path: String
    head: String
    branch_ref: String?
    branch_name: String?
    detached: Boolean
    bare: Boolean
    locked: Boolean
    prunable: Boolean
    prunable_reason: String?
    is_current_worktree_path: Boolean
    is_main_worktree: Boolean
}

value GitWorktreeSummary {
    worktree_path: String
    inside_git_repo: Boolean
    current_path: String?
    current_branch: String?
    current_detached: Boolean?
    worktree_count: Integer
    linked_paths: Set<String>
}

value WorktreeCommandResult {
    title: String
    summary: GitWorktreeSummary
    lines: Set<String>
}

entity GitWorktreeRegistry {
    worktree_path: String
    worktrees: Set<GitWorktree>

    worktree_count: worktrees.count
    current: worktrees where is_current_worktree_path
    has_current: current.count > 0
    main: worktrees where is_main_worktree
}

config {
    worktree_command_enabled: Boolean = true
    worktree_list_timeout_seconds: Integer = 5
}

rule WorktreeRegistryLoadsFromGitPorcelain {
    when: SessionCreated(sess)

    let parsed = ParseGitWorktreePorcelain(sess.worktree_path)
    ensures: GitWorktreeRegistry.created(worktree_path: sess.worktree_path, worktrees: parsed)
}

rule WorktreeRegistryRefreshesOnStatusRequest {
    when: SlashCommandDispatchRequested(text)
    requires: text in {"/status", "/worktree"}
    requires: CurrentWorktreeRegistry() != null

    ensures: CurrentWorktreeRegistry().worktrees = ParseGitWorktreePorcelain(CurrentWorktreeRegistry().worktree_path)
}

rule CurrentWorktreeIsDerivedByWorktreePathMatch {
    when: WorktreeRegistryEvaluated(registry)

    ensures:
        for wt in registry.worktrees:
            wt.is_current_worktree_path = IsSamePath(wt.path, registry.worktree_path)
}

rule MainWorktreeDerivedFromGitMainPath {
    when: WorktreeRegistryEvaluated(registry)

    let main_path = ResolveMainWorktreePath(registry.worktrees)
    ensures:
        for wt in registry.worktrees:
            wt.is_main_worktree = IsSamePath(wt.path, main_path)
}

surface WorktreeEqlApi {
    facing caller: session/User

    exposes:
        GitWorktreeRegistry.worktrees
        GitWorktreeRegistry.worktree_count
        GitWorktreeRegistry.current

    provides:
        WorktreeRegistryLoadsFromGitPorcelain(sess)
        WorktreeRegistryRefreshesOnStatusRequest(text)
}

rule WorktreeAttrsResolvable {
    when: WorktreeEqlApiActive()

    ensures: EqlAttributeResolvable(":git.worktree/list")
    ensures: EqlAttributeResolvable(":git.worktree/current")
    ensures: EqlAttributeResolvable(":git.worktree/count")
    ensures: EqlAttributeResolvable(":git.worktree/inside-repo?")
}

rule WorktreeAttrsQueryableFromSessionRoot {
    when: AgentSessionResolversRegistered()

    ensures: EqlAttributeResolvable(":git.worktree/list")
    ensures: EqlAttributeResolvable(":git.worktree/current")
    ensures: EqlAttributeResolvable(":git.worktree/count")
    ensures: EqlAttributeResolvable(":git.branch/default-branch")
}

rule WorktreeAttrsDiscoverableInGraph {
    when: AgentSessionResolversRegistered()

    ensures: GraphNodesContainAttributes({
        ":git.worktree/list",
        ":git.worktree/current",
        ":git.worktree/count",
        ":git.branch/default-branch"
    })

    ensures: GraphEdgesContainAttributes({
        ":git.worktree/list",
        ":git.worktree/current",
        ":git.worktree/count",
        ":git.branch/default-branch"
    })
}

rule WorktreeCommandIsBuiltIn {
    when: SlashCommandDispatchRequested(text)
    requires: config.worktree_command_enabled = true
    requires: text = "/worktree"

    ensures: SlashCommandDispatchResultProduced(text, slash/SlashCommandDispatchResult{
        type: text,
        message: RenderWorktreeCommand(WorktreeCommandResult)
    })
}

rule WorktreeCommandOutputIncludesDeterministicSections {
    when: SlashCommandDispatchRequested(text)
    requires: text = "/worktree"

    ensures: WorktreeCommandResult.title = "── Git worktrees ─────────────────────"
    ensures: WorktreeCommandResult.summary.worktree_count >= 0
    ensures: WorktreeCommandResult.lines.count >= 1
    ensures: AllNonEmpty(WorktreeCommandResult.lines)
}

rule StatusIncludesCurrentWorktreeIdentity {
    when: SlashCommandDispatchRequested(text)
    requires: text = "/status"
    requires: CurrentWorktreeRegistry() != null

    ensures: StatusTextContains("Worktree")
    ensures: StatusTextContains(FirstOrEmpty(CurrentWorktreeRegistry().current.path))
}

rule OutsideGitRepoReturnsEmptyWorktreeList {
    when: SessionCreated(sess)
    requires: not IsInsideGitRepo(sess.worktree_path)

    ensures: GitWorktreeRegistry.created(worktree_path: sess.worktree_path, worktrees: {})
    ensures: EqlValue(":git.worktree/inside-repo?") = false
}

rule WorktreeParseFailureDoesNotBreakSession {
    when: ParseGitWorktreePorcelainFailed(worktree_path)

    ensures: GitWorktreeRegistry.created(worktree_path: worktree_path, worktrees: {})
    ensures: TelemetryEventRecorded("git.worktree.parse_failed")
    ensures: SessionRemainsUsable()
}

-- Closed questions (resolved for worktree mutation phase):
decision "/worktree stays read-only; mutations are in git-worktree-mutations.allium"
decision "/new in a linked worktree inherits that worktree_path"
decision "Detached HEAD: :psi.agent-session/git-branch remains 'detached' (short SHA is available via :git.worktree/head)"
