-- allium: 1

-- graph-emergence.allium
-- Step 7: capability graph emergence from registered resolvers and mutations.

external entity QueryGraphSummary {
    resolver_symbols: Set<String>
    mutation_symbols: Set<String>
    resolver_count: Integer
    mutation_count: Integer
    env_built: Boolean
}

external entity SystemState {
    query_ready: Boolean
    graph_ready: Boolean
    evolution_stage: bootstrap | developing | integrating | complete
}

external entity GraphEqlSurface {
    attrs: Set<String>
}

value DomainOperation {
    symbol: String
    kind: resolver | mutation
    domain: String
    input_attrs: Set<String>
    output_attrs: Set<String>
    side_effects: Set<String>?
}

value DomainCoverage {
    domain: String
    resolver_count: Integer
    mutation_count: Integer
    has_coverage: Boolean
}

value CapabilityGraphSummary {
    resolver_count: Integer
    mutation_count: Integer
    node_count: Integer
    edge_count: Integer
    capability_count: Integer
    domain_coverage: Set<DomainCoverage>
}

entity CapabilityGraph {
    status: emerging | stable | expanding | error
    generated_at: Timestamp?

    operations: Set<DomainOperation>
    nodes: Set<CapabilityNode>
    edges: Set<CapabilityEdge>
    capabilities: Set<DomainCapability>

    summary: CapabilityGraphSummary

    is_connected: edges.count > 0
}

entity CapabilityNode {
    id: String
    node_type: resolver | mutation | capability
    domain: String
    metadata: Map<String, Any>
}

entity CapabilityEdge {
    from_node_id: String
    to_node_id: String
    relationship: provides | consumes | enables | requires
    attribute: String?
}

entity DomainCapability {
    name: String
    domain: String
    required_node_ids: Set<String>

    is_available: required_node_ids.count > 0
}

config {
    required_domains: Set<String> = {
        "ai", "history", "agent-session", "introspection"
    }

    ai_prefix: String = "psi.ai."
    history_prefix: String = "psi.history."
    agent_session_prefix: String = "psi.agent-session."
    introspection_prefix: String = "psi.introspection."

    required_graph_eql_attrs: Set<String> = {
        ":psi.graph/resolver-count",
        ":psi.graph/mutation-count",
        ":psi.graph/resolver-syms",
        ":psi.graph/mutation-syms",
        ":psi.graph/env-built",
        ":psi.graph/nodes",
        ":psi.graph/edges",
        ":psi.graph/capabilities",
        ":psi.graph/domain-coverage"
    }
}

rule StartupDomainResolversRegistered {
    when: Step7StartupRequested(summary, state)

    requires: summary.env_built = true
    requires: AnyStartsWith(summary.resolver_symbols, config.ai_prefix)
    requires: AnyStartsWith(summary.resolver_symbols, config.history_prefix)
    requires: AnyStartsWith(summary.resolver_symbols, config.agent_session_prefix)
    requires: AnyStartsWith(summary.resolver_symbols, config.introspection_prefix)

    ensures: state.query_ready = true
}

rule DomainOperationIndexBuilt {
    when: CapabilityGraphRefreshRequested(summary, graph)
    requires: summary.env_built = true

    ensures: graph.operations = DomainOperationsFromQueryGraph(summary)
    ensures: graph.operations.count = summary.resolver_count + summary.mutation_count
    ensures: graph.summary.resolver_count = summary.resolver_count
    ensures: graph.summary.mutation_count = summary.mutation_count
}

rule GraphStructureDerivedFromOperationIO {
    when: CapabilityGraphRefreshRequested(summary, graph)
    requires: summary.env_built = true
    requires: graph.operations.count > 0

    ensures: graph.nodes = NodesFromOperations(graph.operations)
    ensures: graph.edges = EdgesFromOperationInputsAndOutputs(graph.operations)
    ensures: graph.summary.node_count = graph.nodes.count
    ensures: graph.summary.edge_count = graph.edges.count
}

rule AttributeLinksRemainImplicit {
    when: CapabilityGraphRefreshRequested(summary, graph)
    requires: summary.env_built = true

    ensures: OnlyNodeTypes(graph.nodes, {resolver, mutation, capability})
    ensures: ExistsEdgeWithAttribute(graph.edges)
}

rule DomainCapabilitiesDerived {
    when: CapabilityGraphRefreshRequested(summary, graph)
    requires: summary.env_built = true

    ensures: graph.capabilities = CapabilitiesFromGraph(graph.nodes, graph.edges, config.required_domains)
    ensures: graph.summary.capability_count = graph.capabilities.count
    ensures: graph.summary.domain_coverage = DomainCoverageFromOperations(graph.operations, config.required_domains)
}

rule MutationSideEffectsDeferredForStep7 {
    when: CapabilityGraphRefreshRequested(summary, graph)
    requires: summary.env_built = true

    ensures: AllMutationSideEffectsNull(graph.operations)
}

rule GraphReadyTransition {
    when: CapabilityGraphComputed(graph, state)
    requires: graph.summary.node_count > 0 and graph.summary.edge_count > 0

    ensures: graph.status = stable
    ensures: graph.generated_at = now
    ensures: state.graph_ready = true
    ensures: state.evolution_stage = integrating
}

rule GraphNotReadyTransition {
    when: CapabilityGraphComputed(graph, state)
    requires: graph.summary.node_count = 0 or graph.summary.edge_count = 0

    ensures: graph.status = emerging
    ensures: state.graph_ready = false
}

rule GraphInvalidatedOnRegistryChange {
    when: QueryRegistryChanged(graph, changed_operation)

    ensures: graph.status = expanding
    ensures: CapabilityGraphRefreshQueued(changed_operation)
}

rule CapabilityGraphSurfacedViaEql {
    when: GraphEqlResolversRegistered(surface, graph)
    requires: graph.status in {emerging, stable, expanding}

    ensures: AllAttrsPresent(config.required_graph_eql_attrs, surface.attrs)
}

actor CapabilityConsumer { identified_by: id = "capability-client" }

surface CapabilityGraphApi {
    facing client: CapabilityConsumer

    context graph: CapabilityGraph

    exposes:
        graph.status
        graph.summary
        graph.capabilities

    provides:
        QueryCapabilityGraph(client)
            when graph.summary.resolver_count > 0
        QueryDomainCoverage(client, domain)
            when domain in config.required_domains
}

open question "When should mutation side-effects evolve from IO-only/null to structured effect entities for memory and API planning?"
