-- allium: 1

-- memory-backing-stores.allium
-- Memory backing store extension point for Step 9/10 memory behavior.

use "./memory-layer.allium" as memory

external entity SystemRuntime {
    worktree_path: String
    shutting_down: Boolean
}

external entity MemoryStoreEqlSurface {
    attrs: Set<String>
}

value StoreCapabilities {
    durability: ephemeral | persistent
    supports_restart_recovery: Boolean
    supports_retention_compaction: Boolean
    supports_capability_history_query: Boolean
    query_mode: scan | indexed | query_engine
}

value StoreSelection {
    requested_provider_id: String?
    selected_provider_id: String
    used_fallback: Boolean
    reason: String?
    selected_at: Timestamp
}

value StoreHealth {
    status: healthy | degraded | unavailable
    checked_at: Timestamp
    details: String?
}

value StoreWriteReceipt {
    store_provider_id: String
    entity_type: memory_record | graph_snapshot | graph_delta | recovery_run
    entity_id: String
    persisted_at: Timestamp
    idempotent_replay: Boolean
}

value StoreQuery {
    tags: Set<String>?
    capability_ids: Set<String>?
    content_types: Set<String>?
    since: Timestamp?
    query_text: String?
    limit: Integer
}

entity MemoryStoreProvider {
    id: String
    status: registering | opening | ready | degraded | unavailable | closing | closed
    schema_version: Integer
    capabilities: StoreCapabilities
    health: StoreHealth?

    last_error: String?
    write_count: Integer
    read_count: Integer
    failure_count: Integer

    is_persistent: capabilities.durability = persistent
    can_serve_reads: status in {ready, degraded}
    can_serve_writes: status = ready
}

entity MemoryStoreRegistry {
    providers: Set<MemoryStoreProvider>
    active_provider_id: String
    default_provider_id: String
    fallback_provider_id: String
    selection: StoreSelection?

    active_provider: ProviderById(providers, active_provider_id)
    has_active_provider: active_provider != null
    active_provider_ready: has_active_provider and active_provider.can_serve_reads
}

entity StoreBackedMemoryLayer {
    memory_layer: memory/MemoryLayer
    store_registry: MemoryStoreRegistry
    store_acks: Set<StoreWriteReceipt>

    can_delegate_writes: memory_layer.status = ready and store_registry.active_provider.can_serve_writes
    can_delegate_reads: memory_layer.status = ready and store_registry.active_provider.can_serve_reads
}

config {
    default_memory_store_provider_id: String = "in-memory"
    fallback_memory_store_provider_id: String = "in-memory"

    auto_fallback_to_in_memory_on_error: Boolean = true
    require_idempotent_store_writes: Boolean = true

    persist_recovery_runs: Boolean = true
    default_recovery_limit: Integer = 50

    required_store_entities: Set<String> = {
        "memoryRecord",
        "graphSnapshot",
        "graphDelta",
        "recoveryRun"
    }

    required_memory_store_eql_attrs: Set<String> = {
        ":psi.memory.store/providers",
        ":psi.memory.store/active-provider-id",
        ":psi.memory.store/default-provider-id",
        ":psi.memory.store/fallback-provider-id",
        ":psi.memory.store/selection",
        ":psi.memory.store/health"
    }
}

rule MemoryStoreRegistryBootstrapped {
    when: MemoryStoreBootstrapRequested(registry)

    ensures: registry.default_provider_id = config.default_memory_store_provider_id
    ensures: registry.fallback_provider_id = config.fallback_memory_store_provider_id

    ensures: provider = MemoryStoreProvider{
        id: "in-memory",
        status: ready,
        schema_version: 1,
        capabilities: StoreCapabilities{
            durability: ephemeral,
            supports_restart_recovery: false,
            supports_retention_compaction: true,
            supports_capability_history_query: true,
            query_mode: scan
        },
        health: null,
        last_error: null,
        write_count: 0,
        read_count: 0,
        failure_count: 0
    }

    ensures: registry.providers = registry.providers + {provider}
    ensures: registry.active_provider_id = "in-memory"
}

rule MemoryStoreProviderRegistered {
    when: MemoryStoreProviderRegistered(registry, provider)
    requires: not exists ProviderById(registry.providers, provider.id)

    ensures: registry.providers = registry.providers + {provider}
}

rule MemoryStoreProviderSelected {
    when: MemoryStoreSelectionRequested(registry, requested_provider_id)

    let requested = ProviderById(registry.providers, requested_provider_id)
    requires:
        if requested_provider_id != null:
            requested != null and requested.status in {ready, degraded}

    ensures: selected_id = requested_provider_id ?? registry.default_provider_id
    ensures: registry.active_provider_id = selected_id
    ensures: registry.selection = StoreSelection{
        requested_provider_id: requested_provider_id,
        selected_provider_id: registry.active_provider_id,
        used_fallback: false,
        reason: null,
        selected_at: now
    }
}

rule MemoryStoreSelectionFallsBackToInMemory {
    when: MemoryStoreSelectionRequested(registry, requested_provider_id)

    let requested = ProviderById(registry.providers, requested_provider_id)
    requires: requested_provider_id != null
    requires: requested = null or requested.status not in {ready, degraded}
    requires: config.auto_fallback_to_in_memory_on_error = true

    ensures: registry.active_provider_id = registry.fallback_provider_id
    ensures: registry.selection = StoreSelection{
        requested_provider_id: requested_provider_id,
        selected_provider_id: registry.fallback_provider_id,
        used_fallback: true,
        reason: "requested-provider-unavailable",
        selected_at: now
    }
}

rule MemoryStoreSelectionFailsWithoutFallback {
    when: MemoryStoreSelectionRequested(registry, requested_provider_id)

    let requested = ProviderById(registry.providers, requested_provider_id)
    requires: requested_provider_id != null
    requires: requested = null or requested.status not in {ready, degraded}
    requires: config.auto_fallback_to_in_memory_on_error = false

    ensures: MemoryStoreSelectionFailed(registry, requested_provider_id)
}

rule RememberDelegatedToActiveStore {
    when: memory/RememberRequested(memory_layer, session, content_type, content, tags, provenance)

    let layer = StoreBackedMemoryLayer with memory_layer = memory_layer
    requires: layer != null
    requires: memory_layer.status = ready
    requires: memory_layer.canRemember = true
    requires: layer.store_registry.active_provider_ready = true

    let active = layer.store_registry.active_provider
    ensures: StoreWriteRequested(active, memory_record, {
        session: session,
        content_type: content_type,
        content: content,
        tags: tags,
        provenance: provenance,
        timestamp: now
    })

    ensures: receipt = StoreWriteReceipt{
        store_provider_id: active.id,
        entity_type: memory_record,
        entity_id: CreatedMemoryRecordId(),
        persisted_at: now,
        idempotent_replay: false
    }
    ensures: layer.store_acks = layer.store_acks + {receipt}
}

rule GraphSnapshotDelegatedToActiveStore {
    when: memory/CapabilityGraphComputed(memory_layer, capability_graph)

    let layer = StoreBackedMemoryLayer with memory_layer = memory_layer
    requires: layer != null
    requires: memory_layer.status = ready
    requires: layer.store_registry.active_provider_ready = true
    requires: memory_layer.graphSnapshots.count > 0

    let active = layer.store_registry.active_provider
    let snapshot = LatestGraphSnapshot(memory_layer)
    ensures: StoreWriteRequested(active, graph_snapshot, snapshot)
}

rule GraphDeltaDelegatedToActiveStore {
    when: memory/CapabilityGraphComputed(memory_layer, capability_graph)

    let layer = StoreBackedMemoryLayer with memory_layer = memory_layer
    requires: layer != null
    requires: memory_layer.status = ready
    requires: layer.store_registry.active_provider_ready = true
    requires: memory_layer.graphDeltas.count > 0

    let active = layer.store_registry.active_provider
    let delta = LatestGraphDelta(memory_layer)
    ensures: StoreWriteRequested(active, graph_delta, delta)
}

rule RecoveryDelegatedToActiveStore {
    when: memory/RecoverRequested(memory_layer, session, search_query, filter, limit)

    let layer = StoreBackedMemoryLayer with memory_layer = memory_layer
    requires: layer != null
    requires: memory_layer.status = ready
    requires: memory_layer.canRecover = true
    requires: layer.store_registry.active_provider_ready = true

    let active = layer.store_registry.active_provider
    ensures: StoreQueryRequested(active, StoreQuery{
        tags: filter.tags,
        capability_ids: filter.capabilityIds,
        content_types: filter.contentTypes,
        since: filter.since,
        query_text: search_query,
        limit: limit ?? config.default_recovery_limit
    })

    ensures:
        if config.persist_recovery_runs:
            StoreWriteRequested(active, recovery_run, LatestRecovery(memory_layer))
}

rule MemoryStateHydratedFromPersistentStoreOnStart {
    when: memory/MemoryLayerInitializeRequested(memory_layer, query_summary, repo, capability_graph, state)

    let layer = StoreBackedMemoryLayer with memory_layer = memory_layer
    requires: layer != null
    requires: layer.store_registry.active_provider.is_persistent = true
    requires: layer.store_registry.active_provider.can_serve_reads = true

    ensures: memory_layer.memorySessions = StoreLoadMemorySessions(layer.store_registry.active_provider)
    ensures: memory_layer.graphSnapshots = StoreLoadGraphSnapshots(layer.store_registry.active_provider)
    ensures: memory_layer.graphDeltas = StoreLoadGraphDeltas(layer.store_registry.active_provider)
    ensures: memory_layer.indexStats = StoreLoadIndexStats(layer.store_registry.active_provider)
}

rule StoreHealthChecked {
    when: MemoryStoreHealthCheckRequested(registry)

    let active = registry.active_provider
    requires: active != null

    ensures: active.health = StoreHealth{
        status: HealthStatus(active),
        checked_at: now,
        details: HealthMessage(active)
    }
}

rule ActiveStoreFailureTriggersFallback {
    when: StoreOperationFailed(registry, provider_id, operation, error)
    requires: provider_id = registry.active_provider_id
    requires: config.auto_fallback_to_in_memory_on_error = true

    ensures: MarkProviderUnavailable(registry, provider_id)
    ensures: IncrementProviderFailureCount(registry, provider_id)
    ensures: MemoryStoreSelectionRequested(registry, registry.fallback_provider_id)
}

rule ActiveStoreClosedOnShutdown {
    when: MemoryLayerShutdownRequested(layer, runtime)
    requires: runtime.shutting_down = true
    requires: layer.store_registry.active_provider != null

    ensures: StoreCloseRequested(layer.store_registry.active_provider)
    ensures: layer.store_registry.active_provider.status = closed
}

rule MemoryStoreSurfacedViaEql {
    when: MemoryStoreResolversRegistered(surface, registry)
    requires: registry.has_active_provider = true

    ensures: AllAttrsPresent(config.required_memory_store_eql_attrs, surface.attrs)
}

actor MemoryRuntime {
    identified_by: id = "memory-runtime"
}

actor MemoryStoreImplementor {
    identified_by: id = "memory-store-implementor"
}

surface MemoryStoreRegistryApi {
    facing runtime: MemoryRuntime

    context registry: MemoryStoreRegistry

    exposes:
        registry.providers
        registry.active_provider_id
        registry.selection

    provides:
        MemoryStoreProviderRegistered(registry, provider)
        MemoryStoreSelectionRequested(registry, requested_provider_id)
        MemoryStoreHealthCheckRequested(registry)

    @guidance
        -- Exactly one active provider at any time.
        -- Selection must be deterministic and observable via registry.selection.
        -- Registration order must not change selected provider unless explicitly requested.
}

surface MemoryStoreProviderContract {
    facing impl: MemoryStoreImplementor

    context provider: MemoryStoreProvider

    provides:
        OpenStore(provider, runtime)
        CloseStore(provider)
        StoreWriteRequested(provider, memory_record, payload)
        StoreWriteRequested(provider, graph_snapshot, payload)
        StoreWriteRequested(provider, graph_delta, payload)
        StoreWriteRequested(provider, recovery_run, payload)
        StoreQueryRequested(provider, StoreQuery)
        StoreLoadMemorySessions(provider)
        StoreLoadGraphSnapshots(provider)
        StoreLoadGraphDeltas(provider)
        StoreLoadIndexStats(provider)
        HealthStatus(provider)
        HealthMessage(provider)
        StoreOperationFailed(provider, operation, error)

    @guidance
        -- Writes must be idempotent when entity IDs are replayed.
        -- Provider must preserve MemoryRecord.provenance fields losslessly.
        -- Provider may optimize query execution, but recovery ordering remains
        -- controlled by memory-layer ranking semantics.
}

deferred StoreWriteRequested.serialization

deferred StoreQueryRequested.execution-plan

deferred StoreLoadMemorySessions.reconstruction

deferred StoreOperationFailed.retry-policy

open question "Should recovery runs be persisted by every provider, or only persistent providers?"
open question "Should fallback to in-memory emit a user-visible warning event in main run surfaces (TUI/RPC/Emacs), or remain introspection-only?"
open question "Do we want read-through + write-through dual mode (persistent + in-memory cache), or keep one active provider only?"
