-- allium: 1

-- memory-datalevin-store.allium
-- Initial persistent memory backing-store extension implemented with Datalevin.

use "./memory-layer.allium" as memory
use "./memory-backing-stores.allium" as stores

external entity DatalevinRuntime {
    available: Boolean
    version: String
    worktree_path: String
}

external entity DatalevinConnection {
    path: String
    open: Boolean
}

value DatalevinStoreHealth {
    status: healthy | degraded | unavailable
    details: String?
    checked_at: Timestamp
}

value DatalevinMigration {
    from_version: Integer
    to_version: Integer
    started_at: Timestamp
    completed_at: Timestamp?
    status: pending | running | complete | failed
}

value DatalevinQueryPlan {
    query_text: String?
    tags: Set<String>?
    capability_ids: Set<String>?
    content_types: Set<String>?
    since: Timestamp?
    limit: Integer
    uses_indexes: Set<String>
}

entity DatalevinMemoryStore {
    provider_id: String
    db_path: String
    status: opening | migrating | ready | degraded | error | closing | closed

    schema_version: Integer
    connection: DatalevinConnection?
    health: DatalevinStoreHealth?

    last_error: String?
    migrations: Set<DatalevinMigration>

    is_open: connection != null and connection.open = true
    can_serve_queries: status in {ready, degraded}
}

config {
    datalevin_provider_id: String = "datalevin"
    datalevin_schema_version: Integer = 1

    datalevin_store_root: String = "~/.psi/agent/memory"
    datalevin_store_file_name: String = "memory.dtlv"

    allow_fallback_to_in_memory_on_datalevin_error: Boolean = true
    require_idempotent_store_writes: Boolean = true
    persist_recovery_runs: Boolean = true

    datalevin_required_indexes: Set<String> = {
        "record-id",
        "timestamp",
        "content-type",
        "tags",
        "provenance/source",
        "provenance/capabilityIds",
        "graph/fingerprint"
    }
}

rule DatalevinProviderRegistered {
    when: stores/MemoryStoreBootstrapRequested(registry)

    ensures: stores/MemoryStoreProviderRegistered(
        registry,
        stores/MemoryStoreProvider{
            id: config.datalevin_provider_id,
            status: registering,
            schema_version: config.datalevin_schema_version,
            capabilities: stores/StoreCapabilities{
                durability: persistent,
                supports_restart_recovery: true,
                supports_retention_compaction: true,
                supports_capability_history_query: true,
                query_mode: indexed
            },
            health: null,
            last_error: null,
            write_count: 0,
            read_count: 0,
            failure_count: 0
        }
    )
}

rule DatalevinStorePathResolved {
    when: DatalevinStoreOpenRequested(store, runtime)
    requires: runtime.available = true

    ensures: store.db_path = ResolveDatalevinStorePath(config.datalevin_store_root, runtime.worktree_path, config.datalevin_store_file_name)
}

rule DatalevinStoreOpened {
    when: DatalevinStoreOpenRequested(store, runtime)
    requires: runtime.available = true

    ensures: store.status = opening
    ensures: store.connection = DatalevinConnection{path: store.db_path, open: true}
    ensures: store.status = ready
}

rule DatalevinSchemaMigratedOnOpen {
    when: DatalevinStoreOpenRequested(store, runtime)
    requires: runtime.available = true
    requires: store.schema_version < config.datalevin_schema_version

    ensures: migration = DatalevinMigration{
        from_version: store.schema_version,
        to_version: config.datalevin_schema_version,
        started_at: now,
        completed_at: now,
        status: complete
    }
    ensures: store.migrations = store.migrations + {migration}
    ensures: store.schema_version = config.datalevin_schema_version
}

rule DatalevinStoreSelectedAsActiveProvider {
    when: stores/MemoryStoreSelectionRequested(registry, requested_provider_id)

    requires: requested_provider_id = config.datalevin_provider_id
    requires: ProviderById(registry.providers, config.datalevin_provider_id) != null

    ensures: MarkProviderReady(registry, config.datalevin_provider_id)
    ensures: registry.active_provider_id = config.datalevin_provider_id
}

rule DatalevinPersistsMemoryRecords {
    when: stores/StoreWriteRequested(provider, memory_record, payload)
    requires: provider.id = config.datalevin_provider_id
    requires: provider.status = ready

    ensures: DatalevinUpsert(table: "memory-record", key: payload.record_id, data: payload)
    ensures:
        if config.require_idempotent_store_writes:
            DatalevinUpsertIsIdempotent(table: "memory-record", key: payload.record_id)
}

rule DatalevinPersistsGraphSnapshots {
    when: stores/StoreWriteRequested(provider, graph_snapshot, payload)
    requires: provider.id = config.datalevin_provider_id
    requires: provider.status = ready

    ensures: DatalevinUpsert(table: "graph-snapshot", key: payload.fingerprint, data: payload)
}

rule DatalevinPersistsGraphDeltas {
    when: stores/StoreWriteRequested(provider, graph_delta, payload)
    requires: provider.id = config.datalevin_provider_id
    requires: provider.status = ready

    ensures: DatalevinUpsert(table: "graph-delta", key: payload.delta_id, data: payload)
}

rule DatalevinPersistsRecoveryRuns {
    when: stores/StoreWriteRequested(provider, recovery_run, payload)
    requires: provider.id = config.datalevin_provider_id
    requires: provider.status = ready
    requires: config.persist_recovery_runs = true

    ensures: DatalevinUpsert(table: "recovery-run", key: payload.recovery_id, data: payload)
}

rule DatalevinQueriesSupportRecoveryFilters {
    when: stores/StoreQueryRequested(provider, query)
    requires: provider.id = config.datalevin_provider_id
    requires: provider.status in {ready, degraded}

    ensures: plan = DatalevinQueryPlan{
        query_text: query.query_text,
        tags: query.tags,
        capability_ids: query.capability_ids,
        content_types: query.content_types,
        since: query.since,
        limit: query.limit,
        uses_indexes: config.datalevin_required_indexes
    }
    ensures: DatalevinQueryExecuted(plan)
    ensures: DatalevinQueryResultCount(plan) <= query.limit
}

rule DatalevinHydratesMemoryStateOnRestart {
    when: memory/MemoryLayerInitializeRequested(memory_layer, query_summary, repo, capability_graph, state)

    let layer = stores/StoreBackedMemoryLayer with memory_layer = memory_layer
    requires: layer != null
    requires: layer.store_registry.active_provider.id = config.datalevin_provider_id
    requires: layer.store_registry.active_provider.can_serve_reads = true

    ensures: stores/StoreLoadMemorySessions(layer.store_registry.active_provider)
    ensures: stores/StoreLoadGraphSnapshots(layer.store_registry.active_provider)
    ensures: stores/StoreLoadGraphDeltas(layer.store_registry.active_provider)
    ensures: stores/StoreLoadIndexStats(layer.store_registry.active_provider)
}

rule DatalevinFailureFallsBackToInMemory {
    when: stores/StoreOperationFailed(registry, provider_id, operation, error)
    requires: provider_id = config.datalevin_provider_id
    requires: config.allow_fallback_to_in_memory_on_datalevin_error = true

    ensures: MarkProviderUnavailable(registry, config.datalevin_provider_id)
    ensures: stores/MemoryStoreSelectionRequested(registry, "in-memory")
}

rule DatalevinStoreClosedCleanly {
    when: stores/StoreCloseRequested(provider)
    requires: provider.id = config.datalevin_provider_id
    requires: provider.status in {ready, degraded, error}

    ensures: DatalevinCheckpoint(provider)
    ensures: provider.status = closed
}

actor MemoryStoreRuntime {
    identified_by: id = "memory-store-runtime"
}

surface DatalevinMemoryStoreApi {
    facing runtime: MemoryStoreRuntime

    context store: DatalevinMemoryStore

    exposes:
        store.provider_id
        store.db_path
        store.status
        store.schema_version
        store.health

    provides:
        DatalevinStoreOpenRequested(store, runtime)
        DatalevinStoreHealthCheckRequested(store)
        DatalevinStoreCompactRequested(store)
        DatalevinStoreCloseRequested(store)

    @guidance
        -- Datalevin provider must preserve existing memory-layer behavior.
        -- Recovery ranking and source composition remain in memory-layer logic.
        -- Provider-specific failures should map to StoreOperationFailed so
        -- registry fallback policy remains centralized.
}

deferred DatalevinUpsert.storage-schema
deferred DatalevinQueryExecuted.execution-plan
deferred DatalevinCheckpoint.compaction-policy
deferred ResolveDatalevinStorePath.path-encoding

open question "Should Datalevin be the default provider when available, or remain opt-in with in-memory default?"
open question "Do we need optional encryption-at-rest for Datalevin store files in local developer environments?"
open question "Should memory recoveries persist full result payloads, or only query + selected record IDs to reduce store size?"
