-- allium: 2

-- memory-layer.allium
--
-- Scope: Step 10 — queryable memory layer that combines query, history,
--        knowledge graph context, and recoverability.

use "./graph-emergence.allium" as graph

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity QueryGraphSummary {
    resolver_count: Integer
    mutation_count: Integer
    resolver_symbols: Set<String>
    mutation_symbols: Set<String>
    env_built: Boolean
}

external entity GitRepository {
    path: String
    current_commit: String?
    status: clean | modified | staged | error
    has_history: Boolean
}

external entity CapabilityGraph {
    status: emerging | stable | expanding | error
    generated_at: Timestamp?
    node_count: Integer
    edge_count: Integer
    capability_ids: Set<String>
    operation_symbols: Set<String>
}

external entity SystemState {
    history_ready: Boolean
    knowledge_ready: Boolean
    memory_ready: Boolean
    graph_ready: Boolean
}

external entity MemoryEqlSurface {
    attrs: Set<String>
}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value MemoryProvenance {
    id: String?
    git_commit: String?

    resolver_symbols: Set<String>
    mutation_symbols: Set<String>

    graph_fingerprint: String?
    capability_ids: Set<String>

    sources: Set<String>          -- {"session", "history", "graph", "manual"}
}

value RecoveryFilter {
    tags: Set<String>?
    capability_ids: Set<String>?
    content_types: Set<String>?
    since: Timestamp?
}

value DomainCoverage {
    domain: String
    resolver_count: Integer
    mutation_count: Integer
    has_coverage: Boolean
}

value MemoryIndexStats {
    total_memories: Integer
    by_type: Map<String, Integer>
    by_tag: Map<String, Integer>
    by_source: Map<String, Integer>
    capability_link_count: Integer
    graph_snapshot_count: Integer
}

------------------------------------------------------------
-- Memory Entities
------------------------------------------------------------

entity MemoryLayer {
    status: initializing | ready | querying | error

    query_graph: QueryGraphSummary?
    git_repository: GitRepository?
    capability_graph: CapabilityGraph?

    memory_sessions: List<MemorySession>
    graph_snapshots: List<GraphSnapshot>
    graph_deltas: List<GraphDelta>

    index_stats: MemoryIndexStats

    -- Derived
    can_remember: status = ready and query_graph != null
    can_recover: status = ready and git_repository != null and git_repository.has_history = true
    has_knowledge_index: graph_snapshots.count > 0
}

entity MemorySession {
    memory_layer: MemoryLayer
    id: String
    started_at: Timestamp
    ended_at: Timestamp?

    memories: List<MemoryRecord>
    recoveries: List<Recovery>

    -- Derived
    is_active: ended_at = null
    memory_count: memories.count
    recovery_count: recoveries.count
}

entity MemoryRecord {
    session: MemorySession
    content_type: learning | discovery | state | pattern
    content: String
    timestamp: Timestamp

    tags: Set<String>
    provenance: MemoryProvenance

    -- Derived
    has_tags: tags.count > 0
    has_provenance: provenance != null
    is_committed: provenance.git_commit != null
}

entity GraphSnapshot {
    memory_layer: MemoryLayer

    fingerprint: String
    captured_at: Timestamp

    node_count: Integer
    edge_count: Integer
    capability_count: Integer

    domain_coverage: List<DomainCoverage>
}

entity GraphDelta {
    memory_layer: MemoryLayer

    from_fingerprint: String
    to_fingerprint: String
    captured_at: Timestamp

    added_capabilities: Set<String>
    removed_capabilities: Set<String>

    added_operations: Set<String>
    removed_operations: Set<String>
}

entity Recovery {
    session: MemorySession

    query: String
    filter: RecoveryFilter?
    sources_used: Set<String>

    recovered_memories: Set<MemoryRecord>
    recovery_time: Timestamp

    results_limit: Integer
    results_truncated: Boolean

    -- Derived
    found_memories: recovered_memories.count > 0
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    default_recovery_limit: Integer = 50

    required_recovery_sources: Set<String> = {
        "session", "history", "graph"
    }

    default_recovery_weight_recency_pct: Integer = 25
    default_recovery_weight_text_relevance_pct: Integer = 50
    default_recovery_weight_capability_proximity_pct: Integer = 25

    require_provenance_on_write: Boolean = true
    capture_graph_snapshot_on_change: Boolean = true

    graph_history_retention_policy: String = "fixed-window"
    graph_snapshot_retention_max: Integer = 200
    graph_delta_retention_max: Integer = 1000

    required_memory_eql_attrs: Set<String> = {
        ":psi.memory/status",
        ":psi.memory/entry-count",
        ":psi.memory/entries",
        ":psi.memory/search-results",
        ":psi.memory/recovery-count",
        ":psi.memory/recoveries",
        ":psi.memory/graph-snapshots",
        ":psi.memory/graph-deltas",
        ":psi.memory/by-tag",
        ":psi.memory/capability-history",
        ":psi.memory/index-stats"
    }
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule MemoryLayerActivates {
    when: MemoryLayerInitializeRequested(layer, query_summary, repo, capability_graph, state)

    requires: query_summary.env_built = true
    requires: repo.has_history = true
    requires: capability_graph.status in {stable, expanding}

    ensures: layer.status = ready
    ensures: layer.query_graph = query_summary
    ensures: layer.git_repository = repo
    ensures: layer.capability_graph = capability_graph

    ensures: state.history_ready = true
    ensures: state.knowledge_ready = true
    ensures: state.memory_ready = true
}

rule MemoryLayerActivationFails {
    when: MemoryLayerInitializeRequested(layer, query_summary, repo, capability_graph, state)

    requires: query_summary.env_built = false or repo.has_history = false

    ensures: layer.status = error
    ensures: state.memory_ready = false
}

rule MemoryWriteCreatesRecord {
    when: RememberRequested(layer, session, content_type, content, tags, provenance)

    requires: layer.status = ready
    requires: content != null
    requires: content != ""
    requires:
        if config.require_provenance_on_write:
            provenance != null

    ensures: exists memory = MemoryRecord.created(
        session: session,
        content_type: content_type,
        content: content,
        timestamp: now,
        tags: tags,
        provenance: provenance
    )

    ensures: IndexUpdated(layer, memory)
}

rule MemoryWriteLinksGraphContext {
    when: RememberRequested(layer, session, content_type, content, tags, provenance)

    requires: layer.status = ready
    requires: layer.capability_graph != null

    ensures: provenance.graph_fingerprint = CurrentGraphFingerprint(layer.capability_graph)
    ensures: provenance.capability_ids = RelevantCapabilityIds(content, layer.capability_graph)
}

rule GraphSnapshotCapturedOnChange {
    when: CapabilityGraphComputed(layer, capability_graph)

    requires: layer.status = ready
    requires: config.capture_graph_snapshot_on_change = true
    requires: capability_graph.status in {stable, expanding}
    requires: LatestGraphFingerprint(layer) != CurrentGraphFingerprint(capability_graph)

    ensures: exists snapshot = GraphSnapshot.created(
        memory_layer: layer,
        fingerprint: CurrentGraphFingerprint(capability_graph),
        captured_at: now,
        node_count: capability_graph.node_count,
        edge_count: capability_graph.edge_count,
        capability_count: capability_graph.capability_ids.count,
        domain_coverage: CurrentDomainCoverage(capability_graph)
    )

    ensures: layer.graph_snapshots = Prepend(layer.graph_snapshots, snapshot)
}

rule GraphDeltaDerivedFromSnapshots {
    when: CapabilityGraphComputed(layer, capability_graph)

    requires: layer.status = ready
    requires: layer.graph_snapshots.count > 0
    requires: LatestGraphFingerprint(layer) != CurrentGraphFingerprint(capability_graph)

    let previous = LatestGraphSnapshot(layer)

    ensures: exists delta = GraphDelta.created(
        memory_layer: layer,
        from_fingerprint: previous.fingerprint,
        to_fingerprint: CurrentGraphFingerprint(capability_graph),
        captured_at: now,
        added_capabilities: AddedCapabilities(previous, capability_graph),
        removed_capabilities: RemovedCapabilities(previous, capability_graph),
        added_operations: AddedOperations(previous, capability_graph),
        removed_operations: RemovedOperations(previous, capability_graph)
    )

    ensures: layer.graph_deltas = Prepend(layer.graph_deltas, delta)
}

rule GraphHistoryCompactedByFixedWindow {
    when: GraphHistoryCompactionRequested(layer)

    requires: layer.status = ready
    requires: config.graph_history_retention_policy = "fixed-window"
    requires:
        layer.graph_snapshots.count > config.graph_snapshot_retention_max or
        layer.graph_deltas.count > config.graph_delta_retention_max

    ensures:
        layer.graph_snapshots = KeepMostRecent(
            layer.graph_snapshots,
            config.graph_snapshot_retention_max
        )

    ensures:
        layer.graph_deltas = KeepMostRecent(
            layer.graph_deltas,
            config.graph_delta_retention_max
        )

    ensures: GraphHistorySummaries(layer).count = 0
}

rule RecoveryComposesSessionHistoryAndGraph {
    when: RecoverRequested(layer, session, search_query, filter, limit?)

    requires: layer.status = ready
    requires: search_query != null
    requires: search_query != ""

    let effective_limit = limit or config.default_recovery_limit

    ensures: exists recovery = Recovery.created(
        session: session,
        query: search_query,
        filter: filter,
        sources_used: config.required_recovery_sources,
        recovered_memories: RankedDeduplicatedMemories(
            layer,
            session,
            search_query,
            filter,
            effective_limit,
            {
                recency: config.default_recovery_weight_recency_pct,
                text_relevance: config.default_recovery_weight_text_relevance_pct,
                capability_proximity: config.default_recovery_weight_capability_proximity_pct
            }
        ),
        recovery_time: now,
        results_limit: effective_limit,
        results_truncated: RecoveryWouldExceedLimit(layer, search_query, filter, effective_limit)
    )

    ensures: recovery.recovered_memories.count <= effective_limit
}

rule RecoveryRankingUsesDefaultWeights {
    when: RecoverRequested(layer, session, search_query, filter, limit?)

    requires: layer.status = ready

    ensures:
        config.default_recovery_weight_recency_pct +
        config.default_recovery_weight_text_relevance_pct +
        config.default_recovery_weight_capability_proximity_pct = 100

    ensures: RecoveryScore(memory, search_query, filter) =
        WeightedScore(
            text_relevance(memory, search_query),
            recency(memory.timestamp),
            capability_proximity(memory.provenance.capability_ids, filter.capability_ids),
            {
                text_relevance: config.default_recovery_weight_text_relevance_pct,
                recency: config.default_recovery_weight_recency_pct,
                capability_proximity: config.default_recovery_weight_capability_proximity_pct
            }
        )
}

rule RecoverySupportsCapabilityHistory {
    when: RecoverRequested(layer, session, search_query, filter, limit?)

    requires: layer.status = ready
    requires: filter != null
    requires: filter.capability_ids != null

    ensures: RecoveryByCapabilityIds(layer, filter.capability_ids).each(m =>
        Intersects(m.provenance.capability_ids, filter.capability_ids)
    )
}

rule MemoryQueryLifecycle {
    when: MemoryQueryStarted(layer)
    requires: layer.status = ready
    ensures: layer.status = querying
}

rule MemoryQueryLifecycleCompletes {
    when: MemoryQueryFinished(layer)
    requires: layer.status = querying
    ensures: layer.status = ready
}

rule MemorySurfacedViaEql {
    when: MemoryResolversRegistered(surface, layer)

    requires: layer.status in {ready, querying}

    ensures: config.required_memory_eql_attrs.each(a => surface.attrs contains a)
}

------------------------------------------------------------
-- Surface
------------------------------------------------------------

actor MemoryConsumer { identified_by: id = "memory-client" }

surface QueryableMemoryApi {
    facing client: MemoryConsumer

    context layer: MemoryLayer

    exposes:
        layer.status
        layer.index_stats
        layer.graph_snapshots
        layer.graph_deltas

    provides:
        Remember(client, session, content_type, content, tags)
            when layer.can_remember = true

        Recover(client, session, search_query, filter)
            when layer.can_recover = true

        QueryCapabilityHistory(client, capability_id)
            when layer.has_knowledge_index = true
}

-- Resolved decisions:
-- 1) Recovery ranking defaults: text relevance 50, recency 25, capability proximity 25.
-- 2) Graph history retention: fixed-window compaction (keep latest 200 snapshots,
--    latest 1000 deltas), trim oldest, no summary entities in Step 10.