-- allium: 1

-- oauth-auth.allium
-- OAuth authentication and credential management for AI providers.

external entity Model {
    provider: String
    id: String
}

external entity AgentSession {
    model: Model?
    is_idle: Boolean
}

value AuthInfo {
    url: String
    instructions: String?
}

value AuthPrompt {
    message: String
    placeholder: String?
    allow_empty: Boolean
}

entity Credential {
    provider: String
    kind: ApiKeyCredential | OAuthCredential
}

variant ApiKeyCredential : Credential {
    key: String
}

variant OAuthCredential : Credential {
    refresh_token: String
    access_token: String
    expires_at: Timestamp
    metadata: String?

    is_expired: expires_at <= now
}

entity OAuthProvider {
    id: String
    name: String
    uses_callback_server: Boolean

    credential: Credential?
}

entity CredentialStore {
    credentials: Set<Credential>
    runtime_overrides: Map<String, String>

    providers_with_credentials: ProvidersFromCredentials(credentials)
}

config {
    token_expiry_buffer: Duration = 5.minutes
    refresh_lock_timeout: Duration = 30.seconds
}

rule ProviderRegistered {
    when: ProviderRegisterRequested(provider)
    requires: ProviderById(provider.id) = null

    ensures: OAuthProvider.created(
        id: provider.id,
        name: provider.name,
        uses_callback_server: provider.uses_callback_server,
        credential: null
    )
}

rule LoginStarted {
    when: LoginStarted(store, provider_id, callbacks)

    let provider = ProviderById(provider_id)
    requires: provider != null

    ensures: LoginFlowExecuted(store, provider, callbacks)
}

rule LoginFlowExecuted {
    when: LoginFlowExecuted(store, provider, callbacks)

    ensures: credentials = ProviderLogin(provider, callbacks)
    ensures: store.credentials = UpsertOAuthCredential(store.credentials, provider.id, credentials)
    ensures: CredentialsPersisted(store)
}

rule LoginCallbacksInvoked {
    when: ProviderLogin(provider, callbacks)

    ensures: callbacks.on_auth(AuthInfo{url: ProviderAuthUrl(provider), instructions: null})
    ensures:
        if ProviderRequiresPrompt(provider):
            callbacks.on_prompt(AuthPrompt{message: ProviderPromptMessage(provider), placeholder: null, allow_empty: false})
    ensures: callbacks.on_progress(ProviderProgressMessage(provider))
    ensures:
        if provider.uses_callback_server:
            callbacks.on_manual_code_input()
}

rule LoginCancelled {
    when: LoginCancelled(store, provider_id, signal)

    ensures: signal.aborted = true
}

rule LogoutExecuted {
    when: LogoutExecuted(store, provider_id)
    requires: OAuthCredentialFor(store.credentials, provider_id) != null

    ensures: store.credentials = RemoveCredential(store.credentials, provider_id)
    ensures: CredentialsPersisted(store)
}

rule TokenRefreshed {
    when: ApiKeyRequested(store, provider_id)

    let credential = OAuthCredentialFor(store.credentials, provider_id)
    requires: credential != null
    requires: credential.is_expired

    ensures: ConcurrentRefresh(store, provider_id, credential)
}

rule ConcurrentRefresh {
    when: ConcurrentRefresh(store, provider_id, credential)

    ensures: current = ReloadedOAuthCredential(store, provider_id)
    ensures:
        if current != null and not current.is_expired:
            credential.access_token = current.access_token
            credential.refresh_token = current.refresh_token
            credential.expires_at = current.expires_at
        else:
            refreshed = ProviderRefreshToken(provider_id, credential)
            credential.access_token = refreshed.access_token
            credential.refresh_token = refreshed.refresh_token
            credential.expires_at = refreshed.expires_at
            CredentialsPersisted(store)
}

rule TokenRefreshFailed {
    when: ProviderRefreshFailed(provider_id, credential)

    let reloaded = ReloadedOAuthCredential(CurrentStore(), provider_id)
    ensures:
        if reloaded != null and not reloaded.is_expired:
            OAuthCredentialFor(CurrentStore().credentials, provider_id).access_token = reloaded.access_token
        else:
            ApiKeyUnavailable(provider_id)
}

rule ApiKeyResolvedFromPriorityChain {
    when: ApiKeyRequested(store, provider_id)

    ensures:
        if MapContainsKey(store.runtime_overrides, provider_id):
            ApiKeyResult(provider_id, MapGet(store.runtime_overrides, provider_id))
        else if ApiKeyCredentialFor(store.credentials, provider_id) != null:
            ApiKeyResult(provider_id, ApiKeyCredentialFor(store.credentials, provider_id).key)
        else if OAuthCredentialFor(store.credentials, provider_id) != null:
            cred = OAuthCredentialFor(store.credentials, provider_id)
            if cred.is_expired:
                TokenRefreshed(store, provider_id)
            ApiKeyResult(provider_id, OAuthCredentialFor(store.credentials, provider_id).access_token)
        else if EnvironmentApiKey(provider_id) != null:
            ApiKeyResult(provider_id, EnvironmentApiKey(provider_id))
        else if FallbackApiKey(provider_id) != null:
            ApiKeyResult(provider_id, FallbackApiKey(provider_id))
        else:
            ApiKeyUnavailable(provider_id)
}

rule HasAuthChecked {
    when: HasAuthChecked(store, provider_id)

    ensures:
        if MapContainsKey(store.runtime_overrides, provider_id):
            HasAuthResult(true)
        else if CredentialFor(store.credentials, provider_id) != null:
            HasAuthResult(true)
        else if EnvironmentApiKey(provider_id) != null:
            HasAuthResult(true)
        else if FallbackApiKey(provider_id) != null:
            HasAuthResult(true)
        else:
            HasAuthResult(false)
}

rule RuntimeApiKeySet {
    when: RuntimeApiKeySet(store, provider_id, api_key)

    ensures: store.runtime_overrides = MapAssoc(store.runtime_overrides, provider_id, api_key)
}

rule RuntimeApiKeyRemoved {
    when: RuntimeApiKeyRemoved(store, provider_id)

    ensures: store.runtime_overrides = MapDissoc(store.runtime_overrides, provider_id)
}

rule StoreLoaded {
    when: StoreLoaded(store)

    ensures: store.credentials = LoadFromStorage(store)
}

rule StoreReloaded {
    when: StoreReloaded(store)

    ensures: store.credentials = LoadFromStorage(store)
}

rule ModelsModifiedByProvider {
    when: ModelsModifiedByProvider(provider_id, models, credential)
    requires: credential.kind = OAuthCredential

    ensures: models = ProviderModifyModels(provider_id, models, credential)
}

actor User {
    identified_by: id = "human-operator"
}

surface CredentialStoreApi {
    facing caller: User

    context store: CredentialStore

    exposes:
        store.providers_with_credentials

    provides:
        LoginStarted(store, provider_id, callbacks)
        LogoutExecuted(store, provider_id)
        ApiKeyRequested(store, provider_id)
        HasAuthChecked(store, provider_id)
        RuntimeApiKeySet(store, provider_id, api_key)
        RuntimeApiKeyRemoved(store, provider_id)
        StoreReloaded(store)

    @guidance
        -- Login callbacks include on_auth, on_prompt, on_progress, and optional on_manual_code_input.
        -- ApiKeyRequested may trigger token refresh.
        -- HasAuthChecked does not trigger token refresh.
}

surface OAuthProviderContract {
    facing implementor: OAuthProvider

    context provider: OAuthProvider

    provides:
        ProviderLogin(provider, callbacks)
        ProviderRefreshToken(provider_id, credential)
        ProviderGetApiKey(provider, credential)
        ProviderModifyModels(provider_id, models, credential)

    @guidance
        -- Provider login flow may be authorization-code or device-code based.
        -- Callback-server providers race browser callback against manual code entry.
        -- Token refresh should be safe under concurrent requests.
}

deferred ProviderLogin.execute
deferred ProviderRefreshToken.execute
deferred ProviderModifyModels.execute
deferred ConcurrentRefresh.locking
deferred CredentialsPersisted.storage
deferred EnvironmentApiKey.resolve

open question "Should token_expiry_buffer be configurable per provider?"
open question "Should failed refresh attempts be tracked to avoid refresh storms?"
open question "Should credential store support multiple credentials per provider?"
open question "Should provider metadata remain opaque or be structured?"
