-- allium: 2

-- plan-state-learning-extension.allium
-- Post-commit automation extension for munera + mementum working-memory synchronization.

use "./extension-system.allium" as ext
use "./session-core.allium" as core

value GitCommitCreatedEvent {
    worktree_path: String
    previous_head: String?
    head: String
    reason: String
    timestamp: Timestamp
}

value CommitSummary {
    sha: String
    subject: String
}

value PlanStateLearningRun {
    trigger_head: String
    skipped: Boolean
    skip_reason: String?
    phase1_committed: Boolean
    phase1_commit_sha: String?
    phase2_committed: Boolean
    phase2_commit_sha: String?
}

config {
    psl_enabled: Boolean = true
    psl_marker: String = "[psi:psl-auto]"
    psl_sync_files: Set<String> = {"munera/plan.md", "mementum/state.md"}
}

rule GitCommitCreatedExtensionEventEmitted {
    when: GitHeadObservedChanged(worktree_path)

    ensures: ext/ExtensionEventDispatched(event_name: "git_commit_created", payload: GitCommitCreatedEvent)
}

rule GitCommitCreatedEventPayloadIsCanonical {
    when: ext/ExtensionEventDispatched(event_name: "git_commit_created", payload)

    ensures: payload.worktree_path != ""
    ensures: payload.head != ""
    ensures: payload.reason = "head-changed"
    ensures: payload.timestamp != null
}

rule PlanStateLearningHandlesCommitCreation {
    when: ext/ExtensionEventReceived(name: "git_commit_created", payload)
    requires: config.psl_enabled = true

    let latest = ReadLatestCommitSummary(payload.worktree_path)
    ensures:
        if Contains(latest.subject, config.psl_marker):
            PlanStateLearningRunCreated(
                trigger_head: payload.head,
                skipped: true,
                skip_reason: "self_commit_marker"
            )
        else:
            PlanStateLearningRunCreated(
                trigger_head: payload.head,
                skipped: false,
                skip_reason: null
            )
}

rule PlanStateLearningCreatesChildSessionWhenNeeded {
    when: PlanStateLearningRunStarted(run)
    requires: run.skipped = false

    ensures: core/AgentSessionRequested(
        parent_session_id: CurrentActiveSessionIdForWorktree(CurrentProjectId(), CurrentWorktreePath()),
        system_prompt: CurrentEffectiveSessionPrompt(),
        name: "plan-state-learning"
    )
}

rule PlanStateLearningCreatesAgentTurn {
    when: PlanStateLearningRunStarted(run)
    requires: run.skipped = false

    ensures: ext/ExtensionPromptSent(SessionNamed("plan-state-learning"), PromptTextForPlanStateLearning(run))
    ensures: AgentTurnStartedFromExtensionPrompt("plan-state-learning")
}

rule PlanStateLearningAgentExecutesMuneraMementumSync {
    when: AgentTurnStartedFromExtensionPrompt("plan-state-learning")

    ensures: UpdateFile("munera/plan.md")
    ensures: UpdateFile("mementum/state.md")
    ensures: GitCommitIfChanged(
        files: config.psl_sync_files,
        message_contains: {"Δ", config.psl_marker}
    )
}

rule PlanStateLearningDoesNotWriteGatedMementumArtifacts {
    when: AgentTurnStartedFromExtensionPrompt("plan-state-learning")

    ensures: not UpdateFileMatching("mementum/memories/*")
    ensures: not UpdateFileMatching("mementum/knowledge/*")
}

rule PlanStateLearningMessagesVisibleInTranscript {
    when: ext/ExtensionEventReceived(name: "git_commit_created", payload)

    ensures: ext/CustomMessageSent(SessionForWorktree(payload.worktree_path), Message{
        role: "assistant",
        customType: "plan-state-learning",
        content: "munera/mementum sync considered",
        display: visible
    })
}

rule PlanStateLearningPromptTelemetryVisible {
    when: AgentTurnStartedFromExtensionPrompt("plan-state-learning")

    ensures: EqlAttributeResolvable(":psi.agent-session/extension-last-prompt-source")
    ensures: EqlAttributeResolvable(":psi.agent-session/extension-last-prompt-delivery")
    ensures: EqlAttributeResolvable(":psi.agent-session/extension-last-prompt-at")
    ensures: EqlValueEquals(":psi.agent-session/extension-last-prompt-source", "plan-state-learning")
}

rule PlanStateLearningDeferredDeliveryMessageIsExplicit {
    when: AgentTurnStartedFromExtensionPrompt("plan-state-learning")
    requires: EqlValueEquals(":psi.agent-session/extension-last-prompt-delivery", "deferred")

    ensures: ext/ExtensionMessageTextContains("queued via deferred; will auto-run when idle")
}

rule PlanStateLearningPromptDeliveryMessageIsExplicit {
    when: AgentTurnStartedFromExtensionPrompt("plan-state-learning")
    requires: EqlValueEquals(":psi.agent-session/extension-last-prompt-delivery", "prompt")

    ensures: ext/ExtensionMessageTextContains("PSL prompt queued via prompt")
}

rule PlanStateLearningFollowUpDeliveryMessageIsExplicit {
    when: AgentTurnStartedFromExtensionPrompt("plan-state-learning")
    requires: EqlValueEquals(":psi.agent-session/extension-last-prompt-delivery", "follow-up")

    ensures: ext/ExtensionMessageTextContains("PSL prompt queued via follow-up")
}

rule PlanStateLearningSkipsAreVisible {
    when: PlanStateLearningRunStarted(run)
    requires: run.skipped = true

    ensures: ext/ExtensionMessageTextContains("skipped")
    ensures: ext/ExtensionMessageTextContains(config.psl_marker)
}

rule PlanStateLearningDoesNotCommitUnrelatedFiles {
    when: PlanStateLearningRunStarted(run)
    requires: run.skipped = false

    ensures: GitAddUsesExplicitPaths(config.psl_sync_files)
    ensures: not GitAddAllUsed()
}

rule PlanStateLearningNoOpWhenNoFileChanges {
    when: PlanStateLearningRunStarted(run)
    requires: run.skipped = false

    ensures: GitCommitOnlyIfStagedDiffExists()
}

open question "Should psl_enabled default to false for conservative rollout, or true for always-on munera/mementum hygiene?"
open question "Should generated munera/mementum-state edits be template-driven only, or allow model-generated summaries per commit?"