-- allium: 1

-- plan-state-learning-extension.allium
-- Post-commit automation extension for PLAN/STATE/LEARNING synchronization.

use "./extension-system.allium" as ext
use "./session-management.allium" as session

value GitHeadChangedEvent {
    worktree_path: String
    previous_head: String?
    head: String
    reason: String
    timestamp: Timestamp
}

value CommitSummary {
    sha: String
    subject: String
}

value PlanStateLearningRun {
    trigger_head: String
    skipped: Boolean
    skip_reason: String?
    phase1_committed: Boolean
    phase1_commit_sha: String?
    phase2_committed: Boolean
    phase2_commit_sha: String?
}

config {
    psl_enabled: Boolean = true
    psl_marker: String = "[psi:psl-auto]"
    psl_phase1_files: Set<String> = {"PLAN.md", "STATE.md"}
    psl_phase2_files: Set<String> = {"LEARNING.md"}
}

rule GitHeadChangedExtensionEventEmitted {
    when: GitHeadObservedChanged(worktree_path)

    ensures: ext/ExtensionEventDispatched(event_name: "git_head_changed", payload: GitHeadChangedEvent)
}

rule GitHeadChangedEventPayloadIsCanonical {
    when: ext/ExtensionEventDispatched(event_name: "git_head_changed", payload)

    ensures: payload.worktree_path != ""
    ensures: payload.head != ""
    ensures: payload.reason = "head-changed"
    ensures: payload.timestamp != null
}

rule PlanStateLearningHandlesHeadChange {
    when: ext/ExtensionEventReceived(name: "git_head_changed", payload)
    requires: config.psl_enabled = true

    let latest = ReadLatestCommitSummary(payload.worktree_path)
    ensures:
        if Contains(latest.subject, config.psl_marker):
            PlanStateLearningRunCreated(
                trigger_head: payload.head,
                skipped: true,
                skip_reason: "self_commit_marker"
            )
        else:
            PlanStateLearningRunCreated(
                trigger_head: payload.head,
                skipped: false,
                skip_reason: null
            )
}

rule PlanStateLearningCreatesAgentTurn {
    when: PlanStateLearningRunStarted(run)
    requires: run.skipped = false

    ensures: ext/ExtensionPromptSent(source: "plan-state-learning", role: "user")
    ensures: AgentTurnStartedFromExtensionPrompt("plan-state-learning")
}

rule PlanStateLearningAgentExecutesPhase1 {
    when: AgentTurnStartedFromExtensionPrompt("plan-state-learning")

    ensures: UpdateFile("PLAN.md")
    ensures: UpdateFile("STATE.md")
    ensures: GitCommitIfChanged(
        files: config.psl_phase1_files,
        message_contains: {"Δ", config.psl_marker}
    )
}

rule PlanStateLearningAgentExecutesPhase2 {
    when: AgentTurnStartedFromExtensionPrompt("plan-state-learning")

    ensures: UpdateFile("LEARNING.md")
    ensures: GitCommitIfChanged(
        files: config.psl_phase2_files,
        message_contains: {"λ", config.psl_marker}
    )
}

rule PlanStateLearningMessagesVisibleInTranscript {
    when: ext/ExtensionEventReceived(name: "git_head_changed", payload)

    ensures: ext/ExtensionMessageAppended(role: "assistant", custom_type: "plan-state-learning", visible_in_ui: true)
}

rule PlanStateLearningPromptTelemetryVisible {
    when: AgentTurnStartedFromExtensionPrompt("plan-state-learning")

    ensures: EqlAttributeResolvable(":psi.agent-session/extension-last-prompt-source")
    ensures: EqlAttributeResolvable(":psi.agent-session/extension-last-prompt-delivery")
    ensures: EqlAttributeResolvable(":psi.agent-session/extension-last-prompt-at")
    ensures: EqlValueEquals(":psi.agent-session/extension-last-prompt-source", "plan-state-learning")
}

rule PlanStateLearningDeferredDeliveryMessageIsExplicit {
    when: AgentTurnStartedFromExtensionPrompt("plan-state-learning")
    requires: EqlValueEquals(":psi.agent-session/extension-last-prompt-delivery", "deferred")

    ensures: ext/ExtensionMessageTextContains("queued via deferred; will auto-run when idle")
}

rule PlanStateLearningPromptDeliveryMessageIsExplicit {
    when: AgentTurnStartedFromExtensionPrompt("plan-state-learning")
    requires: EqlValueEquals(":psi.agent-session/extension-last-prompt-delivery", "prompt")

    ensures: ext/ExtensionMessageTextContains("PSL prompt queued via prompt")
}

rule PlanStateLearningFollowUpDeliveryMessageIsExplicit {
    when: AgentTurnStartedFromExtensionPrompt("plan-state-learning")
    requires: EqlValueEquals(":psi.agent-session/extension-last-prompt-delivery", "follow-up")

    ensures: ext/ExtensionMessageTextContains("PSL prompt queued via follow-up")
}

rule PlanStateLearningSkipsAreVisible {
    when: PlanStateLearningRunStarted(run)
    requires: run.skipped = true

    ensures: ext/ExtensionMessageTextContains("skipped")
    ensures: ext/ExtensionMessageTextContains(config.psl_marker)
}

rule PlanStateLearningDoesNotCommitUnrelatedFiles {
    when: PlanStateLearningRunStarted(run)
    requires: run.skipped = false

    ensures: GitAddUsesExplicitPaths(config.psl_phase1_files + config.psl_phase2_files)
    ensures: not GitAddAllUsed()
}

rule PlanStateLearningNoOpWhenNoFileChanges {
    when: PlanStateLearningRunStarted(run)
    requires: run.skipped = false

    ensures: GitCommitOnlyIfStagedDiffExists()
}

open question "Should psl_enabled default to false for conservative rollout, or true for always-on memory hygiene?"
open question "Should generated PLAN/STATE/LEARNING edits be template-driven only, or allow model-generated summaries per commit?"
