-- allium: 1

-- project-preferences.allium
-- Persist project-local AgentSession defaults for model + thinking level
-- and re-apply them on startup.

use "./coding-agent.allium" as session

value ProjectAgentSessionPreferences {
    model_provider: String?
    model_id: String?
    thinking_level: off | minimal | low | medium | high | xhigh?
}

value ProjectPreferencesFile {
    version: Integer
    agent_session: ProjectAgentSessionPreferences
}

config {
    project_preferences_file: String = ".psi/project.edn"
}

rule ModelSelectionPersistsProjectPreferences {
    when: SessionModelSelected(session, model)

    ensures: WriteEdn(
        path: config.project_preferences_file,
        merge: {
            version: 1,
            agent_session: {
                model_provider: model.provider,
                model_id: model.id,
                thinking_level: session.thinking_level
            }
        }
    )
}

rule ThinkingLevelSelectionPersistsProjectPreferences {
    when: SessionThinkingLevelSelected(session, thinking_level)

    ensures: WriteEdn(
        path: config.project_preferences_file,
        merge: {
            version: 1,
            agent_session: {
                thinking_level: thinking_level
            }
        }
    )
}

rule BootstrapReadsProjectPreferences {
    when: SessionBootstrapStarted(session)

    ensures: project_prefs = ReadEdn(config.project_preferences_file)
}

rule BootstrapUsesPersistedModelWhenValid {
    when: SessionBootstrapStarted(session)

    requires: project_prefs.agent_session.model_provider != null
    requires: project_prefs.agent_session.model_id != null
    requires: ExistsModel(provider: project_prefs.agent_session.model_provider, id: project_prefs.agent_session.model_id)

    ensures: session.model = ResolveModel(project_prefs.agent_session.model_provider, project_prefs.agent_session.model_id)
}

rule BootstrapFallsBackToProvidedModelWhenPersistedModelInvalid {
    when: SessionBootstrapStarted(session)

    requires: project_prefs.agent_session.model_provider != null
    requires: project_prefs.agent_session.model_id != null
    requires: not ExistsModel(provider: project_prefs.agent_session.model_provider, id: project_prefs.agent_session.model_id)

    ensures: session.model = BootstrapProvidedModel(session)
}

rule BootstrapAppliesPersistedThinkingLevelWithClamping {
    when: SessionBootstrapStarted(session)

    let requested = project_prefs.agent_session.thinking_level or off
    ensures: session.thinking_level = ClampThinkingLevel(requested, session.model)
}
