-- allium: 1

-- prompt-input-autocomplete.allium
-- Reusable autocomplete behavior at the prompt-input boundary.

config {
    max_visible_suggestions: Integer = 5
}

value Suggestion {
    value: String
    label: String
    description: String?
    kind: slash_command | file_path | file_reference
    is_directory: Boolean
}

entity PromptInput {
    text: String
    cursor_col: Integer

    is_empty: text = ""
    in_command_name_context: CursorInSlashCommandNameContext(this)
    in_file_reference_context: CursorInFileReferenceContext(this)
}

entity AutocompleteMenu {
    input: PromptInput
    trigger_mode: auto | tab
    context: slash_command | file_path | file_reference
    prefix: String
    suggestions: Set<Suggestion>
    selected_index: Integer

    selected: SelectedSuggestion(suggestions, selected_index)
}

rule AutoOpenSlashCommandSuggestions {
    when: UserTypes(input, "/")
    requires: input.in_command_name_context

    ensures: SuggestionsRequested(input, context: slash_command, trigger_mode: auto)
}

rule AutoOpenFileReferenceSuggestions {
    when: UserTypes(input, "@")
    requires: input.in_file_reference_context

    ensures: SuggestionsRequested(input, context: file_reference, trigger_mode: auto)
    ensures: FileReferenceSearchPolicy(
        include_hidden_paths: true,
        exclude_path_prefixes: {".git", ".git/"},
        rank_directories_first: true,
        quote_paths_with_spaces: true
    )
}

rule TabOpensPathSuggestions {
    when: UserPressesTab(input)
    requires: not exists AutocompleteMenu with input = input
    requires: not input.in_command_name_context

    ensures: SuggestionsRequested(input, context: file_path, trigger_mode: tab)
}

rule TabOpensSlashCommandSuggestions {
    when: UserPressesTab(input)
    requires: not exists AutocompleteMenu with input = input
    requires: input.in_command_name_context

    ensures: SuggestionsRequested(input, context: slash_command, trigger_mode: tab)
}

rule MenuShownWhenSuggestionsExist {
    when: SuggestionsResolved(input, context, trigger_mode, prefix, suggestions)
    requires: suggestions.count > 0

    ensures: AutocompleteMenu.created(
        input: input,
        trigger_mode: trigger_mode,
        context: context,
        prefix: prefix,
        suggestions: suggestions,
        selected_index: 0
    )
}

rule MenuHiddenWhenNoSuggestions {
    when: SuggestionsResolved(input, context, trigger_mode, prefix, suggestions)
    requires: suggestions.count = 0

    ensures: not exists AutocompleteMenu with input = input
}

rule TabAutoAppliesSinglePathSuggestion {
    when: SuggestionsResolved(input, context: file_path, trigger_mode: tab, prefix, suggestions)
    requires: suggestions.count = 1

    let only = FirstSuggestion(suggestions)
    ensures: input.text = ApplySuggestion(input.text, prefix, only.value)
    ensures: not exists AutocompleteMenu with input = input
}

rule TypingRefreshesOpenMenu {
    when: UserTypes(input, char)

    let menu = OpenAutocompleteMenu(input)
    requires: menu != null

    ensures: SuggestionsRequested(input, context: menu.context, trigger_mode: menu.trigger_mode)
}

rule BackspaceRefreshesOpenMenu {
    when: UserPressesBackspace(input)

    let menu = OpenAutocompleteMenu(input)
    requires: menu != null

    ensures: SuggestionsRequested(input, context: menu.context, trigger_mode: menu.trigger_mode)
}

rule MoveSuggestionSelection {
    when: UserMovesSelection(input, direction)

    let menu = OpenAutocompleteMenu(input)
    requires: menu != null
    requires: direction in {up, down}

    ensures: menu.selected_index = NextIndex(menu.selected_index, menu.suggestions.count, direction)
}

rule EscapeCancelsMenu {
    when: UserPressesEscape(input)
    requires: exists AutocompleteMenu with input = input

    ensures: not exists AutocompleteMenu with input = input
}

rule TabAcceptsSelectedSuggestion {
    when: UserPressesTab(input)

    let menu = OpenAutocompleteMenu(input)
    requires: menu != null

    let suggestion = menu.selected
    ensures: input.text = ApplySuggestion(input.text, menu.prefix, suggestion.value)
    ensures: not exists AutocompleteMenu with input = input
}

rule EnterAcceptsSelectedSuggestion {
    when: UserPressesEnter(input)

    let menu = OpenAutocompleteMenu(input)
    requires: menu != null

    let suggestion = menu.selected
    ensures: input.text = ApplySuggestion(input.text, menu.prefix, suggestion.value)
    ensures: not exists AutocompleteMenu with input = input

    ensures:
        if menu.context = slash_command and PrefixStartsWith(menu.prefix, "/"):
            PromptSubmitted(input)
}

rule FileReferenceAcceptanceAddsSpaceForFiles {
    when: SuggestionAccepted(input, context: file_reference, suggestion)
    requires: not suggestion.is_directory

    ensures: input.text = EnsureTrailingSpace(input.text)
}

rule QuotedAcceptanceAvoidsDuplicateClosingQuote {
    when: SuggestionAccepted(input, context, suggestion)
    requires: SuffixEndsWith(suggestion.value, "\"")
    requires: PrefixStartsWith(CursorSuffix(input), "\"")

    ensures: DuplicateClosingQuoteRemoved(input)
}

surface PromptAutocompleteContract {
    facing user: PromptInputUser

    context input: PromptInput

    provides:
        UserTypes(input, char)
        UserPressesBackspace(input)
        UserPressesTab(input)
        UserPressesEnter(input)
        UserPressesEscape(input)
        UserMovesSelection(input, direction)

    exposes:
        AutocompleteMenu with input = input

    @guidance
        -- This contract is reusable across interactive UIs.
        -- Autocomplete is contextual: slash-command, path, and @file-reference modes.
        -- @ suggestions are fuzzy and include hidden paths except .git.
        -- Acceptance behavior is deterministic: Tab/Enter apply current selection.
}
