-- allium: 1

-- prompt-slash-commands.allium
--
-- Scope: Reusable slash-command execution contract for interactive prompts.
--
-- Source distillation:
--   - components/agent-session/src/psi/agent_session/commands.clj
--   - components/tui/src/psi/tui/app.clj
--
-- Includes:
--   - Built-in slash command dispatch (/quit, /resume, /new, /status, ...)
--   - Shared /model and /thinking command grammar and result typing
--   - Selector-capable vs non-selector-capable runtime behavior
--   - Dispatch-result handling in interactive runtimes
--   - Slash submission fallback to normal agent prompting when not intercepted
--
-- Excludes:
--   - Prompt template and skill expansion internals (coding-agent/skills/prompt-templates)
--   - Session-selector rendering internals (see tui-resume-selector.allium)
--   - Frontend layout/styling details for model/thinking selectors

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    built_in_slash_commands: Set<String> = {
        "/quit", "/exit", "/resume", "/new", "/status", "/history",
        "/help", "/?", "/prompts", "/skills", "/remember",
        "/login", "/logout", "/model", "/thinking"
    }

    canonical_thinking_levels: Set<String> = {"off", "minimal", "low", "medium", "high", "xhigh"}
}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value SlashCommandDispatchResult {
    type: quit | resume | new_session | text | login_start | login_error | logout |
          extension_cmd | model_selector | model_set | thinking_selector | thinking_set | not_command

    message: String?

    -- extension command payload
    commandName: String?
    commandArgs: String?

    -- login payload
    providerName: String?
    loginUrl: String?
    usesCallbackServer: Boolean?

    -- model/thinking payload
    modelProvider: String?
    modelId: String?
    thinkingLevel: String?
}

value ModelCandidate {
    provider: String
    modelId: String
    reasoning: Boolean
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity PromptRuntime {
    phase: idle | streaming | selecting_session | selecting_model | selecting_thinking | exiting

    -- Some frontends (e.g. TUI) support dedicated selectors.
    supportsResumeSelector: Boolean = true
    supportsModelSelector: Boolean = true
    supportsThinkingSelector: Boolean = true

    transcriptEditable: Boolean

    -- Session model/thinking projection used by selector and direct command validation.
    currentModelProvider: String?
    currentModelId: String?
    currentModelReasoning: Boolean

    -- Candidate pools for model selection.
    scopedModels: List<ModelCandidate>
    runtimeModels: List<ModelCandidate>
}

entity PromptInput {
    text: String

    trimmed_text: Trim(text)
    starts_with_slash: StartsWith(trimmed_text, "/")
}

------------------------------------------------------------
-- Slash Dispatch Rules
------------------------------------------------------------

rule SlashSubmissionDispatchesBeforeAgentPrompt {
    when: PromptSubmitted(runtime, input: PromptInput)

    requires: runtime.phase = idle
    requires: input.starts_with_slash

    ensures: SlashCommandDispatchRequested(input.trimmed_text)
    ensures: AgentPromptNotYetDispatched(input.trimmed_text)
}

rule QuitAndExitCommandsRequestTermination {
    when: SlashCommandDispatchRequested(text)
    requires: text in {"/quit", "/exit"}

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{type: quit})
}

rule ResumeCommandRequestsResumeFlow {
    when: SlashCommandDispatchRequested(text)
    requires: text = "/resume"

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{type: resume})
}

rule NewSessionCommandCreatesFreshSession {
    when: SlashCommandDispatchRequested(text)
    requires: text = "/new"

    ensures: NewSessionRequested()
    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{type: new_session})
}

rule InspectionCommandsReturnText {
    when: SlashCommandDispatchRequested(text)
    requires: text in {"/status", "/history", "/help", "/?", "/prompts", "/skills"}

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{type: text, message: FormattedCommandText(text)})
}

rule RememberCommandSupportsOptionalText {
    when: SlashCommandDispatchRequested(text)
    requires: text = "/remember" or StartsWith(text, "/remember ")

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{type: text, message: RememberResultText(text)})
}

rule LoginAndLogoutCommandsReturnTypedResults {
    when: SlashCommandDispatchRequested(text)
    requires: text in {"/login", "/logout"} or StartsWith(text, "/login ")

    ensures: SlashCommandDispatchResultProduced(text, LoginLogoutResult(text))
}

rule ModelNoArgRequestsSelector {
    when: SlashCommandDispatchRequested(text)
    requires: text = "/model"

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{type: model_selector})
}

rule ModelWithProviderAndIdRequestsDirectSet {
    when: SlashCommandDispatchRequested(text)

    requires: StartsWith(text, "/model ")
    requires: MatchesModelDirectSetSyntax(text)

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: model_set,
        modelProvider: ModelProviderArg(text),
        modelId: ModelIdArg(text)
    })
}

rule ModelInvalidArityReturnsDeterministicUsage {
    when: SlashCommandDispatchRequested(text)

    requires: StartsWith(text, "/model")
    requires: not (text = "/model")
    requires: not MatchesModelDirectSetSyntax(text)

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: text,
        message: "Usage: /model OR /model <provider> <model-id>"
    })
}

rule ThinkingNoArgRequestsSelector {
    when: SlashCommandDispatchRequested(text)
    requires: text = "/thinking"

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{type: thinking_selector})
}

rule ThinkingWithKnownLevelRequestsDirectSet {
    when: SlashCommandDispatchRequested(text)

    requires: StartsWith(text, "/thinking ")
    requires: MatchesThinkingDirectSetSyntax(text)
    requires: IsKnownThinkingLevel(ThinkingLevelArg(text), config.canonical_thinking_levels)

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: thinking_set,
        thinkingLevel: NormalizeThinkingLevel(ThinkingLevelArg(text))
    })
}

rule ThinkingWithUnknownLevelReturnsDeterministicError {
    when: SlashCommandDispatchRequested(text)

    requires: StartsWith(text, "/thinking ")
    requires: MatchesThinkingDirectSetSyntax(text)
    requires: not IsKnownThinkingLevel(ThinkingLevelArg(text), config.canonical_thinking_levels)

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: text,
        message: UnknownThinkingLevelText(ThinkingLevelArg(text), config.canonical_thinking_levels)
    })
    ensures: ThinkingLevelErrorIncludesAllowedLevels(text, config.canonical_thinking_levels)
}

rule ThinkingInvalidArityReturnsDeterministicUsage {
    when: SlashCommandDispatchRequested(text)

    requires: StartsWith(text, "/thinking")
    requires: not (text = "/thinking")
    requires: not MatchesThinkingDirectSetSyntax(text)

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: text,
        message: "Usage: /thinking OR /thinking <level>"
    })
}

rule ExtensionSlashCommandReturnsExtensionResult {
    when: SlashCommandDispatchRequested(text)
    requires: StartsWith(text, "/")
    requires: ExtensionCommandRegistered(CommandName(text))

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: extension_cmd,
        commandName: CommandName(text),
        commandArgs: CommandArgs(text)
    })
}

rule NonInterceptedSlashInputFallsThrough {
    when: SlashCommandDispatchRequested(text)
    requires: not BuiltInOrExtensionCommand(text)

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{type: not_command})
}

------------------------------------------------------------
-- Selector Candidate Rules
------------------------------------------------------------

rule ModelSelectorCandidatesPreferScopedModels {
    when: ModelSelectorOpened(runtime)

    requires: runtime.scopedModels.count > 0

    ensures: ActiveModelSelectorCandidates(runtime) = runtime.scopedModels
}

rule ModelSelectorCandidatesFallBackToRuntimeModels {
    when: ModelSelectorOpened(runtime)

    requires: runtime.scopedModels.count = 0

    ensures: ActiveModelSelectorCandidates(runtime) = runtime.runtimeModels
}

rule ThinkingSelectorCandidatesUseCanonicalLevelsWhenReasoningSupported {
    when: ThinkingSelectorOpened(runtime)

    requires: runtime.currentModelReasoning

    ensures: ActiveThinkingSelectorCandidates(runtime) = config.canonical_thinking_levels
}

rule ThinkingSelectorCandidatesOnlyOffWhenReasoningUnsupported {
    when: ThinkingSelectorOpened(runtime)

    requires: not runtime.currentModelReasoning

    ensures: ActiveThinkingSelectorCandidates(runtime) = {"off"}
}

------------------------------------------------------------
-- Dispatch Result Application Rules
------------------------------------------------------------

rule QuitResultTransitionsRuntimeToExiting {
    when: SlashCommandResultApplied(runtime, result: SlashCommandDispatchResult)
    requires: result.type = quit

    ensures: runtime.phase = exiting
    ensures: FrontendExitRequested(runtime)
}

rule ResumeResultOpensSelectorWhenSupported {
    when: SlashCommandResultApplied(runtime, result: SlashCommandDispatchResult)
    requires: result.type = resume
    requires: runtime.supportsResumeSelector

    ensures: runtime.phase = selecting_session
    ensures: SessionSelectorOpened(runtime)
}

rule ResumeResultFallsBackWhenSelectorUnsupported {
    when: SlashCommandResultApplied(runtime, result: SlashCommandDispatchResult)
    requires: result.type = resume
    requires: not runtime.supportsResumeSelector

    ensures: AssistantMessageAppended(runtime, "Resume selector unavailable in this frontend.")
}

rule ModelSelectorResultOpensSelectorWhenSupported {
    when: SlashCommandResultApplied(runtime, result: SlashCommandDispatchResult)
    requires: result.type = model_selector
    requires: runtime.supportsModelSelector

    ensures: runtime.phase = selecting_model
    ensures: ModelSelectorOpened(runtime)
}

rule ModelSelectorResultFallsBackWhenSelectorUnsupported {
    when: SlashCommandResultApplied(runtime, result: SlashCommandDispatchResult)
    requires: result.type = model_selector
    requires: not runtime.supportsModelSelector

    ensures: AssistantMessageAppended(runtime, "Model selector unavailable in this frontend. Use /model <provider> <model-id>.")
}

rule ThinkingSelectorResultOpensSelectorWhenSupported {
    when: SlashCommandResultApplied(runtime, result: SlashCommandDispatchResult)
    requires: result.type = thinking_selector
    requires: runtime.supportsThinkingSelector

    ensures: runtime.phase = selecting_thinking
    ensures: ThinkingSelectorOpened(runtime)
}

rule ThinkingSelectorResultFallsBackWhenSelectorUnsupported {
    when: SlashCommandResultApplied(runtime, result: SlashCommandDispatchResult)
    requires: result.type = thinking_selector
    requires: not runtime.supportsThinkingSelector

    ensures: AssistantMessageAppended(runtime, "Thinking selector unavailable in this frontend. Use /thinking <level>.")
}

rule ModelSetResultAllowsAnyKnownRuntimeModel {
    when: SlashCommandResultApplied(runtime, result: SlashCommandDispatchResult)
    requires: result.type = model_set
    requires: KnownRuntimeModel(runtime.runtimeModels, result.modelProvider, result.modelId)

    ensures: ModelSetRequested(runtime, provider: result.modelProvider, modelId: result.modelId, source: slash_direct)
}

rule ModelSetResultUnknownModelReturnsDeterministicError {
    when: SlashCommandResultApplied(runtime, result: SlashCommandDispatchResult)
    requires: result.type = model_set
    requires: not KnownRuntimeModel(runtime.runtimeModels, result.modelProvider, result.modelId)

    ensures: ModelSetNotRequested(runtime)
    ensures: AssistantMessageAppended(runtime, UnknownModelText(result.modelProvider, result.modelId))
}

rule ThinkingSetResultUsesRequestedLevelWhenReasoningSupported {
    when: SlashCommandResultApplied(runtime, result: SlashCommandDispatchResult)
    requires: result.type = thinking_set
    requires: runtime.currentModelReasoning

    ensures: ThinkingLevelSetRequested(runtime, level: result.thinkingLevel, source: slash_direct)
}

rule ThinkingSetResultClampsToOffWhenReasoningUnsupported {
    when: SlashCommandResultApplied(runtime, result: SlashCommandDispatchResult)
    requires: result.type = thinking_set
    requires: not runtime.currentModelReasoning

    ensures: ThinkingLevelSetRequested(runtime, level: "off", source: slash_direct)
}

rule TextLikeResultsAppendAssistantMessage {
    when: SlashCommandResultApplied(runtime, result: SlashCommandDispatchResult)
    requires: result.type in {text, login_error, logout, new_session}

    ensures: AssistantMessageAppended(runtime, result.message)
}

rule LoginStartResultShowsProviderUrl {
    when: SlashCommandResultApplied(runtime, result: SlashCommandDispatchResult)
    requires: result.type = login_start

    ensures: AssistantMessageAppended(runtime, LoginPromptText(result.providerName, result.loginUrl, result.usesCallbackServer))
}

rule ExtensionCommandResultExecutesHandlerAndAppendsOutput {
    when: SlashCommandResultApplied(runtime, result: SlashCommandDispatchResult)
    requires: result.type = extension_cmd

    ensures: ExtensionCommandHandlerInvoked(result.commandName, result.commandArgs)
    ensures: AssistantMessageAppended(runtime, CapturedExtensionCommandOutput(result.commandName, result.commandArgs))
}

rule NotCommandFallsThroughToAgentPrompt {
    when: SlashCommandResultApplied(runtime, result: SlashCommandDispatchResult)
    requires: result.type = not_command

    ensures: AgentPromptDispatchedFromLatestSubmission(runtime)
    ensures: runtime.phase = streaming
}

------------------------------------------------------------
-- Surface
------------------------------------------------------------

surface PromptSlashCommandContract {
    facing caller: InteractivePromptRuntime

    context runtime: PromptRuntime

    provides:
        PromptSubmitted(runtime, input)
        SlashCommandDispatchRequested(text)
        SlashCommandResultApplied(runtime, result)

    exposes:
        runtime.phase

    @guidance
        -- This contract is shared across interactive UIs.
        -- Slash command dispatch runs before normal prompt submission.
        -- /quit and /exit are equivalent.
        -- /resume is a runtime capability: selector UIs open selection; others provide fallback messaging.
        -- /model and /thinking support both selector mode (no args) and direct mode (with args).
        -- Selector-level /resume behavior for TUI is specified in tui-resume-selector.allium.
        -- Non-intercepted slash input falls through to normal agent prompting, enabling downstream
        -- template/skill expansion paths.
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should unknown slash commands return immediate user-facing errors, or always fall through for downstream handling?"
open question "Should /model selector support free-text filtering by provider, model id, and display name in all runtimes?"
