-- allium: 1

-- prompt-templates.allium
-- Prompt template discovery, parsing, argument expansion, and invocation.

value TemplateFrontmatter {
    description: String?
}

value ExpandedPrompt {
    content: String
    source_template: String
}

entity PromptTemplate {
    name: String
    description: String
    content: String
    source: user | project | package | cli | settings
    file_path: String

    has_placeholders: Contains(content, "$")
    placeholder_count: PlaceholderCount(content)
}

config {
    global_prompts_dir: String = "~/.psi/agent/prompts"
    project_prompts_dir: String = ".psi/prompts"
    discovery_recursive: Boolean = false
}

rule TemplatesDiscovered {
    when: TemplateDiscoveryRequested(sources)

    let paths = OrderedUnion(
        GlobalTemplates(config.global_prompts_dir),
        ProjectTemplates(config.project_prompts_dir),
        PackageTemplates(),
        SettingsTemplates(),
        CliTemplates()
    )

    ensures:
        for path in paths:
            name = path.stem
            if not exists PromptTemplate with name = name:
                parsed = TemplateParsed(path)
                PromptTemplate.created(
                    name: name,
                    description: parsed.description,
                    content: parsed.content,
                    source: path.source,
                    file_path: path.absolute
                )
}

rule TemplatesDisabledByFlag {
    when: TemplateDiscoveryRequested(sources)
    requires: sources.no_prompt_templates = true

    ensures: OnlyCliTemplatesLoaded()
}

rule TemplateParsed {
    when: TemplateParsed(path)

    let raw = ReadFile(path)
    let frontmatter = ExtractYamlFrontmatter(raw)
    let body = BodyAfterFrontmatter(raw)

    ensures: result.content = Trim(body)
    ensures:
        if frontmatter.description != null:
            result.description = frontmatter.description
        else:
            result.description = FirstNonEmptyLine(body)
}

rule ArgumentsParsed {
    when: TemplateArgumentsParsed(input)

    ensures: result = ShellLikeTokenize(input)
}

rule PlaceholdersExpanded {
    when: PlaceholdersExpanded(template, args)

    ensures: result = ExpandTemplatePlaceholders(template.content, args)
}

rule PromptTemplateInvoked {
    when: PromptTemplateInvocationRequested(text)
    requires: StartsWith(text, "/")
    requires: exists PromptTemplate with name = CommandName(text)
    requires: not exists RegisteredCommand with name = CommandName(text)

    let template = PromptTemplate with name = CommandName(text)
    let args = TemplateArgumentsParsed(CommandTail(text))

    ensures: result = ExpandedPrompt{
        content: PlaceholdersExpanded(template, args),
        source_template: template.name
    }
}

rule PromptTemplateNotFound {
    when: PromptTemplateInvocationRequested(text)
    requires: StartsWith(text, "/")
    requires: not exists PromptTemplate with name = CommandName(text)
    requires: not exists RegisteredCommand with name = CommandName(text)

    ensures: result = text
}

rule TemplateNameCollision {
    when: PromptTemplate.created(name, description, content, source, file_path)
    requires: exists PromptTemplate with name = name

    ensures: TemplateCreationRejected(name)
}

rule CommandTakesPriority {
    when: PromptTemplateInvocationRequested(text)
    requires: exists RegisteredCommand with name = CommandName(text)

    ensures: result = CommandDispatched(text)
}

actor User {
    identified_by: id = "human-operator"
}

surface PromptTemplateApi {
    facing caller: User

    exposes:
        PromptTemplate.name
        PromptTemplate.description
        PromptTemplate.source

    provides:
        PromptTemplateInvocationRequested(text)
        TemplateDiscoveryRequested(sources)

    @guidance
        -- Autocomplete lists template names and descriptions.
        -- Templates are invoked by /name followed by arguments.
        -- Extension commands with the same name take priority over templates.
        -- Discovery is non-recursive in prompts directories unless explicitly configured.
}

deferred ShellLikeTokenize.parse
deferred ExtractYamlFrontmatter.parse

open question "Should template name collisions emit a warning? Currently first-discovered wins silently."
open question "Should templates support conditional sections or loops, or remain positional substitution only?"
open question "Should missing argument placeholders become empty string, error, or preserve placeholder text?"
