-- allium: 2

-- prompt-slash-commands.allium
-- Backend-owned slash command grammar and typed dispatch outcomes.
--
-- This contract defines how slash-prefixed text is recognized and mapped
-- to typed backend command outcomes. Frontend-local UI behavior is
-- intentionally excluded; selector-capable commands produce a
-- `frontend_action` result and are completed through the RPC action flow.

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    built_in_slash_commands: Set<String> = {
        "/quit", "/exit", "/resume", "/tree", "/new", "/status", "/history",
        "/help", "/?", "/prompts", "/skills", "/remember",
        "/login", "/logout", "/model", "/thinking",
        "/worktree", "/jobs", "/job", "/cancel-job"
    }

    canonical_thinking_levels: Set<String> = {"off", "minimal", "low", "medium", "high", "xhigh"}
}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value SlashCommandDispatchResult {
    type: quit | new_session | text | login_start | login_error | logout |
          extension_cmd | frontend_action | session_switch |
          model_set | thinking_set | not_command

    message: String?

    -- extension command payload
    command_name: String?
    command_args: String?

    -- login payload
    provider_name: String?
    login_url: String?
    uses_callback_server: Boolean?

    -- direct session switch payload
    session_id: String?

    -- model/thinking payload
    model_provider: String?
    model_id: String?
    thinking_level: String?

    -- frontend action payload
    action_name: String?
    action_prompt: String?
}

------------------------------------------------------------
-- Dispatch Rules
------------------------------------------------------------

rule QuitAndExitCommandsRequestTermination {
    when: SlashCommandDispatchRequested(text)
    requires: text in {"/quit", "/exit"}

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{type: quit})
}

rule ResumeCommandRequestsFrontendAction {
    when: SlashCommandDispatchRequested(text)
    requires: text = "/resume"

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: frontend_action,
        action_name: "resume-selector",
        action_prompt: "Select a session to resume"
    })
}

rule TreeWithoutArgsRequestsFrontendAction {
    when: SlashCommandDispatchRequested(text)
    requires: text = "/tree"

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: frontend_action,
        action_name: "context-session-selector",
        action_prompt: "Select a live session"
    })
}

rule TreeWithSessionIdRequestsDirectSwitch {
    when: SlashCommandDispatchRequested(text)
    requires: StartsWith(text, "/tree ")
    requires: not IsBlank(Trim(string-remove-prefix("/tree", text)))

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: session_switch,
        session_id: Trim(string-remove-prefix("/tree", text))
    })
}

rule NewSessionCommandCreatesFreshSession {
    when: SlashCommandDispatchRequested(text)
    requires: text = "/new"

    ensures: NewSessionRequested()
    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{type: new_session})
}

rule InspectionCommandsReturnText {
    when: SlashCommandDispatchRequested(text)
    requires: text in {"/status", "/history", "/help", "/?", "/prompts", "/skills", "/worktree"}

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: text,
        message: FormattedCommandText(text)
    })
}

rule BackgroundJobCommandsReturnTextOrUsage {
    when: SlashCommandDispatchRequested(text)
    requires: text in {"/jobs", "/job", "/cancel-job"} or
              StartsWith(text, "/jobs ") or
              StartsWith(text, "/job ") or
              StartsWith(text, "/cancel-job ")

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: text,
        message: BackgroundJobCommandResultText(text)
    })
}

rule RememberCommandSupportsOptionalText {
    when: SlashCommandDispatchRequested(text)
    requires: text = "/remember" or StartsWith(text, "/remember ")

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: text,
        message: RememberResultText(text)
    })
}

rule LoginAndLogoutCommandsReturnTypedResults {
    when: SlashCommandDispatchRequested(text)
    requires: text in {"/login", "/logout"} or StartsWith(text, "/login ")

    ensures: SlashCommandDispatchResultProduced(text, LoginLogoutResult(text))
}

rule ModelNoArgRequestsFrontendAction {
    when: SlashCommandDispatchRequested(text)
    requires: text = "/model"

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: frontend_action,
        action_name: "model-picker",
        action_prompt: "Select a model"
    })
}

rule ModelWithProviderAndIdRequestsDirectSet {
    when: SlashCommandDispatchRequested(text)
    requires: StartsWith(text, "/model ")
    requires: MatchesModelDirectSetSyntax(text)

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: model_set,
        model_provider: ModelProviderArg(text),
        model_id: ModelIdArg(text)
    })
}

rule ModelInvalidArityReturnsDeterministicUsage {
    when: SlashCommandDispatchRequested(text)
    requires: StartsWith(text, "/model")
    requires: not (text = "/model")
    requires: not MatchesModelDirectSetSyntax(text)

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: text,
        message: "Usage: /model OR /model <provider> <model-id>"
    })
}

rule ThinkingNoArgRequestsFrontendAction {
    when: SlashCommandDispatchRequested(text)
    requires: text = "/thinking"

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: frontend_action,
        action_name: "thinking-picker",
        action_prompt: "Select a thinking level"
    })
}

rule ThinkingWithKnownLevelRequestsDirectSet {
    when: SlashCommandDispatchRequested(text)
    requires: StartsWith(text, "/thinking ")
    requires: MatchesThinkingDirectSetSyntax(text)
    requires: IsKnownThinkingLevel(ThinkingLevelArg(text), config.canonical_thinking_levels)

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: thinking_set,
        thinking_level: NormalizeThinkingLevel(ThinkingLevelArg(text))
    })
}

rule ThinkingWithUnknownLevelReturnsDeterministicError {
    when: SlashCommandDispatchRequested(text)
    requires: StartsWith(text, "/thinking ")
    requires: MatchesThinkingDirectSetSyntax(text)
    requires: not IsKnownThinkingLevel(ThinkingLevelArg(text), config.canonical_thinking_levels)

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: text,
        message: UnknownThinkingLevelText(ThinkingLevelArg(text), config.canonical_thinking_levels)
    })
    ensures: ThinkingLevelErrorIncludesAllowedLevels(text, config.canonical_thinking_levels)
}

rule ThinkingInvalidArityReturnsDeterministicUsage {
    when: SlashCommandDispatchRequested(text)
    requires: StartsWith(text, "/thinking")
    requires: not (text = "/thinking")
    requires: not MatchesThinkingDirectSetSyntax(text)

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: text,
        message: "Usage: /thinking OR /thinking <level>"
    })
}

rule ExtensionSlashCommandReturnsExtensionResult {
    when: SlashCommandDispatchRequested(text)
    requires: StartsWith(text, "/")
    requires: ExtensionCommandRegistered(CommandName(text))

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{
        type: extension_cmd,
        command_name: CommandName(text),
        command_args: CommandArgs(text)
    })
}

rule NonInterceptedSlashInputFallsThrough {
    when: SlashCommandDispatchRequested(text)
    requires: not BuiltInOrExtensionCommand(text)

    ensures: SlashCommandDispatchResultProduced(text, SlashCommandDispatchResult{type: not_command})
}

------------------------------------------------------------
-- Surface
------------------------------------------------------------

surface PromptSlashCommandContract {
    facing caller: BackendCommandHandler

    provides:
        SlashCommandDispatchRequested(text)
        SlashCommandDispatchResultProduced(text, result)

    @guidance
        -- Frontends do not implement per-command semantics.
        -- Selector-style commands (/resume, /tree, /model, /thinking) produce
        -- `frontend_action` results and are completed through the frontend action RPC flow.
        -- `/tree <session-id>` remains a backend-direct command so widgets and
        -- power users can switch sessions without opening a selector.
        -- `/quit` and `/exit` remain backend-owned terminal actions; frontends exit
        -- only after receiving the typed `quit` command result.
        -- Unknown slash-prefixed input currently returns deterministic backend
        -- `not_command` handling instead of falling through to prompt execution.
}
