-- allium: 1

-- remember-capture.allium
-- Step 10 — remember memory capture.

use "./memory-layer.allium" as memory

external entity SystemState {
    query_ready: Boolean
    memory_ready: Boolean
}

external entity MemoryLayer {
    status: initializing | ready | querying | error
    can_remember: Boolean
    can_recover: Boolean
}

external entity RecursionEqlSurface {
    attrs: Set<String>
}

value RememberSignal {
    type: manual
    reason: String
    timestamp: Timestamp
}

value RememberCapture {
    id: String
    signal: RememberSignal

    session_id: String?
    cwd: String?
    git_branch: String?

    summary: String
    evidence: Set<String>

    written_at: Timestamp
    memory_id: String?
}

entity RememberCaptureStore {
    status: idle | capturing | error

    captures: Set<RememberCapture>

    last_capture_at: Timestamp?
    last_error: String?
}

config {
    accepted_signal_types: Set<String> = {"manual"}

    internal_manual_trigger_prompt_name: String = "remember-manual-trigger"
    internal_manual_trigger_prompt: String = "Capture a remember memory entry from operator reason and current context."

    required_recursion_eql_attrs: Set<String> = {
        ":psi.recursion/status",
        ":psi.recursion/recent-cycles",
        ":psi.recursion/last-outcome"
    }
}

rule ManualSignalAccepted {
    when: RememberRequested(capture, signal, state, memory_layer)

    requires: signal.type in config.accepted_signal_types
    requires: signal.type = manual

    requires: state.query_ready = true
    requires: state.memory_ready = true
    requires: memory_layer.status = ready
    requires: memory_layer.can_remember = true

    ensures: capture.status = capturing
}

rule MemoryCaptureWritten {
    when: RememberContextAvailable(capture, signal, context)

    requires: capture.status = capturing
    requires: signal.type = manual

    ensures: entry = RememberCapture{
        id: NewCaptureId(),
        signal: signal,
        session_id: context.session_id,
        cwd: context.cwd,
        git_branch: context.git_branch,
        summary: context.summary,
        evidence: context.evidence,
        written_at: now,
        memory_id: RememberEntry(signal, context)
    }

    ensures: capture.captures = capture.captures + {entry}
    ensures: capture.last_capture_at = now
    ensures: capture.status = idle
}

rule MemoryCaptureBlocked {
    when: RememberRequested(capture, signal, state, memory_layer)

    requires:
        state.query_ready = false or
        state.memory_ready = false or
        memory_layer.status != ready or
        memory_layer.can_remember = false

    ensures: capture.status = error
    ensures: capture.last_error = "memory_capture_prerequisites_not_ready"
}

rule RecursionSurfacedViaEql {
    when: RecursionResolversRegistered(surface)

    ensures: AllAttrsPresent(config.required_recursion_eql_attrs, surface.attrs)
}

actor RememberOperator { identified_by: id = "remember-operator" }

surface RememberMemoryApi {
    facing operator: RememberOperator

    context capture: RememberCaptureStore

    exposes:
        capture.status
        capture.captures
        capture.last_capture_at
        capture.last_error

    provides:
        CaptureRememberMemory(operator, reason)
            when reason != ""

    @guidance
        -- Emits RememberSignal.type = manual.
        -- Prompt name: config.internal_manual_trigger_prompt_name
        -- Prompt body: config.internal_manual_trigger_prompt
        -- Writes one memory entry per invocation.
}

-- Resolved: remember is manual memory capture, not automated evolution.
-- Resolved: output becomes input via memory remember/recover.
