-- allium: 1

-- rpc-edn.allium
-- Canonical EDN-lines RPC transport for psi frontends.

use "./coding-agent.allium" as coding
use "./ui-extension-points.allium" as ui

value RpcClientInfo {
    name: String
    version: String
    protocol_version: String
    features: Set<String>
}

value RpcServerInfo {
    protocol_version: String
    features: Set<String>
    session_id: String?
    model_id: String?
    thinking_level: String?
}

value RequestFrame {
    id: String
    kind: request
    op: String
    params: Map<String, Any>?
}

value ResponseFrame {
    id: String
    kind: response
    op: String
    ok: Boolean
    data: Map<String, Any>?
}

value EventFrame {
    kind: event
    event: String
    data: Map<String, Any>
    id: String?
    seq: Integer?
    ts: Timestamp?
}

value ErrorFrame {
    kind: error
    id: String?
    op: String?
    error_code: String
    error_message: String
    retryable: Boolean?
    data: Map<String, Any>?
}

value SessionUpdatedPayload {
    session_id: String
    phase: String
    is_streaming: Boolean
    is_compacting: Boolean
    pending_message_count: Integer
    retry_attempt: Integer
    model_provider: String?
    model_id: String?
    model_reasoning: Boolean?
    thinking_level: Any?
}

value FooterUpdatedPayload {
    path_line: String
    stats_line: String
    status_line: String?
}

entity RpcEndpoint {
    session: coding/CodingAgentRuntime
    process_state: starting | running | stopping | stopped | crashed
    transport_state: disconnected | handshaking | ready

    protocol_version: String
    pending_requests: Map<String, String>
    subscribed_topics: Set<String>

    is_ready: process_state = running and transport_state = ready
}

config {
    wire_encoding: String = "edn-lines"
    wire_key_style: String = "kebab-case-keywords"
    protocol_version: String = "1.0"
    supported_major_versions: Set<Integer> = {1}
    unknown_event_policy: ignore | error = ignore
    unknown_payload_key_policy: ignore | error = ignore
    max_pending_requests: Integer = 256

    canonical_event_topics: Set<String> = {
        "session/updated",
        "session/resumed",
        "session/rehydrated",
        "assistant/delta",
        "assistant/thinking-delta",
        "assistant/message",
        "tool/start",
        "tool/executing",
        "tool/update",
        "tool/result",
        "ui/dialog-requested",
        "ui/widgets-updated",
        "ui/status-updated",
        "ui/notification",
        "footer/updated",
        "error"
    }
}

rule RequestEnvelopeIsCanonical {
    when: RequestReceived(endpoint, frame)
    requires: frame.kind = request

    ensures: RequiredFrameKeys(frame) = {"id", "kind", "op"}
    ensures: AllowedFrameKeys(frame) = {"id", "kind", "op", "params"}
}

rule ResponseEnvelopeIsCanonical {
    when: ResponseSent(endpoint, frame)
    requires: frame.kind = response

    ensures: RequiredFrameKeys(frame) = {"id", "kind", "op", "ok"}
    ensures: AllowedFrameKeys(frame) = {"id", "kind", "op", "ok", "data"}
}

rule EventEnvelopeIsCanonical {
    when: EventSent(endpoint, frame)
    requires: frame.kind = event

    ensures: RequiredFrameKeys(frame) = {"kind", "event", "data"}
    ensures: AllowedFrameKeys(frame) = {"kind", "event", "data", "id", "seq", "ts"}
}

rule ErrorEnvelopeIsCanonical {
    when: ErrorSent(endpoint, frame)
    requires: frame.kind = error

    ensures: RequiredFrameKeys(frame) = {"kind", "error-code", "error-message"}
    ensures: AllowedFrameKeys(frame) = {"kind", "id", "op", "error-code", "error-message", "retryable", "data"}
}

rule HandshakeNegotiatesCapabilities {
    when: HandshakeRequested(endpoint, client)
    requires: MajorOf(client.protocol_version) in config.supported_major_versions

    ensures: endpoint.transport_state = ready
    ensures: endpoint.protocol_version = NegotiatedProtocolVersion(client.protocol_version, config.protocol_version)
    ensures: HandshakeSucceeded(endpoint, RpcServerInfo{
        protocol_version: endpoint.protocol_version,
        features: SupportedRpcFeatures(endpoint),
        session_id: endpoint.session.session.session_id,
        model_id: endpoint.session.session.model.id,
        thinking_level: endpoint.session.session.thinking_level
    })
}

rule UnsupportedProtocolMajorRejected {
    when: HandshakeRequested(endpoint, client)
    requires: MajorOf(client.protocol_version) not in config.supported_major_versions

    ensures: endpoint.transport_state = disconnected
    ensures: ErrorFrameSent(null, "protocol/unsupported-version")
}

rule RequestIdTrackedUntilTerminalFrame {
    when: RequestAccepted(endpoint, frame)
    requires: frame.kind = request
    requires: endpoint.pending_requests.count < config.max_pending_requests

    ensures: endpoint.pending_requests = MapAssoc(endpoint.pending_requests, frame.id, frame.op)
}

rule TerminalResponseClearsPendingRequest {
    when: TerminalFrameSent(endpoint, frame)
    requires: frame.kind in {response, error}
    requires: frame.id != null

    ensures: endpoint.pending_requests = MapDissoc(endpoint.pending_requests, frame.id)
}

rule EventTopicMustBeFromCatalog {
    when: EventSent(endpoint, frame)
    requires: frame.kind = event

    ensures: frame.event in config.canonical_event_topics
}

rule ToolStartPayloadMayCarryTerminalAssemblyArguments {
    when: EventSent(endpoint, frame)
    requires: frame.kind = event
    requires: frame.event = "tool/start"

    ensures: RequiredPayloadKeys(frame.data) = {"tool-id", "tool-name"}
    ensures: OptionalPayloadKeys(frame.data) includes "arguments"
    ensures: OptionalPayloadKeys(frame.data) includes "parsed-args"

    @guidance
        -- tool/start is emitted after terminal-boundary tool-call assembly.
        -- When available, arguments/parsed-args provide immediate tool call context
        -- without requiring a tool/delta stream.
}

rule FooterUpdatedPayloadCanonicalAcrossFrontends {
    when: EventSent(endpoint, frame)
    requires: frame.kind = event
    requires: frame.event = "footer/updated"

    ensures: EventPayloadType(frame.data) = FooterUpdatedPayload
    ensures: CanonicalFooterPayloadConsumer("default-footer") = FooterUpdatedPayload
    ensures: CanonicalFooterPayloadConsumer("emacs-footer") = FooterUpdatedPayload
}

rule SessionUpdatedPayloadSpecConsistencyGuard {
    when: EventSent(endpoint, frame)
    requires: frame.kind = event
    requires: frame.event = "session/updated"

    ensures: EventPayloadType(frame.data) = SessionUpdatedPayload
    ensures: RequiredPayloadKeys(frame.data) = {"session-id", "phase", "is-streaming", "is-compacting", "pending-message-count", "retry-attempt"}
}

rule UnknownEventTopicsAreForwardCompatible {
    when: EventReceivedByClient(frame)
    requires: frame.event not in KnownEventTopics()

    ensures:
        if config.unknown_event_policy = ignore:
            EventIgnored(frame)
}

rule UnknownPayloadKeysAreForwardCompatible {
    when: EventReceivedByClient(frame)
    requires: frame.event in KnownEventTopics()
    requires: UnknownKeys(frame.data, KnownRequiredPayloadKeys(frame.event)).count > 0

    ensures:
        if config.unknown_payload_key_policy = ignore:
            EventHandledUsingKnownKeys(frame)
}

actor RpcClient {
    identified_by: id = "external-process"
}

surface RpcTransportApi {
    facing client: RpcClient

    context endpoint: RpcEndpoint

    exposes:
        endpoint.process_state
        endpoint.transport_state
        endpoint.protocol_version

    provides:
        start(cwd, model, session_path)
        stop()
        handshake(client)
        send(id, op, params)
        subscribe(topics)
        unsubscribe(topics)
        ping()

    @guidance
        -- One EDN map per line on stdin/stdout.
        -- stdout is reserved for protocol frames; diagnostics go to stderr.
        -- Responses correlate to requests via :id.
        -- Async events can interleave responses.
}

surface RpcEventStream {
    facing client: RpcClient

    context endpoint: RpcEndpoint

    exposes:
        EventFrame

    provides:
        subscribe(topics)
        unsubscribe(topics)

    @guidance
        -- Clients should ignore unknown topics and unknown optional keys.
        -- Minor versions add topics/optional keys; major versions may break.
}

open question "Should strict-mode negotiation be explicit in handshake features or remain client-local behavior?"
