-- allium: 2

-- session-persistence.allium
-- Session journal disk I/O for append-only session files.
-- Context resources are reconstructed at runtime; persisted artifacts focus on session lineage and transcript.

use "./session-management.allium" as session
use "./session-core.allium" as core

config {
    sessions_root: String = "~/.psi/agent/sessions"
    current_version: Integer = 4
}

value SessionHeader {
    type: String
    version: Integer
    id: String
    timestamp: Timestamp
    context_id: String?
    worktree_path: String
    parent_session_id: String?
    parent_session: String?
}

value SessionInfo {
    path: String
    id: String
    context_id: String?
    worktree_path: String
    name: String?
    parent_session_id: String?
    parent_session_path: String?
    created: Timestamp
    modified: Timestamp
    message_count: Integer
    first_message: String
    all_messages_text: String
}

value ContextIndexEntry {
    context_id: String
    project_id: String?
    worktree_path: String
    active_session_id: String?
    session_count: Integer
}

entity SessionFile {
    path: String
    header: SessionHeader
    entries: Set<session/SessionEntry>
    version: Integer

    is_valid: header.type = "session" and header.id != ""
    worktree_path: header.worktree_path
}

entity SessionDirectory {
    path: String
}

entity ContextIndex {
    entries: Set<ContextIndexEntry>
}

rule SessionFileCreated {
    when: session/NewSessionStarted(s, input)
    requires: s.session_file = null

    ensures: dir = SessionDirectoryFor(s.worktree_path)
    ensures: s.session_file = NewSessionFilePath(dir.path, s.id, now)
    ensures: SessionFile.created(
        path: s.session_file,
        header: SessionHeader{
            type: "session",
            version: config.current_version,
            id: s.id,
            timestamp: now,
            context_id: s.context_id,
            worktree_path: s.worktree_path,
            parent_session_id: null,
            parent_session: null
        },
        entries: {},
        version: config.current_version
    )
}

rule ForkedSessionFileCreated {
    when: session/SessionForked(s, entry_id)

    ensures: core/SessionContainment.created(
        context_id: ContextIdForSession(s.id),
        parent_session_id: SessionId{value: parent_session_id_for_fork(s.id, entry_id)},
        child_session_id: SessionId{value: s.id},
        relation: fork_at_entry,
        created_at: now
    )

    let parent_id = parent_session_id_for_fork(s.id, entry_id)
    let parent_path = parent_session_path_for_fork(s.id, entry_id)
    let branch_entries = EntriesOnPathTo(s.journal, entry_id)
    let dir = SessionDirectoryFor(s.worktree_path)

    ensures: s.session_file = NewSessionFilePath(dir.path, s.id, now)
    ensures: SessionFile.created(
        path: s.session_file,
        header: SessionHeader{
            type: "session",
            version: config.current_version,
            id: s.id,
            timestamp: now,
            context_id: s.context_id,
            worktree_path: s.worktree_path,
            parent_session_id: parent_id,
            parent_session: parent_path
        },
        entries: branch_entries,
        version: config.current_version
    )
    ensures: SessionFileWrittenToDisk(s.session_file)
}

rule EntryFlushedToDisk {
    when: session/SessionEntryAppended(s, entry)

    let has_assistant = JournalHasAssistantMessage(s.journal)

    ensures:
        if has_assistant and not s.journal_flushed:
            SessionFileWrittenToDisk(s.session_file, all_entries: s.journal)
            s.journal_flushed = true
        else if has_assistant:
            SessionFileAppendedToDisk(s.session_file, entry)
}

rule SessionLoaded {
    when: session/SessionResumed(s, session_path)

    let raw_entries = ParseSessionFile(session_path)
    requires: IsValidSessionHeader(raw_entries)

    let migrated = MigratedToCurrentVersion(raw_entries)
    ensures: s.id = HeaderSessionId(migrated)
    ensures: s.context_id = HeaderContextId(migrated) ?? ContextIdForHeader(migrated)
    ensures: s.worktree_path = HeaderWorktreePath(migrated)
    ensures: s.parent_session_id = HeaderParentSessionId(migrated)
    ensures: s.parent_session_path = HeaderParentSessionPath(migrated)
    ensures: s.journal = SessionEntriesFromFile(migrated)
    ensures: s.journal_flushed = true
    ensures: s.leaf_entry_id = LastEntryId(s.journal)
}

rule MostRecentSessionFound {
    when: ContinueRecentRequested(worktree_path)

    let dir = SessionDirectoryFor(worktree_path)
    let files = ValidSessionFilesSortedByModifiedDesc(dir.path)

    ensures:
        if files.count > 0:
            result = files.first.path
        else:
            result = null
}

rule MigratedV1ToV2 {
    when: MigratedToCurrentVersion(raw_entries)
    requires: HeaderVersion(raw_entries) = 1

    ensures: AddEntryIdsAndParentLinks(raw_entries)
    ensures: SetHeaderVersion(raw_entries, 2)
}

rule MigratedV2ToV3 {
    when: MigratedToCurrentVersion(raw_entries)
    requires: HeaderVersion(raw_entries) = 2

    ensures: RenameMessageRole(raw_entries, from_role: "hookMessage", to_role: "custom")
    ensures: SetHeaderVersion(raw_entries, 3)
}

rule MigratedV3ToV4 {
    when: MigratedToCurrentVersion(raw_entries)
    requires: HeaderVersion(raw_entries) = 3

    ensures: EnsureParentSessionIdInHeader(raw_entries)
    ensures: SetHeaderVersion(raw_entries, 4)
}

rule SessionDirectoryResolved {
    when: SessionDirectoryFor(worktree_path)

    ensures: encoded = EncodeCwdForSessionDir(worktree_path)
    ensures: result = SessionDirectory{path: config.sessions_root + "/" + encoded}
    ensures: DirectoryCreatedIfAbsent(result.path)
}

rule SessionsListed {
    when: SessionsListed(worktree_path, session_dir)

    let dir = session_dir ?? SessionDirectoryFor(worktree_path)
    ensures: result = BuildSessionInfoList(dir.path)
    ensures: result = SortSessionInfoByModifiedDesc(result)
}

rule AllSessionsListed {
    when: AllSessionsListed()

    ensures: result = BuildAllSessionInfo(config.sessions_root)
    ensures: result = SortSessionInfoByModifiedDesc(result)
}

rule ContextIndexBuilt {
    when: ContextIndexRequested()

    ensures: ContextIndex.created(
        entries: BuildContextIndexFromSessionHeaders(config.sessions_root)
    )
}

rule ContextIndexResolvesActiveSession {
    when: ContextIndexRequested()

    ensures:
        for e in ContextIndex.entries:
            e.active_session_id = ResolveActiveSessionForContext(e.context_id)
}

surface SessionPersistenceApi {
    facing caller: session/AgentSession

    context s: session/AgentSession

    exposes:
        s.session_file
        s.journal_flushed

    provides:
        SessionFileCreated(s)
        EntryFlushedToDisk(s, entry)
        SessionLoaded(s, session_path)
        MostRecentSessionFound(s.worktree_path)
        SessionsListed(s.worktree_path, null)
        AllSessionsListed()
        ContextIndexRequested()

    @guidance
        -- Disk operations persist session lineage and transcript.
        -- Context resources are rebuilt from project/worktree plus discovery at runtime.
        -- Initial session file write is lazy until first assistant message.
        -- Fork writes immediately with branch history.
        -- parent_session_id is canonical lineage identity in file header.
        -- parent_session_path is an optional denormalized lookup hint.
        -- Context/session index enables multi-session listing and switching.
}

open question "Should the on-disk format stay NDJSON or move to EDN?"
open question "Should lazy flush remain first-assistant-message or flush every entry?"
-- Decision: cross-process file locking is required for concurrent writers.