-- allium: 1

-- session-persistence.allium
-- Session journal disk I/O for append-only session files.

use "./session-management.allium" as session

config {
    sessions_root: String = "~/.psi/agent/sessions"
    current_version: Integer = 3
}

value SessionHeader {
    type: String
    version: Integer
    id: String
    timestamp: Timestamp
    cwd: String
    parent_session: String?
}

value SessionInfo {
    path: String
    id: String
    cwd: String
    name: String?
    parent_session_path: String?
    created: Timestamp
    modified: Timestamp
    message_count: Integer
    first_message: String
    all_messages_text: String
}

entity SessionFile {
    path: String
    header: SessionHeader
    entries: Set<session/SessionEntry>
    version: Integer

    is_valid: header.type = "session" and header.id != ""
    cwd: header.cwd
}

entity SessionDirectory {
    path: String
}

rule SessionFileCreated {
    when: session/NewSessionStarted(s, input)
    requires: s.sessionFile = null

    ensures: dir = SessionDirectoryFor(s.cwd)
    ensures: s.sessionFile = NewSessionFilePath(dir.path, s.sessionId, now)
    ensures: SessionFile.created(
        path: s.sessionFile,
        header: SessionHeader{
            type: "session",
            version: config.current_version,
            id: s.sessionId,
            timestamp: now,
            cwd: s.cwd,
            parent_session: null
        },
        entries: {},
        version: config.current_version
    )
}

rule ForkedSessionFileCreated {
    when: session/SessionForked(s, entry_id)

    let parent_path = s.sessionFile
    let branch_entries = EntriesOnPathTo(s.journal, entry_id)
    let dir = SessionDirectoryFor(s.cwd)

    ensures: s.sessionFile = NewSessionFilePath(dir.path, s.sessionId, now)
    ensures: SessionFile.created(
        path: s.sessionFile,
        header: SessionHeader{
            type: "session",
            version: config.current_version,
            id: s.sessionId,
            timestamp: now,
            cwd: s.cwd,
            parent_session: parent_path
        },
        entries: branch_entries,
        version: config.current_version
    )
    ensures: SessionFileWrittenToDisk(s.sessionFile)
}

rule EntryFlushedToDisk {
    when: session/SessionEntryAppended(s, entry)

    let has_assistant = JournalHasAssistantMessage(s.journal)

    ensures:
        if has_assistant and not s.journal_flushed:
            SessionFileWrittenToDisk(s.sessionFile, all_entries: s.journal)
            s.journal_flushed = true
        else if has_assistant:
            SessionFileAppendedToDisk(s.sessionFile, entry)
}

rule SessionLoaded {
    when: session/SessionResumed(s, session_path)

    let raw_entries = ParseSessionFile(session_path)
    requires: IsValidSessionHeader(raw_entries)

    let migrated = MigratedToCurrentVersion(raw_entries)
    ensures: s.sessionId = HeaderSessionId(migrated)
    ensures: s.cwd = HeaderCwd(migrated)
    ensures: s.journal = SessionEntriesFromFile(migrated)
    ensures: s.journal_flushed = true
    ensures: s.leafId = LastEntryId(s.journal)
}

rule MostRecentSessionFound {
    when: ContinueRecentRequested(cwd)

    let dir = SessionDirectoryFor(cwd)
    let files = ValidSessionFilesSortedByModifiedDesc(dir.path)

    ensures:
        if files.count > 0:
            result = files.first.path
        else:
            result = null
}

rule MigratedV1ToV2 {
    when: MigratedToCurrentVersion(raw_entries)
    requires: HeaderVersion(raw_entries) = 1

    ensures: AddEntryIdsAndParentLinks(raw_entries)
    ensures: SetHeaderVersion(raw_entries, 2)
}

rule MigratedV2ToV3 {
    when: MigratedToCurrentVersion(raw_entries)
    requires: HeaderVersion(raw_entries) = 2

    ensures: RenameMessageRole(raw_entries, from_role: "hookMessage", to_role: "custom")
    ensures: SetHeaderVersion(raw_entries, 3)
}

rule SessionDirectoryResolved {
    when: SessionDirectoryFor(cwd)

    ensures: encoded = EncodeCwdForSessionDir(cwd)
    ensures: result = SessionDirectory{path: config.sessions_root + "/" + encoded}
    ensures: DirectoryCreatedIfAbsent(result.path)
}

rule SessionsListed {
    when: SessionsListed(cwd, session_dir)

    let dir = session_dir ?? SessionDirectoryFor(cwd)
    ensures: result = BuildSessionInfoList(dir.path)
    ensures: result = SortSessionInfoByModifiedDesc(result)
}

rule AllSessionsListed {
    when: AllSessionsListed()

    ensures: result = BuildAllSessionInfo(config.sessions_root)
    ensures: result = SortSessionInfoByModifiedDesc(result)
}

surface SessionPersistenceApi {
    facing caller: session/AgentSession

    context s: session/AgentSession

    exposes:
        s.sessionFile
        s.journal_flushed

    provides:
        SessionFileCreated(s)
        EntryFlushedToDisk(s, entry)
        SessionLoaded(s, session_path)
        MostRecentSessionFound(s.cwd)
        SessionsListed(s.cwd, null)
        AllSessionsListed()

    @guidance
        -- Disk operations are mediated through this surface.
        -- Initial session file write is lazy until first assistant message.
        -- Fork writes immediately with branch history.
}

open question "Should the on-disk format stay NDJSON or move to EDN?"
open question "Should lazy flush remain first-assistant-message or flush every entry?"
open question "Do we need cross-process file locking for concurrent writers?"
