-- allium: 2

-- session-startup-prompts.allium
-- Configurable startup prompts for new root sessions within a context.

use "./session-management.allium" as session
use "./session-core.allium" as core

value StartupPromptRule {
    id: String
    phase: system_bootstrap | project_bootstrap | mode_bootstrap
    text: String
    enabled: Boolean
    priority: Integer
    conditions: Map<String, String>?
    source: global | project
}

value StartupPromptApplied {
    id: String
    source: global | project
    phase: system_bootstrap | project_bootstrap | mode_bootstrap
    priority: Integer
}

entity StartupPromptConfig {
    global_rules: Set<StartupPromptRule>
    project_rules: Set<StartupPromptRule>
}

entity SessionStartupBootstrap {
    id: String
    prompts_applied: Set<StartupPromptApplied>
    started_at: Timestamp?
    completed_at: Timestamp?
    completed: Boolean
    startup_message_ids: Set<String>
}

config {
    startup_prompts_enabled: Boolean = true
    global_startup_prompts_file: String = "~/.psi/agent/startup-prompts.edn"
    project_startup_prompts_file: String = ".psi/startup-prompts.edn"
    run_on_new_root: Boolean = true
    run_on_fork_head: Boolean = false
    run_on_fork_at_entry: Boolean = false
    run_on_subagent: Boolean = false
}

rule StartupPromptConfigLoadedForContext {
    when: core/ContextInitializeRequested(project_id, worktree_path, baseline_system_prompt)
    requires: config.startup_prompts_enabled = true

    ensures: StartupPromptConfig.created(
        global_rules: ReadEdnRules(config.global_startup_prompts_file, source: global),
        project_rules: ReadEdnRules(config.project_startup_prompts_file, source: project)
    )
}

rule StartupPromptRulesComposed {
    when: StartupPromptRulesComposed(s)
    requires: CurrentStartupPromptConfig() != null

    ensures: merged = MergeRulesWithProjectPrecedence(CurrentStartupPromptConfig().global_rules, CurrentStartupPromptConfig().project_rules)
    ensures: eligible = FilterEnabledAndMatching(merged, SessionMode(s))
    ensures: result = SortStartupRules(eligible)
}

rule StartupPromptsRunOnNewRootSession {
    when: session/NewSessionStarted(s, input)
    requires: config.startup_prompts_enabled = true
    requires: input.spawn_mode = new_root
    requires: config.run_on_new_root = true

    let ordered = StartupPromptRulesComposed(s)

    ensures: SessionStartupBootstrap.created(
        id: s.id,
        prompts_applied: ProjectStartupPromptApplied(ordered),
        started_at: now,
        completed_at: null,
        completed: false,
        startup_message_ids: {}
    )

    ensures:
        for p in ordered:
            entry = session/SessionEntry{
                id: NewEntryId(),
                parent_id: s.leaf_entry_id,
                timestamp: now,
                kind: message,
                payload: {role: "user", text: p.text, startup: true, startup_id: p.id}
            }
            session/SessionEntryAppended(s, entry)
            AppendStartupMessageId(s.id, entry.id)

    ensures: MarkStartupBootstrapCompleted(s.id, now)
}

rule StartupPromptsSkippedOnSpawnedSessions {
    when: session/NewSessionStarted(s, input)
    requires: config.startup_prompts_enabled = true
    requires: input.spawn_mode in {fork_head, fork_at_entry, subagent}

    ensures:
        if input.spawn_mode = fork_head and config.run_on_fork_head = false:
            NoStartupPromptReplay(s)
        else if input.spawn_mode = fork_at_entry and config.run_on_fork_at_entry = false:
            NoStartupPromptReplay(s)
        else if input.spawn_mode = subagent and config.run_on_subagent = false:
            NoStartupPromptReplay(s)
}

rule StartupPromptsNotReplayedOnResume {
    when: session/SessionResumed(s, session_path)

    ensures: NoStartupPromptReplay(s)
}

surface StartupPromptEqlApi {
    facing caller: session/User

    exposes:
        SessionStartupBootstrap.prompts_applied
        SessionStartupBootstrap.completed
        SessionStartupBootstrap.started_at
        SessionStartupBootstrap.completed_at
        SessionStartupBootstrap.startup_message_ids

    provides:
        StartupPromptRulesComposed(s)
        StartupPromptsRunOnNewRootSession(s)
        StartupPromptsSkippedOnSpawnedSessions(s)
}

rule StartupPromptAttrsResolvable {
    when: StartupPromptEqlApiReady()

    ensures: EqlAttributeResolvable(":psi.agent-session/startup-prompts")
    ensures: EqlAttributeResolvable(":psi.agent-session/startup-bootstrap-completed?")
    ensures: EqlAttributeResolvable(":psi.agent-session/startup-bootstrap-started-at")
    ensures: EqlAttributeResolvable(":psi.agent-session/startup-bootstrap-completed-at")
    ensures: EqlAttributeResolvable(":psi.agent-session/startup-message-ids")
}

rule StartupPromptAttrsDiscoverableInGraph {
    when: AgentSessionResolversRegistered()

    ensures: GraphResolverSymbolsContain("psi.agent-session.resolvers/startup-prompts")
    ensures: GraphResolverSymbolsContain("psi.agent-session.resolvers/startup-bootstrap-completed")
    ensures: GraphResolverSymbolsContain("psi.agent-session.resolvers/startup-bootstrap-started-at")
    ensures: GraphResolverSymbolsContain("psi.agent-session.resolvers/startup-bootstrap-completed-at")
    ensures: GraphResolverSymbolsContain("psi.agent-session.resolvers/startup-message-ids")

    ensures: GraphNodesContainAttributes({
        ":psi.agent-session/startup-prompts",
        ":psi.agent-session/startup-bootstrap-completed?",
        ":psi.agent-session/startup-bootstrap-started-at",
        ":psi.agent-session/startup-bootstrap-completed-at",
        ":psi.agent-session/startup-message-ids"
    })

    ensures: GraphEdgesContainAttributes({
        ":psi.agent-session/startup-prompts",
        ":psi.agent-session/startup-bootstrap-completed?",
        ":psi.agent-session/startup-bootstrap-started-at",
        ":psi.agent-session/startup-bootstrap-completed-at",
        ":psi.agent-session/startup-message-ids"
    })

    ensures: GraphDomainCoverageContains("agent-session")
}

open question "Should startup prompts run as independent turns or as one concatenated startup turn?"
-- Decision: forked/subagent spawned sessions inherit prior startup transcript only by default (no startup replay).
open question "Should startup prompts be represented as core/system messages instead of user-role messages?"