-- allium: 1

-- session-startup-prompts.allium
-- Configurable startup prompts for new AgentSession bootstrap.

use "./coding-agent.allium" as session

value StartupPromptRule {
    id: String
    phase: system_bootstrap | project_bootstrap | mode_bootstrap
    text: String
    enabled: Boolean
    priority: Integer
    conditions: Map<String, String>?
    source: global | project
}

value StartupPromptApplied {
    id: String
    source: global | project
    phase: system_bootstrap | project_bootstrap | mode_bootstrap
    priority: Integer
}

entity StartupPromptConfig {
    global_rules: Set<StartupPromptRule>
    project_rules: Set<StartupPromptRule>
}

entity SessionStartupBootstrap {
    session_id: String
    prompts_applied: Set<StartupPromptApplied>
    started_at: Timestamp?
    completed_at: Timestamp?
    completed: Boolean
    startup_message_ids: Set<String>
}

config {
    startup_prompts_enabled: Boolean = true
    global_startup_prompts_file: String = "~/.psi/agent/startup-prompts.edn"
    project_startup_prompts_file: String = ".psi/startup-prompts.edn"
}

rule StartupPromptConfigLoaded {
    when: SessionCreated(session)
    requires: config.startup_prompts_enabled = true

    ensures: StartupPromptConfig.created(
        global_rules: ReadEdnRules(config.global_startup_prompts_file, source: global),
        project_rules: ReadEdnRules(config.project_startup_prompts_file, source: project)
    )
}

rule StartupPromptRulesComposed {
    when: StartupPromptRulesComposed(session)
    requires: CurrentStartupPromptConfig() != null

    ensures: merged = MergeRulesWithProjectPrecedence(CurrentStartupPromptConfig().global_rules, CurrentStartupPromptConfig().project_rules)
    ensures: eligible = FilterEnabledAndMatching(merged, SessionMode(session))
    ensures: result = SortStartupRules(eligible)
}

rule StartupPromptsRunOnNewSession {
    when: SessionCreated(session)
    requires: config.startup_prompts_enabled = true
    requires: not SessionResumed(session)

    let ordered = StartupPromptRulesComposed(session)

    ensures: SessionStartupBootstrap.created(
        session_id: session.sessionId,
        prompts_applied: ProjectStartupPromptApplied(ordered),
        started_at: now,
        completed_at: null,
        completed: false,
        startup_message_ids: {}
    )

    ensures:
        for p in ordered:
            msg_id = session/UserMessageAppended(session, content: p.text, metadata: {startup: true, startup_id: p.id})
            session/AgentTurnInvoked(session)
            AppendStartupMessageId(session.sessionId, msg_id)

    ensures: MarkStartupBootstrapCompleted(session.sessionId, now)
}

rule StartupPromptsNotReplayedOnResumeOrSwitch {
    when: SessionResumed(session)

    ensures: NoStartupPromptReplay(session)
}

rule StartupPromptsNotReplayedOnSwitch {
    when: SessionSwitched(session)

    ensures: NoStartupPromptReplay(session)
}

surface StartupPromptEqlApi {
    facing caller: session/User

    exposes:
        SessionStartupBootstrap.prompts_applied
        SessionStartupBootstrap.completed
        SessionStartupBootstrap.started_at
        SessionStartupBootstrap.completed_at
        SessionStartupBootstrap.startup_message_ids

    provides:
        StartupPromptRulesComposed(session)
        StartupPromptsRunOnNewSession(session)
}

rule StartupPromptAttrsResolvable {
    when: StartupPromptEqlApiReady()

    ensures: EqlAttributeResolvable(":psi.agent-session/startup-prompts")
    ensures: EqlAttributeResolvable(":psi.agent-session/startup-bootstrap-completed?")
    ensures: EqlAttributeResolvable(":psi.agent-session/startup-bootstrap-started-at")
    ensures: EqlAttributeResolvable(":psi.agent-session/startup-bootstrap-completed-at")
    ensures: EqlAttributeResolvable(":psi.agent-session/startup-message-ids")
}

rule StartupPromptAttrsDiscoverableInGraph {
    when: AgentSessionResolversRegistered()

    ensures: GraphResolverSymbolsContain("psi.agent-session.resolvers/startup-prompts")
    ensures: GraphResolverSymbolsContain("psi.agent-session.resolvers/startup-bootstrap-completed")
    ensures: GraphResolverSymbolsContain("psi.agent-session.resolvers/startup-bootstrap-started-at")
    ensures: GraphResolverSymbolsContain("psi.agent-session.resolvers/startup-bootstrap-completed-at")
    ensures: GraphResolverSymbolsContain("psi.agent-session.resolvers/startup-message-ids")

    ensures: GraphNodesContainAttributes({
        ":psi.agent-session/startup-prompts",
        ":psi.agent-session/startup-bootstrap-completed?",
        ":psi.agent-session/startup-bootstrap-started-at",
        ":psi.agent-session/startup-bootstrap-completed-at",
        ":psi.agent-session/startup-message-ids"
    })

    ensures: GraphEdgesContainAttributes({
        ":psi.agent-session/startup-prompts",
        ":psi.agent-session/startup-bootstrap-completed?",
        ":psi.agent-session/startup-bootstrap-started-at",
        ":psi.agent-session/startup-bootstrap-completed-at",
        ":psi.agent-session/startup-message-ids"
    })

    ensures: GraphDomainCoverageContains("agent-session")
}

open question "Should startup prompts run as independent turns or as one concatenated startup turn?"
open question "Should forked sessions re-run startup prompts by default, or inherit prior startup transcript only?"
