-- allium: 1

-- tool-output-handling.allium
-- Compatibility index (deprecated as primary source).

-- Status:
--   Superseded by tool-specific target contracts in tools/*.allium.

-- Rationale:
--   Target behavior now lives in per-tool specs to avoid duplicated policy text
--   and keep behavior close to each tool contract.

-- Canonical references:
--   - tools/runtime.allium          (shared limits, process temp store, stats, EQL attrs)
--   - tools/read.allium             (offset/limit + image/binary + truncation)
--   - tools/bash.allium             (tail truncation + full-output temp artifact + timeout/abort)
--   - tools/app-query-tool.allium   (query truncation + full-output temp artifact)
--   - tool-output-rendering.allium  (interactive rendering contract)
--   - tool-output-display.allium    (interactive lifecycle + expansion controls)

use "./tools/runtime.allium" as runtime
use "./tools/read.allium" as read
use "./tools/bash.allium" as bash
use "./tools/app-query-tool.allium" as eql
use "./tool-output-rendering.allium" as render
use "./tool-output-display.allium" as display

surface ToolOutputHandlingCompat {
    facing caller: RuntimeEngineer

    exposes:
        runtime/BuiltInToolsApi
        read/ReadToolApi
        bash/BashToolApi
        eql/EqlQueryToolApi
        render/ToolOutputRenderer
        display/ToolOutputDisplayApi
}
