-- allium: 1

-- tools.allium
-- Built-in tools suite index.

use "./tools/runtime.allium" as runtime
use "./tools/path-resolution.allium" as path
use "./tools/read.allium" as read
use "./tools/bash.allium" as bash
use "./tools/edit.allium" as edit
use "./tools/write.allium" as write
use "./tools/app-query-tool.allium" as eql
use "./tools/tool-naming.allium" as naming
use "./background-tool-jobs.allium" as background_jobs

surface ToolSuiteIndex {
    facing caller: RuntimeEngineer

    exposes:
        runtime/BuiltInToolsApi
        path/PathResolutionApi
        read/ReadToolApi
        bash/BashToolApi
        edit/EditToolApi
        write/WriteToolApi
        eql/EqlQueryToolApi
        naming/ToolNamingApi
        background_jobs/BackgroundToolJobsApi

    @guidance
        -- This is the top-level reference for built-in tool contracts.
        -- Runtime dispatch/limits/stats are specified in tools/runtime.allium.
}

open question "Should future built-in tools be grouped by capability domains (filesystem, shell, graph) in this index?"
