-- allium: 1

-- tui-input-interrupts.allium
-- Observable interrupt/clear/exit behavior at the prompt-input boundary.

use "./agent-turn-interrupts.allium" as turn_interrupts

config {
    double_press_window_ms: Integer = 500
}

entity PromptInput {
    text: String
    mode: normal | bash_draft

    is_empty: IsBlank(text)
}

value QueuedMessage {
    text: String
    delivery: steering | follow_up
}

entity SessionControl {
    input: PromptInput
    lifecycle: running | exiting

    run_state: idle | agent_working | interrupt_pending | bash_running | compacting | retry_wait
    double_escape_action: tree | fork | none

    last_escape_at: Timestamp?
    last_clear_at: Timestamp?

    escape_armed: WithinWindow(last_escape_at, config.double_press_window_ms)
    clear_armed: WithinWindow(last_clear_at, config.double_press_window_ms)

    queued_messages: Set<QueuedMessage>
}

rule EscapeRequestsDeferredInterruptForAgentTurn {
    when: UserPressesEscape(control)
    requires: control.run_state = agent_working

    let dropped_steering = Filter(control.queued_messages, where: delivery = steering)
    let kept_follow_ups = Filter(control.queued_messages, where: delivery = follow_up)
    let dropped_text = JoinQueuedMessages(dropped_steering)

    ensures: control.queued_messages = kept_follow_ups
    ensures: control.input.text = MergeQueuedAndDraft(dropped_text, control.input.text)

    ensures: turn_interrupts/InterruptRequested(control.session)
    ensures: control.run_state = interrupt_pending
}

rule EscapeWhileInterruptPendingIsIdempotent {
    when: UserPressesEscape(control)
    requires: control.run_state = interrupt_pending

    ensures: turn_interrupts/InterruptRequested(control.session)
    ensures: control.run_state = interrupt_pending
}

rule EscapeCancelsBashExecution {
    when: UserPressesEscape(control)
    requires: control.run_state = bash_running

    ensures: WorkCancellationRequested(control, target: bash_run)
}

rule EscapeCancelsCompaction {
    when: UserPressesEscape(control)
    requires: control.run_state = compacting

    ensures: WorkCancellationRequested(control, target: compaction)
}

rule EscapeCancelsRetryWait {
    when: UserPressesEscape(control)
    requires: control.run_state = retry_wait

    ensures: WorkCancellationRequested(control, target: retry_wait)
}

rule EscapeClearsBashDraft {
    when: UserPressesEscape(control)
    requires: control.run_state = idle
    requires: control.input.mode = bash_draft

    ensures: control.input.text = ""
    ensures: control.input.mode = normal
}

rule FirstEscapeArmsDoubleEscapeAction {
    when: UserPressesEscape(control)
    requires: control.run_state = idle
    requires: control.input.is_empty
    requires: control.double_escape_action != none
    requires: not control.escape_armed

    ensures: control.last_escape_at = now
}

rule SecondEscapeExecutesDoubleEscapeAction {
    when: UserPressesEscape(control)
    requires: control.run_state = idle
    requires: control.input.is_empty
    requires: control.double_escape_action != none
    requires: control.escape_armed

    ensures:
        if control.double_escape_action = tree:
            SessionTreeOpened(control)
        else:
            SessionForkSelectorOpened(control)

    ensures: control.last_escape_at = null
}

rule EscapeWhileIdleWithoutBindingIsSilentNoop {
    when: UserPressesEscape(control)
    requires: control.run_state = idle
    requires: control.input.is_empty
    requires: control.double_escape_action = none

    ensures: NoStatusMessageAdded(control)
}

rule SteeringSubmissionWhileInterruptPendingCoercesToFollowUp {
    when: StreamingSubmissionRequested(control, text, delivery)
    requires: control.run_state = interrupt_pending
    requires: delivery = steering

    ensures: control.queued_messages = control.queued_messages + {QueuedMessage{text: text, delivery: follow_up}}
}

rule FollowUpSubmissionWhileInterruptPendingRemainsFollowUp {
    when: StreamingSubmissionRequested(control, text, delivery)
    requires: control.run_state = interrupt_pending
    requires: delivery = follow_up

    ensures: control.queued_messages = control.queued_messages + {QueuedMessage{text: text, delivery: follow_up}}
}

rule TerminalOutcomeClearsInterruptPending {
    when: AgentAttemptTerminalOutcome(control, outcome)
    requires: control.run_state = interrupt_pending
    requires: outcome in {success, error, aborted}

    ensures: control.run_state = idle
}

rule CtrlCFirstPressClearsInput {
    when: UserPressesClear(control)
    requires: not control.clear_armed

    ensures: control.input.text = ""
    ensures: control.last_clear_at = now
}

rule CtrlCSecondPressRequestsExit {
    when: UserPressesClear(control)
    requires: control.clear_armed

    ensures: control.lifecycle = exiting
    ensures: ExitRequested(control)
    ensures: control.last_clear_at = null
}

rule CtrlDRequestsExitWhenInputEmpty {
    when: UserPressesExit(control)
    requires: control.input.text.length = 0

    ensures: control.lifecycle = exiting
    ensures: ExitRequested(control)
}

rule CtrlDIgnoredWhenInputNotEmpty {
    when: UserPressesExit(control)
    requires: control.input.text.length > 0

    ensures: control.lifecycle = control.lifecycle
    ensures: control.input.text = control.input.text
}

surface PromptInterruptContract {
    facing user: PromptInputUser

    context control: SessionControl

    provides:
        UserPressesEscape(control)
        UserPressesClear(control)
        UserPressesExit(control)
        StreamingSubmissionRequested(control, text, delivery)
        AgentAttemptTerminalOutcome(control, outcome)

    exposes:
        control.run_state
        control.double_escape_action
        control.lifecycle

    related:
        turn_interrupts/AgentTurnInterruptContract

    @guidance
        -- Default keybindings map actions to:
        --   Escape => interrupt (deferred between turns for agent work)
        --   Ctrl+C => clear
        --   Ctrl+D => exit-when-empty
        -- Users may remap keys, but action semantics remain stable.
}

open question "Should double-press timing be independently configurable for Escape and Ctrl+C?"
