-- allium: 1

-- tui-input-history.allium
-- Observable prompt-history behavior at the prompt-input boundary.

config {
    history_limit: Integer = 100
}

entity PromptInput {
    text: String
    cursor_zone: first_visual_line | middle_visual_line | last_visual_line

    is_empty: text = ""
}

entity PromptHistory {
    input: PromptInput
    entries: List<PromptHistoryEntry>

    -- -1 means normal editing mode; >=0 means browsing history
    browse_index: Integer

    is_browsing: browse_index >= 0
    newest_text: NewestHistoryText(entries)
}

entity PromptHistoryEntry {
    history: PromptHistory
    text: String
    source: submitted | replayed
    created_at: Timestamp
}

rule RecordSubmittedPrompt {
    when: PromptSubmitted(input, text)

    let history = PromptHistory with input = input
    let normalized = NormalizePrompt(text)

    requires: history != null
    requires: normalized != ""
    requires: history.newest_text = null or history.newest_text != normalized

    ensures: entry = PromptHistoryEntry.created(
        history: history,
        text: normalized,
        source: submitted,
        created_at: now
    )
    ensures: history.entries = Prepend(history.entries, entry)
    ensures: history.browse_index = -1
}

rule RecordReplayedPrompt {
    when: PromptReplayedIntoView(input, text)

    let history = PromptHistory with input = input
    let normalized = NormalizePrompt(text)

    requires: history != null
    requires: normalized != ""
    requires: history.newest_text = null or history.newest_text != normalized

    ensures: entry = PromptHistoryEntry.created(
        history: history,
        text: normalized,
        source: replayed,
        created_at: now
    )
    ensures: history.entries = Prepend(history.entries, entry)
}

rule EnforceHistoryLimit {
    when: PromptHistoryEntry.created(entry)

    let history = entry.history
    requires: history.entries.count > config.history_limit

    ensures: history.entries = KeepMostRecent(history.entries, config.history_limit)
}

rule UpFromEmptyInputEntersHistoryBrowsing {
    when: UserPressesUp(input)

    let history = PromptHistory with input = input
    requires: history.entries.count > 0
    requires: not history.is_browsing
    requires: input.is_empty

    ensures: history.browse_index = 0
    ensures: input.text = EntryTextAt(history.entries, 0)
}

rule UpAtTopWhileBrowsingShowsOlderPrompt {
    when: UserPressesUp(input)

    let history = PromptHistory with input = input
    requires: history.is_browsing
    requires: input.cursor_zone = first_visual_line
    requires: history.browse_index + 1 < history.entries.count

    let next_index = history.browse_index + 1
    ensures: history.browse_index = next_index
    ensures: input.text = EntryTextAt(history.entries, next_index)
}

rule UpAtTopWithoutHistoryBrowsingMovesToLineStart {
    when: UserPressesUp(input)

    let history = PromptHistory with input = input
    requires: not history.is_browsing
    requires: not input.is_empty
    requires: input.cursor_zone = first_visual_line

    ensures: CursorMovedToLineStart(input)
}

rule UpAwayFromTopMovesCursor {
    when: UserPressesUp(input)
    requires: input.cursor_zone != first_visual_line

    ensures: CursorMovedUp(input)
}

rule DownAtBottomWhileBrowsingShowsNewerPrompt {
    when: UserPressesDown(input)

    let history = PromptHistory with input = input
    requires: history.is_browsing
    requires: input.cursor_zone = last_visual_line
    requires: history.browse_index > 0

    let next_index = history.browse_index - 1
    ensures: history.browse_index = next_index
    ensures: input.text = EntryTextAt(history.entries, next_index)
}

rule DownAtBottomOnNewestExitsHistoryBrowsing {
    when: UserPressesDown(input)

    let history = PromptHistory with input = input
    requires: history.is_browsing
    requires: input.cursor_zone = last_visual_line
    requires: history.browse_index = 0

    ensures: history.browse_index = -1
    ensures: input.text = ""
}

rule DownAtBottomWithoutHistoryBrowsingMovesToLineEnd {
    when: UserPressesDown(input)

    let history = PromptHistory with input = input
    requires: not history.is_browsing
    requires: not input.is_empty
    requires: input.cursor_zone = last_visual_line

    ensures: CursorMovedToLineEnd(input)
}

rule DownAwayFromBottomMovesCursor {
    when: UserPressesDown(input)
    requires: input.cursor_zone != last_visual_line

    ensures: CursorMovedDown(input)
}

rule TypingExitsHistoryBrowsing {
    when: UserEditsPrompt(input)

    let history = PromptHistory with input = input
    requires: history.is_browsing

    ensures: history.browse_index = -1
}

rule ProgrammaticSetTextExitsHistoryBrowsing {
    when: PromptSetProgrammatically(input, text)

    let history = PromptHistory with input = input
    requires: history.is_browsing

    ensures: history.browse_index = -1
}

surface PromptHistoryContract {
    facing user: PromptInputUser

    context input: PromptInput

    provides:
        PromptSubmitted(input, text)
        PromptReplayedIntoView(input, text)
        UserPressesUp(input)
        UserPressesDown(input)
        UserEditsPrompt(input)
        PromptSetProgrammatically(input, text)

    exposes:
        PromptHistory with input = input

    @guidance
        -- History ordering is newest-first.
        -- Blank prompts are not recorded.
        -- Consecutive duplicate prompts are not recorded.
        -- Browsing is anchored to visual line boundaries.
}

open question "Should down-from-newest restore a pre-browse draft instead of clearing to empty?"
