-- tui-input-handling.allium
--
-- Composition contract for interactive prompt input handling.
--
-- Modules:
--   - prompt-input-autocomplete.allium (shared)
--   - prompt-slash-commands.allium (shared)
--   - tui-input-history.allium
--   - tui-input-interrupts.allium

use "./prompt-input-autocomplete.allium" as autocomplete
use "./prompt-slash-commands.allium" as slash
use "./tui-resume-selector.allium" as resume
use "./tui-input-history.allium" as history
use "./tui-input-interrupts.allium" as interrupts

surface TuiPromptInputContract {
    for caller: InteractivePromptRuntime

    exposes:
        autocomplete/PromptAutocompleteContract
        slash/PromptSlashCommandContract
        resume/TuiResumeSelectorContract
        history/PromptHistoryContract
        interrupts/PromptInterruptContract

    guidance:
        -- Prompt input handling is split by concern:
        --   1) completion suggestions and acceptance
        --   2) slash command dispatch/execution (/resume, /quit, etc.)
        --   3) /resume selector interactions (scope/search/nav/select/cancel)
        --   4) history recording and recall navigation
        --   5) interrupt/clear/exit control actions
}
