-- allium: 1

-- tui-input-handling.allium
-- Composition contract for interactive prompt input handling.

use "./prompt-input-autocomplete.allium" as autocomplete
use "./prompt-slash-commands.allium" as slash
use "./frontend-action-rpc.allium" as frontend_actions
use "./tui-resume-selector.allium" as resume
use "./tui-input-history.allium" as history
use "./tui-input-interrupts.allium" as interrupts

surface TuiPromptInputContract {
    facing caller: InteractivePromptRuntime

    exposes:
        autocomplete/PromptAutocompleteContract
        slash/PromptSlashCommandContract
        frontend_actions/FrontendActionRpcApi
        resume/TuiResumeSelectorContract
        history/PromptHistoryContract
        interrupts/PromptInterruptContract

    @guidance
        -- Prompt input handling is split by concern:
        --   1) completion suggestions and acceptance
        --   2) backend-owned slash command dispatch (/resume, /quit, etc.)
        --   3) frontend action rendering (/resume selector, model picker, etc.)
        --   4) history recording and recall navigation
        --   5) interrupt/clear/exit control actions
}
