-- allium: 1

-- ui-extension-points.allium
-- Shared extension UI contract for interactive frontends.

use "./extension-system.allium" as ext
use "./coding-agent.allium" as session
use "./default-footer.allium" as footer

value WidgetPlacement {
    kind: above_editor | below_editor
}

value NotificationLevel {
    kind: info | warning | error
}

value DialogOption {
    value: String
    label: String
    description: String?
}

value DialogRequest {
    id: String
    extension_path: String
    kind: confirm | select | input
    title: String
    message: String?
    options: Set<DialogOption>?
    placeholder: String?
}

value DialogResolution {
    dialog_id: String
    resolved: Boolean
    confirmed: Boolean?
    selected_value: String?
    input_text: String?
}

entity Widget {
    extension_id: String
    widget_id: String
    placement: WidgetPlacement
    content: Set<String>
}

entity StatusEntry {
    extension_id: String
    text: String
}

entity Notification {
    id: String
    extension_id: String
    message: String
    level: NotificationLevel
    created_at: Timestamp
    dismissed: Boolean
}

entity ToolRenderer {
    tool_name: String
    extension_path: String
}

entity MessageRenderer {
    custom_type: String
    extension_path: String
}

entity ExtensionUIState {
    active_dialog: DialogRequest?
    pending_dialogs: Set<DialogRequest>

    widgets: Set<Widget>
    statuses: Set<StatusEntry>
    notifications: Set<Notification>

    tool_renderers: Set<ToolRenderer>
    message_renderers: Set<MessageRenderer>

    visible_notifications: VisibleNotifications(notifications)
}

config {
    notification_auto_dismiss_seconds: Integer = 5
    max_visible_notifications: Integer = 3
    dialog_queue_max: Integer = 10
}

rule DialogRequested {
    when: DialogRequested(session, request)

    requires: PendingDialogCount(session.ui_state) < config.dialog_queue_max
    ensures: session.ui_state.pending_dialogs = session.ui_state.pending_dialogs + {request}
    ensures: PromoteNextDialogIfIdle(session.ui_state)
}

rule DialogPromotedFromQueue {
    when: PromoteNextDialogIfIdle(ui_state)

    requires: ui_state.active_dialog = null
    requires: ui_state.pending_dialogs.count > 0

    ensures: ui_state.active_dialog = FirstQueuedDialog(ui_state.pending_dialogs)
    ensures: ui_state.pending_dialogs = RemoveDialog(ui_state.pending_dialogs, ui_state.active_dialog.id)
}

rule DialogResolved {
    when: DialogResolved(session, resolution)

    requires: session.ui_state.active_dialog != null
    requires: session.ui_state.active_dialog.id = resolution.dialog_id

    ensures: PromiseResolved(resolution.dialog_id, resolution)
    ensures: session.ui_state.active_dialog = null
    ensures: PromoteNextDialogIfIdle(session.ui_state)
}

rule HeadlessDialogFallback {
    when: DialogRequested(session, request)
    requires: InteractiveUiAvailable(session) = false

    ensures: PromiseResolved(request.id, HeadlessDialogDefault(request.kind))
}

rule WidgetSet {
    when: WidgetSet(session, extension_id, widget_id, placement, content)

    ensures: session.ui_state.widgets = UpsertWidget(session.ui_state.widgets, extension_id, widget_id, placement, content)
}

rule WidgetCleared {
    when: WidgetCleared(session, extension_id, widget_id)

    ensures: session.ui_state.widgets = RemoveWidget(session.ui_state.widgets, extension_id, widget_id)
}

rule StatusSet {
    when: StatusSet(session, extension_id, text)

    ensures: session.ui_state.statuses = UpsertStatus(session.ui_state.statuses, extension_id, text)
}

rule StatusCleared {
    when: StatusCleared(session, extension_id)

    ensures: session.ui_state.statuses = RemoveStatus(session.ui_state.statuses, extension_id)
}

rule NotificationCreated {
    when: NotificationCreated(session, extension_id, message, level)

    ensures: session.ui_state.notifications = session.ui_state.notifications + {
        Notification{
            id: NewNotificationId(),
            extension_id: extension_id,
            message: message,
            level: level,
            created_at: now,
            dismissed: false
        }
    }
}

rule NotificationAutoDismissed {
    when: NotificationTick(session)

    ensures: DismissExpiredNotifications(session.ui_state.notifications, config.notification_auto_dismiss_seconds)
}

rule NotificationOverflowDismissed {
    when: NotificationCreated(session, extension_id, message, level)

    ensures: EnforceNotificationCap(session.ui_state.notifications, config.max_visible_notifications)
}

rule ToolRendererRegistered {
    when: ToolRendererRegistered(session, tool_name, extension_path)

    ensures: session.ui_state.tool_renderers = UpsertToolRenderer(session.ui_state.tool_renderers, tool_name, extension_path)
}

rule MessageRendererRegistered {
    when: MessageRendererRegistered(session, custom_type, extension_path)

    ensures: session.ui_state.message_renderers = UpsertMessageRenderer(session.ui_state.message_renderers, custom_type, extension_path)
}

rule ExtensionUiCleanedOnReload {
    when: ext/ExtensionsReloaded(session)

    ensures: session.ui_state.active_dialog = null
    ensures: session.ui_state.pending_dialogs = {}
    ensures: session.ui_state.widgets = {}
    ensures: session.ui_state.statuses = {}
    ensures: session.ui_state.notifications = {}
    ensures: session.ui_state.tool_renderers = {}
    ensures: session.ui_state.message_renderers = {}
}

rule FooterUsesExtensionStatuses {
    when: FooterProjectionRequested(session)

    ensures: footer/FooterRenderRequested(CurrentFooter(session), CurrentViewportWidth(session))
}

actor ExtensionModule {
    identified_by: id = "extension-module"
}

surface ExtensionUI {
    facing ext_mod: ExtensionModule

    context session: session/CodingAgentRuntime

    exposes:
        session.session.ui_state.active_dialog
        session.session.ui_state.visible_notifications

    provides:
        DialogRequested(session.session, request)
        DialogResolved(session.session, resolution)

        WidgetSet(session.session, extension_id, widget_id, placement, content)
        WidgetCleared(session.session, extension_id, widget_id)

        StatusSet(session.session, extension_id, text)
        StatusCleared(session.session, extension_id)

        NotificationCreated(session.session, extension_id, message, level)

        ToolRendererRegistered(session.session, tool_name, extension_path)
        MessageRendererRegistered(session.session, custom_type, extension_path)

    @guidance
        -- Dialog requests block extension flow via promise resolution.
        -- Only one active dialog is shown; others queue FIFO.
        -- In headless mode, dialogs resolve immediately with safe defaults.
        -- Widgets/status/notifications are extension-scoped contributions.
}

surface ExtensionUIQuery {
    facing ext_mod: ExtensionModule

    context session: session/CodingAgentRuntime

    exposes:
        session.session.ui_state.active_dialog
        session.session.ui_state.pending_dialogs
        session.session.ui_state.widgets
        session.session.ui_state.statuses
        session.session.ui_state.visible_notifications
        session.session.ui_state.tool_renderers
        session.session.ui_state.message_renderers

    provides:
        NotificationTick(session.session)
        FooterProjectionRequested(session.session)

    @guidance
        -- Query surface is read-only for UI state introspection.
        -- Renderers are resolved by tool_name/custom_type with fallback to defaults.
}

open question "Should dialogs support optional timeout-based auto-cancel?"
open question "Should widget ordering within the same placement be strictly registration-order?"
open question "Should renderer functions receive a theme map in addition to payload data?"
