-- allium: 2

-- work-on-extension.allium
-- High-level orchestration for worktree-based work.
-- Composes git worktree/branch mutations with context + session lifecycle.
-- Implemented as an extension with slash commands.

use "./git-worktree-mutations.allium" as git
use "./git-worktrees.allium" as worktrees
use "./session-core.allium" as core

value WorkSlug {
    raw_description: String
    terms: List<String>
    slug: String
    branch_name: String
}

value WorkOnResult {
    success: Boolean
    worktree_path: String?
    branch_name: String?
    context_id: String?
    session_id: core/SessionId?
    session_name: String?
    error: String?
}

value WorkDoneResult {
    success: Boolean
    branch_merged: String?
    into_branch: String?
    auto_rebased: Boolean
    worktree_removed: Boolean
    branch_deleted: Boolean
    switched_to_session: core/SessionId?
    error: String?
}

value WorkRebaseResult {
    success: Boolean
    branch: String?
    onto: String?
    error: String?
}

rule SlugGeneratedMechanically {
    when: SlugRequested(description: String)

    let words = Tokenize(Lowercase(description))
    let stopwords = {"a", "an", "the", "and", "or", "but", "in", "on", "at",
                     "to", "for", "of", "with", "by", "from", "is", "are",
                     "was", "were", "be", "been", "has", "have", "had",
                     "do", "does", "did", "will", "would", "could", "should",
                     "it", "its", "this", "that", "these", "those", "i", "we"}
    let significant = Filter(words, w => w not in stopwords and Length(w) > 1)
    let terms = Take(significant, 4)

    ensures: WorkSlug.created(
        raw_description: description,
        terms: terms,
        slug: Join(terms, "-"),
        branch_name: Join(terms, "-")
    )
}

rule SlugContainsOnlyValidBranchChars {
    when: SlugGenerated(slug: WorkSlug)

    ensures: Matches(slug.slug, "^[a-z0-9][a-z0-9-]*[a-z0-9]$")
    ensures: not Contains(slug.slug, "--")
}

rule WorkOnTargetPathDerivedFromMainAndCurrentLayout {
    when: SlashCommandDispatched("/work-on", description: String)
    requires: Length(Trim(description)) > 0
    requires: worktrees/GitWorktreeRegistry.has_current

    let slug = SlugRequested(description)
    let main_worktree = worktrees/GitWorktreeRegistry.main
    let current_worktree = worktrees/GitWorktreeRegistry.current

    ensures:
        if ParentDirectory(current_worktree.path) = main_worktree.path
        then WorktreeTargetPath(description) = main_worktree.path + "/" + slug.slug
        else WorktreeTargetPath(description) = ParentDirectory(main_worktree.path) + "/" + slug.slug
}

rule WorkOnRequested {
    when: SlashCommandDispatched("/work-on", description: String)
    requires: Length(Trim(description)) > 0
    requires: worktrees/GitWorktreeRegistry.has_current

    let slug = SlugRequested(description)
    let target_path = WorktreeTargetPath(description)

    ensures: git/WorktreeAddRequested(
        path: target_path,
        branch: slug.branch_name,
        base_ref: null,
        create_branch: true
    )

    ensures: core/SessionCreateRequested(
        project_id: CurrentProjectId(),
        worktree_path: target_path,
        system_prompt: CurrentEffectiveSessionPrompt(),
        name: description
    )

    ensures: core/SessionSwitchRequested(
        project_id: CurrentProjectId(),
        worktree_path: target_path,
        session_id: CreatedSessionForWorktree(target_path).id
    )

    ensures: WorkOnResult.created(
        success: true,
        worktree_path: target_path,
        branch_name: slug.branch_name,
        context_id: context_id_for(CurrentProjectId(), target_path),
        session_id: CreatedSessionForWorktree(target_path).id,
        session_name: description,
        error: null
    )

    ensures: AssistantMessage("Working in `{target_path}` on branch `{slug.branch_name}`")
}

rule WorkOnAttachesExistingBranchWhenSlugBranchAlreadyExists {
    when: SlashCommandDispatched("/work-on", description: String)
    requires: Length(Trim(description)) > 0
    requires: worktrees/GitWorktreeRegistry.has_current

    let slug = SlugRequested(description)
    let target_path = WorktreeTargetPath(description)

    requires: git/WorktreeAddRequested(
        path: target_path,
        branch: slug.branch_name,
        base_ref: null,
        create_branch: true
    ).error = "branch already exists"

    ensures: git/WorktreeAddRequested(
        path: target_path,
        branch: slug.branch_name,
        base_ref: null,
        create_branch: false
    )

    ensures: core/SessionCreateRequested(
        project_id: CurrentProjectId(),
        worktree_path: target_path,
        system_prompt: CurrentEffectiveSessionPrompt(),
        name: description
    )

    ensures: core/SessionSwitchRequested(
        project_id: CurrentProjectId(),
        worktree_path: target_path,
        session_id: CreatedSessionForWorktree(target_path).id
    )

    ensures: WorkOnResult.created(
        success: true,
        worktree_path: target_path,
        branch_name: slug.branch_name,
        context_id: context_id_for(CurrentProjectId(), target_path),
        session_id: CreatedSessionForWorktree(target_path).id,
        session_name: description,
        error: null
    )
}

rule WorkOnReusesExistingRegisteredWorktree {
    when: SlashCommandDispatched("/work-on", description: String)
    requires: Length(Trim(description)) > 0
    requires: worktrees/GitWorktreeRegistry.has_current

    let slug = SlugRequested(description)
    let target_path = WorktreeTargetPath(description)

    requires: git/WorktreeAddRequested(
        path: target_path,
        branch: slug.branch_name,
        base_ref: null,
        create_branch: true
    ).error = "worktree path already exists"
    requires: exists wt in worktrees/GitWorktreeRegistry.worktrees where wt.path = target_path

    ensures: WorkOnResult.created(
        success: true,
        worktree_path: target_path,
        branch_name: slug.branch_name,
        context_id: context_id_for(CurrentProjectId(), target_path),
        session_id: ExistingOrCreatedSessionForWorktree(target_path).id,
        session_name: ExistingOrCreatedSessionForWorktree(target_path).name,
        error: null
    )
}

rule WorkOnFailsWithoutDescription {
    when: SlashCommandDispatched("/work-on", description: String)
    requires: Length(Trim(description)) = 0

    ensures: WorkOnResult.created(
        success: false,
        worktree_path: null,
        branch_name: null,
        context_id: null,
        session_id: null,
        session_name: null,
        error: "usage: /work-on <description>"
    )
}

rule WorkOnFailsOutsideGitRepo {
    when: SlashCommandDispatched("/work-on", description: String)
    requires: not worktrees/GitWorktreeRegistry.has_current

    ensures: WorkOnResult.created(
        success: false,
        worktree_path: null,
        branch_name: null,
        context_id: null,
        session_id: null,
        session_name: null,
        error: "not inside a git repository"
    )
}

rule DefaultBranchCachedForContext {
    when: ExtensionInitialized("work-on") or SessionSwitchCompleted()
    requires: worktrees/GitWorktreeRegistry.has_current

    ensures: EqlAttributeResolvable(":git.branch/default-branch")
    ensures: CachedDefaultBranch() = git/DefaultBranchRequested().branch
}

rule WorkDoneFastForwardsAlreadyBasedBranch {
    when: SlashCommandDispatched("/work-done")
    requires: CurrentWorktreeIsLinked()
    requires: CurrentWorktreeBranchContainsDefaultBranchHead()

    let current_wt = worktrees/GitWorktreeRegistry.current
    let current_branch = current_wt.branch_name
    let default_branch = CachedDefaultBranch()
    let main_wt = worktrees/GitWorktreeRegistry.main

    ensures: git/BranchMergeRequested(
        branch: current_branch,
        strategy: ff_only
    )

    ensures: git/WorktreeRemoveRequested(
        path: current_wt.path,
        force: false
    )

    ensures: git/BranchDeleteRequested(
        branch: current_branch,
        force: false
    )

    ensures: core/SessionSwitchRequested(
        project_id: CurrentProjectId(),
        worktree_path: main_wt.path,
        session_id: FindOrCreateSessionForWorktree(main_wt.path).id
    )

    ensures: WorkDoneResult.created(
        success: true,
        branch_merged: current_branch,
        into_branch: default_branch,
        auto_rebased: false,
        worktree_removed: true,
        branch_deleted: true,
        switched_to_session: FindOrCreateSessionForWorktree(main_wt.path).id,
        error: null
    )

    ensures: AssistantMessage("Fast-forwarded `{current_branch}` into `{default_branch}`, removed worktree, switched to main session")
}

rule WorkDoneAutoRebasesBeforeFastForward {
    when: SlashCommandDispatched("/work-done")
    requires: CurrentWorktreeIsLinked()
    requires: not CurrentWorktreeBranchContainsDefaultBranchHead()

    let current_wt = worktrees/GitWorktreeRegistry.current
    let current_branch = current_wt.branch_name
    let default_branch = CachedDefaultBranch()
    let main_wt = worktrees/GitWorktreeRegistry.main

    ensures: ForkedAgentRequested(
        mode: sync,
        purpose: "rebase current worktree onto default branch",
        preserve_context: true
    )

    requires: ForkedAgentResult().success = true
    requires: CurrentWorktreeBranchContainsDefaultBranchHead()

    ensures: git/BranchMergeRequested(
        branch: current_branch,
        strategy: ff_only
    )

    ensures: git/WorktreeRemoveRequested(
        path: current_wt.path,
        force: false
    )

    ensures: git/BranchDeleteRequested(
        branch: current_branch,
        force: false
    )

    ensures: core/SessionSwitchRequested(
        project_id: CurrentProjectId(),
        worktree_path: main_wt.path,
        session_id: FindOrCreateSessionForWorktree(main_wt.path).id
    )

    ensures: WorkDoneResult.created(
        success: true,
        branch_merged: current_branch,
        into_branch: default_branch,
        auto_rebased: true,
        worktree_removed: true,
        branch_deleted: true,
        switched_to_session: FindOrCreateSessionForWorktree(main_wt.path).id,
        error: null
    )

    ensures: AssistantMessage("Fast-forwarded `{current_branch}` into `{default_branch}` after automatic rebase, removed worktree, switched to main session")
}

rule WorkDoneStopsWhenAutomaticRebaseFails {
    when: SlashCommandDispatched("/work-done")
    requires: CurrentWorktreeIsLinked()
    requires: not CurrentWorktreeBranchContainsDefaultBranchHead()
    requires: ForkedAgentRequested(
        mode: sync,
        purpose: "rebase current worktree onto default branch",
        preserve_context: true
    )
    requires: ForkedAgentResult().success = false

    ensures: WorkDoneResult.created(
        success: false,
        branch_merged: null,
        into_branch: CachedDefaultBranch(),
        auto_rebased: false,
        worktree_removed: false,
        branch_deleted: false,
        switched_to_session: null,
        error: "automatic rebase onto `{CachedDefaultBranch()}` failed: {ForkedAgentResult().error}"
    )
}

rule WorkDoneFailsOnMainWorktree {
    when: SlashCommandDispatched("/work-done")
    requires: not CurrentWorktreeIsLinked()

    ensures: WorkDoneResult.created(
        success: false,
        branch_merged: null,
        into_branch: null,
        auto_rebased: false,
        worktree_removed: false,
        branch_deleted: false,
        switched_to_session: null,
        error: "already on main worktree; nothing to do"
    )
}

rule WorkDonePreservesWorktreeWhenMergeVerificationFails {
    when: SlashCommandDispatched("/work-done")
    requires: BranchMergeResult().merged = true
    requires: not TargetHeadAbsorbedCurrentBranchTip()

    ensures: WorkDoneResult.created(
        success: false,
        branch_merged: null,
        into_branch: CachedDefaultBranch(),
        auto_rebased: false,
        worktree_removed: false,
        branch_deleted: false,
        switched_to_session: null,
        error: "merge did not update `{CachedDefaultBranch()}`; worktree preserved for safety"
    )
}

rule WorkRebaseRequested {
    when: SlashCommandDispatched("/work-rebase")
    requires: CurrentWorktreeIsLinked()

    let current_branch = worktrees/GitWorktreeRegistry.current.branch_name
    let default_branch = CachedDefaultBranch()

    ensures: git/BranchRebaseRequested(
        onto: default_branch,
        branch: current_branch
    )

    ensures: WorkRebaseResult.created(
        success: BranchRebaseResult().success,
        branch: current_branch,
        onto: default_branch,
        error: BranchRebaseResult().error
    )
}

rule WorkRebaseFailsOnMainWorktree {
    when: SlashCommandDispatched("/work-rebase")
    requires: not CurrentWorktreeIsLinked()

    ensures: WorkRebaseResult.created(
        success: false,
        branch: null,
        onto: null,
        error: "already on main worktree; nothing to rebase"
    )
}

rule WorkStatusRequested {
    when: SlashCommandDispatched("/work-status")

    let linked = worktrees/GitWorktreeRegistry.worktrees where not is_main_worktree
    let current = worktrees/GitWorktreeRegistry.current

    ensures: AssistantMessage(RenderWorkStatus(linked, current))
}

surface WorkOnExtensionApi {
    facing caller: core/EqlClient

    provides:
        SlashCommandDispatched("/work-on", description)
        SlashCommandDispatched("/work-done")
        SlashCommandDispatched("/work-rebase")
        SlashCommandDispatched("/work-status")

    @guarantee MinimalCeremony
        -- /work-on creates worktree + context + session in one command.
        -- /work-done completes the linked worktree and cleans up in one command.

    @guarantee WorktreeContextBinding
        -- The session created by /work-on belongs to the context for the new worktree.
        -- Its worktree_path is the new worktree, and its name is the description.
        -- All tool operations run in that worktree context.

    @guarantee DonePreservesSessionTranscript
        -- After /work-done, the worktree session transcript remains queryable.
        -- Only the worktree directory and git branch are removed.

    @guarantee NestedWorkAllowed
        -- /work-on may be invoked from any worktree (main or linked).
        -- Each invocation creates a new sibling worktree off the current HEAD.

    @guarantee SafeDoneFailure
        -- /work-done never removes the worktree unless the default branch absorbed the branch tip.
        -- Automatic rebase failures stop before merge and report actionable guidance.
        -- Merge conflicts are aborted, and the operator receives actionable guidance.
}

open question "Should /work-on always create a new root session in the target context, or optionally reuse the current session tree via fork semantics?"
open question "Should /work-done automatically focus the main-worktree context when multiple main sessions exist?"